<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUA TRƯỚC TRẢ SAU</title>
    <link rel="stylesheet" href="css/muatruoc.css">
    <link rel="stylesheet" href="css/muatruoc-reponsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
</head>
<body>
    <div class="main">
        <header>
            <div class="header-top container justy">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="navbar">
                    <div class="container" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                      </div>
                </div>
            </div>
    
            <div class="header-down">
                <div class="container">
                    <div class="conten">
                        <strong>SẢN PHẨM MUA TRƯỚC,TRẢ SAU</strong>
                        <p>Trải nghiệm tuyệt vời,sao phải đợi?</p>
                        <span>Bạn muốn mua sắm,trải nghiệm những sản phẩm công nghệ dịch vụ làm đẹp mà chưa đủ bao hầu?</span>
                        <img class="hienn" src="assets/icons/double-arrow-bottom-blue.png" alt="">
                        <button>Tính toán khoản vay</button>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="container1 container justy">
                    <span>Lợi ích khi dùng sản phẩm</span>
                    <button class="an"><img src="assets/icons/icon-download2.png" alt="">Tải e-Brochure</button>
                <img src="assets/img/call-tele.png" alt="" class="top an">
                <img src="assets/img/leave_request.png" alt="" class="down an">
                <div class="conten-ct justy">
                    <div class="conten-ct-b">
                        <img src="assets/icons/Instalment.svg" alt="">
                        <p>Dễ dàng chuyển đổi các chi tiêu thành trả góp, xoá tan gáng nặng tài chính</p>
                    </div>
                    <div class="conten-ct-b c">
                        <img src="assets/icons/Shopping.svg" alt="">
                        <p>Sẵn sàng hỗ trợ các như cầu mua sắm của bạn trong suất 3 năm</p>
                    </div>
                    <div class="conten-ct-b">
                        <img src="assets/icons/Interest2.png" alt="">
                        <p>Miễn lãi lên đến 45 ngày,lãi suất trả góp chỉ 1%</p>
                    </div>
                </div>
                <button class="hien"><img src="assets/icons/icon-download2.png" alt="">Tải e-Brochure</button>
                <hr class="hr1">
                <div class="sb">
                    <span>Những tính năng nổi bật của sản phẩm</span>
                    <button class="an"><img src="assets/icons/icon-download2.png" alt="">Tải e-Brochure</button>
                </div>
                <div class="conten1 justy">
                    <div class="conten1-1 mrr">
                        <p>SẴN SÀNG HỘ TRỢ CÁC NHU CẦU MUA SẮM CỦA BẠN</p>
                    <ul>
                        <li>Cấp cho bạn tiền sẵn sàng được tiêu dùng </li>
                        <li>Chủ động rút tiền để sử dụng khu có nhu cầu chi tiêu,mua sắm</li>
                    </ul>
                    </div>
                    <img src="assets/img/loan-product-item-004.jpg" alt="">
                </div>
                <div class="conten1 justy conten1-1">
                    <img class="mrr" src="assets/img/loan-product-item-005.png" alt="">
                    <div class="conten1-1 mrl">
                        <p class="p1">DỄ DÀNG CHUYỂN ĐỔI CÁC CHI TIÊU THÀNH TRẢ GÓP,XOÁ TAN GÁNG NẶNG TÀI CHÍNH</p>
                    <ul>
                        <li>Được trả góp toàn bộ số tiền đã chi tiêu trong vòng 12 tháng</li>
                    </ul>
                    </div>
                    
                </div>
                <div class="conten1 justy">
                    <div class="conten1-1 mrr">
                        <p>MIỄN LÃI LÊN ĐẾN 45 NGÀY,LÃI SUẤT TRẢ GÓP CHỈ 1%</p>
                    <ul>
                        <li>Miễn lãi tối đa đến 45 ngày kể từ ngày chi tiêu</li>
                        <li>Lãi suất khoản trả góp là 1%/tháng</li>
                    </ul>
                    </div>
                    <img src="assets/img/loan-product-item-006.png" alt="">
                </div>
                <button class="hien"><img src="assets/icons/icon-download2.png" alt="">Tải e-Brochure</button>
                <hr class="hr1">
                <form >
                    <p class="form">Tính toán khoản vay</p>
                    <div class="form1">
                        <div class="stmv">
                            <label>Số tiền muốn vay*</label>
                            <div class="p">
                                <p id="m">0</p>
                                <span>Đồng</span>
                            </div>
                            <input type="range" class="slider" value="0" min="0" max="100" id="dong" name="dong" onmousemove="rangeSlidee(this.value)" onChange="rangeSlide(this.value)">
                            <div class="d">
                                <p id="m1">0 Đồng</p><span></span>
                                <p class="a">100.000.000 Đồng</p>
                            </div>
                        </div>
                        <div class="stmv marat">
                            <label>Thời gian vay*</label>
                            <div class="p">
                                <p id="p">0</p>
                                <span>Tháng</span>
                            </div>
                            <input type="range" class="slider" value="0" min="0" max="36" id="thang" name="dong" onmousemove="rangeSlidee1(this.value)" onChange="rangeSlide1(this.value)">
                            <div class="d">
                                <p id="p1">0 Tháng</p>
                                <p class="b">36 Tháng</p>
                            </div>
                        </div>
                        <div class="stmv">
                            <div class="selectionn"></div>
                            <label>Nguồn thu nhập*</label>
                            <select name="thu" id="thu">
                                <option value="chon">Chọn</option>
                                <option value="luong">Lương</option>
                                <option value="lau">Lậu</option>
                                <option value="holo">Ăn hối lộ</option>
                            </select>
                        </div>
                    </div>
                    <div class="nut">
                        <button class="nut1">ĐĂNG KÝ NGAY</button>
                        <input type="button" value="XEM PHƯƠNG ÁN" class="nut2" onclick="checkkk()"/>
                    </div>
                   <div class="superpa " id="pa">
                    <div class="pa"  >
                        <div class="sliderr owl-carousel">
                            <div class="pas" data-hash="education">
                                <div class="pa1">
                                    <strong>Phương án 1</strong>
                                    <img src="assets/icons/close.png" alt="a" onclick="checkkk()">
                                </div>
                                <hr>
                                <div class="content-pa">
                                    <p>Số tiền vay (Đồng)</p>
                                    <span>70.000.000</span>
                                </div>
                                <div class="content-pa">
                                    <p>Thời gian vay (Tháng)</p>
                                    <span>24</span>
                                </div>
                                <div class="content-pa">
                                    <p>Lãi suất (%/Tháng)</p>
                                    <span>1</span>
                                </div>
                                <div class="content-pa">
                                    <p>Phí trả nợ trước hạn 6 tháng đầu(%)</p>
                                    <span class="s1">1</span>
                                </div>
                                <div class="content-pa">
                                    <p>Tổng lãi phải trả (Đồng)</p>
                                    <span>8.035.616</span>
                                </div>
                                <div class="content-pa">
                                    <p>Thu nhập tối thiểu (Đồng)</p>
                                    <span>8.000.000</span>
                                </div>
                                <hr>
                                <div class="content-pa">
                                    <p>Tiền gốc và lãi phải trả hàng tháng (Đồng)</p>
                                    <span>4.625.000</span>
                                </div>
                                <div class="but">
                                    <button class="button1">XEM CHI TIẾT &gt; </button><br>
                                    <button class="button2">ĐĂNG KÝ NGAY</button>
                                </div>
                            </div>
                            <div class="pas" data-hash="mentors">
                                
                                <div class="pa1">
                                    <strong>Phương án 2</strong>
                                    <img src="assets/icons/close.png" alt="a" onclick="pa1()">
                                </div>
                                <hr>
                                <div class="content-pa">
                                    <p>Số tiền vay (Đồng)</p>
                                    <span>70.000.000</span>
                                </div>
                                <div class="content-pa">
                                    <p>Thời gian vay (Tháng)</p>
                                    <span>24</span>
                                </div>
                                <div class="content-pa">
                                    <p>Lãi suất (%/Tháng)</p>
                                    <span>1</span>
                                </div>
                                <div class="content-pa">
                                    <p>Phí trả nợ trước hạn 6 tháng đầu(%)</p>
                                    <span class="s1">1</span>
                                </div>
                                <div class="content-pa">
                                    <p>Tổng lãi phải trả (Đồng)</p>
                                    <span>4.625.000</span>
                                </div>
                                <div class="content-pa">
                                    <p>Thu nhập tối thiểu (Đồng)</p>
                                    <span>8.000.000</span>
                                </div>
                                <hr>
                                <div class="content-pa">
                                    <p>Tiền gốc và lãi phải trả hàng tháng (Đồng)</p>
                                    <span>4.625.000</span>
                                </div>
                                <div class="but">
                                    <button class="button1">XEM CHI TIẾT &gt; </button><br>
                                    <button class="button2">ĐĂNG KÝ NGAY</button>
                                </div>
                            </div>
                        </div>
                        <div class="tpas">
                            <p onclick="alerts()">Tạo phương án khác <img src="assets/icons/trailing-icon.svg" alt="tạo phương án" > </p>
                            
                        </div>
                    </div>
                   </div>
                    <div class="hs" id="hs">
                        <div class="but1">
                            <input type="button" id="but1" class="button-hs1" onclick='clickk()' value="HỒ SƠ YÊU CẦU">
                            <input type="button" id="but2" class="button-hs2" onclick='clickk()' value="LƯU Ý SẢN PHẨM">
                        </div>
                        <ul id="ul1">
                            <li class="list-custom">Cuối mỗi tháng, toàn bộ số tiền bạn đã chi tiêu trong tháng sẽ đc tổng hợp và chuyển đổi thành 1 khoản trả góp trong 12 tháng. Tiền gốc phải trả hàng tháng cho mỗi khoản trả góp này là cố định và bằng nhau.</li>
                            <li class="list-custom">Tiền lãi của mỗi khoản trả góp được tính kế từ thời điểm các khoản chi tiêu trong tháng được tổng hợp và chuyển đổi thanhd khoản trả góp. Lãi trả được tính dựa trên dư nợ thực tế tại thời điểm trả lãi(dư nợ gốc giảm dần)</li>
                            <li class="list-custom">Tuỳ thuộc vào nhu cầu chi tiêu hàng tháng, bạn cso thể có nhiều hơn 1 khoản trả góp.</li>
                            <li class="list-custom">Các nội dung va kết quả trên bảng minh hoạ có thể thay đổi the từng thời điểm. Ấn chọn 'XEM CHI TIẾT' để xem thêm thông tin.</li>
                        </ul>
                    </div>
                </form>
                <hr class="hr1">
                <div class="sb">
                    <span>Điều kiện tham gia và biểu phí chung</span>
                    <button class="an"><img src="assets/icons/icon-download2.png" alt="">Tải e-Brochure</button>
                </div>
                <div class="bp">
                    <div class="bp1">
                        <p>Điều kiện tham gia</p>
                        <ul>
                            <li>Khách hàng trong độ tuổi</li>
                            <p>từ 20 đến 65</p>
                            <li>Thu nhập từ lương tối thiếu</li>
                            <p>8 triệu đồng</p>
                        </ul>
                    </div>
                    <hr class="an1">
                    <div class="bp2">
                        <p>Biểu phí chung</p>
                        <ul>
                            <li>Lãi suất khoản trả góp là 1%/tháng</li>
                            <li>Miễn lãi tối đa đến 45 ngày kể từ ngày chi tiêu</li>
                            <li>Phí trả nợ trước hạn 6 tháng đầu: 1% số tiền trả nợ trước hạn. kể từ tháng thứ 7: không thu phí</li>
                        </ul>
                    </div>
                </div>
                <button class="hien"><img src="assets/icons/icon-download2.png" alt="">Tải e-Brochure</button>
            </div>
        </section>
        <footer>
            <div class="lienhe">
                <div class="container flex justy flex-colum h100">
                    <strong>Liên hệ với chúng tôi</strong>
                <div class="iconvip">
                    <div class="icon">
                        <img src="assets/icons/HotLine.svg" alt="">
                        <div class="text">
                            <strong>HotLine</strong>
                            <span class="p1">1800 59 9999</span><span>( miễn phí )</span>
                        </div>
                    </div>
                    <div class="icon">
                        <img src="assets/icons/icon-duration.svg" alt="">
                        <div class="text">
                            <strong>Cần tư vẫn trực tiếp</strong>
                            <p>Đặt lịch hẹn để được tư vấn</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="qc">
                <div class="footer container justy">
                    <div class="footer1-1">
                        <p class="dplay">Mở tài khoản online siêu miễn phí chỉ trong 3 phút</p>
                        <p class="displaynone">
                            Đăng ký mở tài khoản online ngay hôm nay
                        </p>
                        <div class="img-footer">
                            <img src="assets/img/app-store.png" alt="">
                            <img src="assets/img/google-play.png" alt="">
                        </div>
                    </div>
                    <div class="qr">
                        <img src="assets/img/qr-code.png" alt="">
                        <p>Scan QR code để trải nghiệm MSB mBank ngay</p>
                    </div>
                </div>
            </div>
            <div class="footer2">
                <div class="container">
                    <button class="fiximg" id="myBtn" title="Lên đầu trang"><img src="assets/img/go-to-top.png" alt=""></button>
                    <ul class="nav justy">
                        <li class="hrdoc lit">Mạng lưới MSB</li>
                        
                        <li class="hrdoc">Về chúng tôi</li>
                        
                        <li class="hrdoc">liên hệ</li>
                        
                        <li class="hrdoc">Tuyển dụng</li>
                        
                        <li class="hrdoc">Điều khoản sủ dụng</li>
                        
                        <li class="hrdoc">An toàn bảo mật</li>
                        
                        <li class="hrdoc">Sitemap</li>
                        
                        <li class="lip">Ngân hàng điện tử</li>
                    </ul>
                    <div class="nav1">
                        <div class="nav1-1">
                            <p>Mạng lưới MSB</p>
                            <span>|</span>
                            <p>Về chúng tôi</p>
                            <span>|</span>
                            <p>liên hệ</p>
                        </div>
                        <div class="nav1-2">
                            <p>Tuyển dụng</p>
                            <span>|</span>
                            <p>Điều khoản sủ dụng</p>
                        </div>
                        <div class="nav1-3">
                            <p>An toàn bảo mật</p>
                            <span>|</span>
                            <p>Sitemap</p>
                            <span>|</span>
                            <p>ngân hàng điện tử</p>
                        </div>
                    </div>
                    
                    <p class='a'>Kết nối với chúng tôi</p>
                    <div class="icon11">
                        <img src="assets/icons/fb.png" alt="">
                        <img style='height:23px; top: 0px;' src="assets/icons/yt.png" alt="">
                        <img src="assets/icons/in.png" alt="">
                    </div>
                
                    <hr>
                    <div class="pp">
                        <p style='margin-top:30px;'>Ngân ngân hàng TMCP Hàng Hải Việt Nam</p>
                        <p>Trụ sở chính: 54A Nguyễn Chí Thanh, Quận Đống Đa, Hà Nội</p>
                        <p>Tel: (024) 3 771 89 89 | Email: cskhcanhan@msb.com.vn</p>
                        <p class='p'>Bản quyền &copy; 2021 thuộc về ngân hàng TMCP Hàng Hải Việt Nam MSB</p>
                    </div>
                </div>
            </div>
            
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        function myFunction(x) {
      x.classList.toggle("change");
    }
     var a = 1
        function clickk(){
            
            if( a == 1){
                document.getElementById("ul1").style.display = 'block';
                document.getElementById("but1").style.background = "rgb(155, 153, 153)";
                document.getElementById("but2").style.background = "none";
            }else if( a == -1){
                document.getElementById("ul1").style.display = "none";
                document.getElementById("but2").style.background = "rgb(155, 153, 153)";
                document.getElementById("but1").style.background = "none";
            }
            a *= -1
            console.log(a);
        }
        
        
        $('input[type=range]').on('input', function(e){
        var min = e.target.min,
            max = e.target.max,
            val = e.target.value;
        
        $(e.target).css({
            'backgroundSize': (val - min) * 100 / (max - min) + '% 100%'
        });
        }).trigger('input');

        function checkkk(){
            
            if( a == 1){
                document.getElementById("pa").style.display = 'block';
                document.getElementById("hs").style.display = 'block';
            }else if( a == -1){
                document.getElementById("pa").style.display = 'none';
                document.getElementById("hs").style.display = 'none';
            }
            a *= -1;
            
        }

        window.onscroll = function() {scrollFunction()};
    function scrollFunction() {

    if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
    document.getElementById("myBtn").style.display = "block";
    } else {
    document.getElementById("myBtn").style.display = "none";
    }
    }

    document.getElementById('myBtn').addEventListener("click", function(){
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
    });

    function alerts(){
        window.location.assign("#mentors");
    }
    function pa1(){
        window.location.assign("#education")
    }

    function rangeSlidee(value) {
    if(value == 0){
        document.getElementById('m').innerHTML = value ;
        document.getElementById('m1').innerHTML = value ;
        
    }else{
        document.getElementById('m').innerHTML = value + '.000.000 Đồng';
        document.getElementById('m1').innerHTML = value + '.000.000 Đồng';
        
    }
    
    };
    function rangeSlide(value) {
        document.getElementById('m1').innerHTML = value + '.000.000 Đồng';
        document.getElementById('m').innerHTML = value + '.000.000 Đồng';
    };

    function rangeSlidee1(value) {
    if(value == 0){
        document.getElementById('p').innerHTML = value ;
        document.getElementById('p1').innerHTML = value ;
    }else{
        document.getElementById('p').innerHTML = value + " Tháng";
        document.getElementById('p1').innerHTML = value + " Tháng";
    }
    console.log(document.getElementById('p1').innerHTML);
    };
    function rangeSlide1(value) {
        
        document.getElementById('p1').innerHTML = value + " Tháng";
        document.getElementById('p').innerHTML = value + " Tháng";
    };

    $(document).ready(function(){
            $(".owl-carousel").owlCarousel();
            });

            $('.owl-carousel').owlCarousel({
            items: 1,
            loop: false,
            center: true,
            margin: 10,
            URLhashListener: true,
            autoplayHoverPause: false,
            startPosition: 'URLHash',
            smartSpeed: 750
            });
    </script>
</body>

</html>