<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vay linh hoạt</title>
    <link rel="stylesheet" href="css/vay.css">
    <link rel="stylesheet" href="css/vay-reponsive.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo">
                <img src="../../../../assets/img/logo.png" alt="">
            </div>
            <div class="navbar">
                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>
            </div>
        </div>

        <div class="header-down">
            <div class="conten">
                <strong>SẢN PHẨM VAY LINH HOẠT</strong>
                <p>Cuộc sống như mơ chỉ cách bạn vài cú click chuột!</p>
                <span>ý tưởng sửa nhà cửa,sắm sửa nột thất thật tuyệt vời nhưng bạn vẫn đang đau đầu tìm vốn?</span>
                <img class="hienn" src="../../assets/icons/double-arrow-bottom.png" alt="">
                <button>Tính toán khoản vay</button>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
                <span>Lợi ích khi dùng sản phẩm</span>
                <button class="an ab"><img src="../../assets/icons/icon-download.png" alt="">Tải e-Brochure</button>
            <img src="../../assets/img/call-tele.png" alt="" class="top an">
            <img src="../../assets/img/leave_request.png" alt="" class="down an">
            <div class="conten-ct">
                <div class="conten-ct-b">
                    <img src="../../assets/icons/Target.svg" alt="">
                    <p>Nhanh chóng thực hiện kế hoạch mơ ước với số tiền lên đến 10 tháng lương</p>
                </div>
                <div class="conten-ct-b c">
                    <img src="../../assets/icons/Time.svg" alt="">
                    <p>Thời gian vay lên tới 3 năm, giúp giảm nhẹ gánh nặng tài chính cho bạn</p>
                </div>
                <div class="conten-ct-b">
                    <img src="../../assets/icons/Interest.svg" alt="">
                    <p>Lãi suất thấp chỉ 0.9%/tháng</p>
                </div>
            </div>
            <button class="hien ab"><img src="../../assets/icons/icon-download.png" alt="">Tải e-Brochure</button>
            <hr>
            <div class="sb">
                <span>Những tính năng nổi bật của sản phẩm</span>
                <button class="an ab"><img src="../../assets/icons/icon-download.png" alt="">Tải e-Brochure</button>
            </div>
            <div class="conten1">
                <div class="conten1-1 mrr">
                    <p>NHANH CHÓNG GIÚP BẠN THỰC HIỆN KẾ HOẠCH MƠ ƯỚC</p>
                <ul>
                    <li>Giá trị khoản vay lớn lên đến 10 lần lương hàng tháng </li>
                    <li>Thời hạn vay tối đa 3 năm</li>
                    <li>Không thế chấp tài sản</li>
                </ul>
                </div>
                <img src="../../assets/img/loan-product-item-002.jpg" alt="">
            </div>
            <div class="conten1 conten1-1">
                <img class="mrr" src="../../assets/img/loan-product-item-008.png" alt="">
                <div class="conten1-1">
                    <p>TUỲ CHỈNH KHOẢN VAY THEO NHU CẦU CỦA BẠN</p>
                <ul>
                    <li>Chủ động lựa chọn số tiền và thời gian vay vốn dựa trên tình hình và kế hoạch tài chính của bản thân</li>
                </ul>
                </div>
                
            </div>
            <div class="conten1">
                <div class="conten1-1 mrr">
                    <p>LÃI SUẤT THẤP,ƯU ĐÃI HÂP DẪN</p>
                <ul>
                    <li>Lãi suất thấp chỉ 0.9%/tháng</li>
                    <li>Miễn phí trả nợ trước hạn</li>
                </ul>
                </div>
                <img src="../../assets/img/loan-product-item-009.png" alt="">
            </div>
            <button class="hien ab"><img src="../../assets/icons/icon-download.png" alt="">Tải e-Brochure</button>
            <hr>
            <form action="">
                <p class="form">Tính toán khoản vay</p>
                <div class="form1">
                    <div class="stmv">
                        <label for="">Số tiền muốn vay*</label>
                        <div class="p">
                            <p id="m">0</p>
                            <span>Đồng</span>
                        </div>
                        <input type="range" class="slider" value="0" min="0" max="100000000" step="1000000" id="dong" name="dong" onmousemove="document.getElementById('m').innerHTML= (this.value >= 10) ? this.value : this.value ">
                        <div class="d">
                            <p>0 Đồng</p>
                            <p class="a">100.000.000 Đồng</p>
                        </div>
                    </div>
                    <div class="stmv">
                        <label for="">Thời gian vay*</label>
                        <div class="p">
                            <p id="p">0</p>
                            <span>Tháng</span>
                        </div>
                        <input type="range" class="slider" value="0" min="0" max="12" step="1" id="dong" name="dong" onmousemove="document.getElementById('p').innerHTML= (this.value >= 10) ? this.value : this.value ">
                        <div class="d">
                            <p>0 Tháng</p>
                            <p class="b">12 Tháng</p>
                        </div>
                    </div>
                    <div class="stmv">
                        <label for="">Nguồn thu nhập*</label>
                        <select name="thu" id="thu">
                            <option value="chon">Chọn</option>
                            <option value="luong">Lương</option>
                            <option value="lau">Lậu</option>
                            <option value="holo">Ăn hối lộ</option>
                        </select>
                    </div>
                </div>
                <div class="nut">
                    <button class="nut1">ĐĂNG KÝ NGAY</button>
                    <button class="nut2">XEM PHƯƠNG ÁN</button>
                </div>
            </form>
            <hr>
            <div class="sb">
                <span>Điều kiện tham gia và biểu phí chung</span>
                <button class="an ab"><img src="../../assets/icons/icon-download.png" alt="">Tải e-Brochure</button>
            </div>
            <div class="bp">
                <div class="bp1">
                    <p>Điều kiện tham gia</p>
                    <ul>
                        <li>Khách hàng trong độ tuổi</li>
                        <p>từ 20 đến 65</p>
                        <li>Thu nhập từ lương tối thiếu</li>
                        <p>8 triệu đồng</p>
                    </ul>
                </div>
                <hr class="hien">
                <div class="bp2">
                    <p>Biểu phí chung</p>
                    <ul>
                        <li>Lãi suất thấp chỉ 0.9%/tháng</li>
                        <li>Miễn phí trả nợ trước hạn</li>
                    </ul>
                </div>
                
            </div>
            <button class="hien ab"><img src="assets/icons/icon-download.png" alt="">Tải e-Brochure</button>
        </div>
    </section>
    <footer>
        <div class="lienhe">
            <strong>Liên hệ với chúng tôi</strong>
            <div class="icon">
                <img src="../../assets/icons/HotLine.svg" alt="">
                <div class="text">
                    <strong>HotLine</strong>
                    <p>1800 59 9999(miễn phí)</p>
                </div>
            </div>
            <div class="icon">
                <img src="../../assets/icons/icon-duration.svg" alt="">
                <div class="text">
                    <strong>Cần tư vẫn trực tiếp</strong>
                    <p>Đặt lịch hẹn để được tư vấn</p>
                </div>
            </div>
        </div>
        <div class="qc">
            <div class="footer">
                <div class="footer1-1">
                    <p class="dplay">Mở tài khoản online siêu miễn phí chỉ trong 3 phút</p>
                    <p class="displaynone">
                        Đăng ký mở tài khoản online ngay hôm nay
                    </p>
                    <div class="img-footer">
                        <img src="../../assets/img/app-store.png" alt="">
                        <img src="../../assets/img/google-play.png" alt="">
                    </div>
                </div>
                <div class="qr">
                    <img src="../../assets/img/qr-code.png" alt="">
                    <p>Scan QR code để trải nghiệm MSB mBank ngay</p>
                </div>
            </div>
        </div>
        <div class="footer2">
                <img class="fiximg" src="../../assets/img/go-to-top.png" alt="">
            <div class="nav">
                <p>Mạng lưới MSB</p>
                <span>|</span>
                <p>Về chúng tôi</p>
                <span>|</span>
                <p>Liên hệ</p>
                <span>|</span>
                <p>Tuyển dụng</p>
                <span>|</span>
                <p>Điều khoản sủ dụng</p>
                <span>|</span>
                <p>An toàn bảo mật</p>
                <span>|</span>
                <p>Sitemap</p>
                <span>|</span>
                <p>Ngân hàng điện tử</p>
            </div>
            <div class="nav1">
                <div class="nav1-1">
                    <p>Mạng lưới MSB</p>
                    <span>|</span>
                    <p>Về chúng tôi</p>
                    <span>|</span>
                    <p>liên hệ</p>
                </div>
                <div class="nav1-2">
                    <p>Tuyển dụng</p>
                    <span>|</span>
                    <p>Diều khoản sủ dụng</p>
                </div>
                <div class="nav1-3">
                    <p>An toàn bảo mật</p>
                    <span>|</span>
                    <p>Sitemap</p>
                    <span>|</span>
                    <p>ngân hàng điện tử</p>
                </div>
            </div>
            
            <p class='a'>Kết nối với chúng tôi</p>
            <div class="icon11">
                <img src="../../assets/icons/fb.png" alt="">
                <img style='height:23px; top: 0px;' src="../../assets/icons/yt.png" alt="">
                <img src="../../assets/icons/in.png" alt="">
            </div>
            <hr>
            <div class="pp">
                <p style='margin-top:30px;'>Ngân ngân hàng TMCP Hàng Hải Việt Nam</p>
                <p>Trụ sở chính: 54A Nguyễn Chí Thanh, Quận Đống Đa, Hà Nội</p>
                <p>Tel: (024) 3 771 89 89 | Email: cskhcanhan@msb.com.vn</p>
                <p class='p'>Bản quyền &copy; 2021 thuộc về ngân hàng TMCP Hàng Hải Việt Nam MSB</p>
            </div>
        </div>
        
    </footer>
</body>
<script>
    function myFunction(x) {
  x.classList.toggle("change");
}
</script>
</html>