<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanple input</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <div class="carousel" >
    <h1>Test JS SLIDESHOW</h1>
    <div id="slider">
      <ul class="slider">
        <li class="slide1" ><img id="lastSlide" class="slide" src="img_show/img_show_7.jpg" alt=""></li>
        <li class="slide1" ><img class="slide" src="img_show/img_show_7.jpg" alt=""></li>
        <li class="slide1" ><img class="slide" src="img_show/img_show_3.jpg" alt=""></li>
        <li class="slide1" ><img class="slide" src="img_show/img_show_4.jpg" alt=""></li>
        <li class="slide1" ><img class="slide" src="img_show/img_show_7.jpg" alt=""></li>
        <li class="slide1" ><img id="firstSlide" class="slide" src="img_show/img_show_2.jpg" alt=""></li>
      </ul>
    </div>
  </div>
  <script src="js/app.js"></script>
    
 
  

</body>
</html>