<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUA TRƯỚC TRẢ SAU</title>
    <link rel="stylesheet" href="css/muatruoc.css">
    <link rel="stylesheet" href="css/muatruoc-reponsive.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo">
                <img src="../../../../assets/img/logo.png" alt="">
            </div>
            <div class="navbar">
                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>
            </div>
        </div>

        <div class="header-down">
            <div class="conten">
                <strong>SẢN PHẨM MUA TRƯỚC,TRẢ SAU</strong>
                <p>Trải nghiệm tuyệt vời,sao phải đợi?</p>
                <span>Bạn muốn mua sắm,trải nghiệm những sản phẩm công nghệ dịch vụ làm đẹp mà chưa đủ bao hầu?</span>
                <img class="hienn" src="../../assets/icons/double-arrow-bottom-blue.png" alt="">
                <button>Tính toán khoản vay</button>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
                <span>Lợi ích khi dùng sản phẩm</span>
                <button class="an"><img src="../../assets/icons/icon-download2.png" alt="">Tải e-Brochure</button>
            <img src="../../assets/img/call-tele.png" alt="" class="top an">
            <img src="../../assets/img/leave_request.png" alt="" class="down an">
            <div class="conten-ct">
                <div class="conten-ct-b">
                    <img src="../../assets/icons/Instalment.svg" alt="">
                    <p>Dễ dàng chuyển đổi các chi tiêu thành trả góp, xoá tan gáng nặng tài chính</p>
                </div>
                <div class="conten-ct-b c">
                    <img src="../../assets/icons/Shopping.svg" alt="">
                    <p>Sẵn sàng hỗ trợ các như cầu mua sắm của bạn trong suất 3 năm</p>
                </div>
                <div class="conten-ct-b">
                    <img src="../../assets/icons/Interest2.png" alt="">
                    <p>Miễn lãi lên đến 45 ngày,lãi suất trả góp chỉ 1%</p>
                </div>
            </div>
            <button class="hien"><img src="../../assets/icons/icon-download2.png" alt="">Tải e-Brochure</button>
            <hr>
            <div class="sb">
                <span>Những tính năng nổi bật của sản phẩm</span>
                <button class="an"><img src="../../assets/icons/icon-download2.png" alt="">Tải e-Brochure</button>
            </div>
            <div class="conten1">
                <div class="conten1-1 mrr">
                    <p>SẴN SÀNG HỘ TRỢ CÁC NHU CẦU MUA SẮM CỦA BẠN</p>
                <ul>
                    <li>Cấp cho bạn tiền sẵn sàng được tiêu dùng </li>
                    <li>Chủ động rút tiền để sử dụng khu có nhu cầu chi tiêu,mua sắm</li>
                </ul>
                </div>
                <img src="../../assets/img/loan-product-item-004.jpg" alt="">
            </div>
            <div class="conten1 conten1-1">
                <img class="mrr" src="../../assets/img/loan-product-item-005.png" alt="">
                <div class="conten1-1">
                    <p>DỄ DÀNG CHUYỂN ĐỔI CÁC CHI TIÊU THÀNH TRẢ GÓP,XOÁ TAN GÁNG NẶNG TÀI CHÍNH</p>
                <ul>
                    <li>Được trả góp toàn bộ số tiền đã chi tiêu trong vòng 12 tháng</li>
                </ul>
                </div>
                
            </div>
            <div class="conten1">
                <div class="conten1-1 mrr">
                    <p>MIỄN LÃI LÊN ĐẾN 45 NGÀY,LÃI SUẤT TRẢ GÓP CHỈ 1%</p>
                <ul>
                    <li>Miễn lãi tối đa đến 45 ngày kể từ ngày chi tiêu</li>
                    <li>Lãi suất khoản trả góp là 1%/tháng</li>
                </ul>
                </div>
                <img src="../../assets/img/loan-product-item-006.png" alt="">
            </div>
            <button class="hien"><img src="../../assets/icons/icon-download2.png" alt="">Tải e-Brochure</button>
            <hr>
            <form action="">
                <p class="form">Tính toán khoản vay</p>
                <div class="form1">
                    <div class="stmv">
                        <label for="">Số tiền muốn vay*</label>
                        <div class="p">
                            <p id="m">0</p>
                            <span>Đồng</span>
                        </div>
                        <input type="range" class="slider" value="0" min="0" max="100000000" step="1000000" id="dong" name="dong" onmousemove="document.getElementById('m').innerHTML= (this.value >= 10) ? this.value : this.value ">
                        <div class="d">
                            <p>0 Đồng</p>
                            <p class="a">100.000.000 Đồng</p>
                        </div>
                    </div>
                    <div class="stmv">
                        <label for="">Thời gian vay*</label>
                        <div class="p">
                            <p id="p">0</p>
                            <span>Tháng</span>
                        </div>
                        <input type="range" class="slider" value="0" min="0" max="12" step="1" id="dong" name="dong" onmousemove="document.getElementById('p').innerHTML= (this.value >= 10) ? this.value : this.value ">
                        <div class="d">
                            <p>0 Tháng</p>
                            <p class="b">12 Tháng</p>
                        </div>
                    </div>
                    <div class="stmv">
                        <label for="">Nguồn thu nhập*</label>
                        <select name="thu" id="thu">
                            <option value="chon">Chọn</option>
                            <option value="luong">Lương</option>
                            <option value="lau">Lậu</option>
                            <option value="holo">Ăn hối lộ</option>
                        </select>
                    </div>
                </div>
                <div class="nut">
                    <button class="nut1">ĐĂNG KÝ NGAY</button>
                    <button class="nut2">XEM PHƯƠNG ÁN</button>
                </div>
            </form>
            <hr>
            <div class="sb">
                <span>Điều kiện tham gia và biểu phí chung</span>
                <button class="an"><img src="../../assets/icons/icon-download2.png" alt="">Tải e-Brochure</button>
            </div>
            <div class="bp">
                <div class="bp1">
                    <p>Điều kiện tham gia</p>
                    <ul>
                        <li>Khách hàng trong độ tuổi</li>
                        <p>từ 20 đến 65</p>
                        <li>Thu nhập từ lương tối thiếu</li>
                        <p>8 triệu đồng</p>
                    </ul>
                </div>
                <hr class="an1">
                <div class="bp2">
                    <p>Biểu phí chung</p>
                    <ul>
                        <li>Lãi suất khoản trả góp là 1%/tháng</li>
                        <li>Miễn lãi tối đa đến 45 ngày kể từ ngày chi tiêu</li>
                        <li>Phí trả nợ trước hạn 6 tháng đầu: 1% số tiền trả nợ trước hạn. kể từ tháng thứ 7: không thu phí</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="lienhe">
            <strong>Liên hệ với chúng tôi</strong>
            <div class="icon">
                <img src="../../assets/icons/HotLine.svg" alt="">
                <div class="text">
                    <strong>HotLine</strong>
                    <p>1800 59 9999(miễn phí)</p>
                </div>
            </div>
            <div class="icon">
                <img src="../../assets/icons/icon-duration.svg" alt="">
                <div class="text">
                    <strong>Cần tư vẫn trực tiếp</strong>
                    <p>Đặt lịch hẹn để được tư vấn</p>
                </div>
            </div>
        </div>
        <div class="qc">
            <div class="footer">
                <div class="footer1-1">
                    <p class="dplay">Mở tài khoản online siêu miễn phí chỉ trong 3 phút</p>
                    <p class="displaynone">
                        Đăng ký mở tài khoản online ngay hôm nay
                    </p>
                    <div class="img-footer">
                        <img src="../../assets/img/app-store.png" alt="">
                        <img src="../../assets/img/google-play.png" alt="">
                    </div>
                </div>
                <div class="qr">
                    <img src="../../assets/img/qr-code.png" alt="">
                    <p>Scan QR code để trải nghiệm MSB mBank ngay</p>
                </div>
            </div>
        </div>
        <div class="footer2">
                <img class="fiximg" src="../../assets/img/go-to-top.png" alt="">
            <div class="nav">
                <p>Mạng lưới MSB</p>
                <span>|</span>
                <p>Về chúng tôi</p>
                <span>|</span>
                <p>Liên hệ</p>
                <span>|</span>
                <p>Tuyển dụng</p>
                <span>|</span>
                <p>Điều khoản sủ dụng</p>
                <span>|</span>
                <p>An toàn bảo mật</p>
                <span>|</span>
                <p>Sitemap</p>
                <span>|</span>
                <p>Ngân hàng điện tử</p>
            </div>
            <div class="nav1">
                <div class="nav1-1">
                    <p>Mạng lưới MSB</p>
                    <span>|</span>
                    <p>Về chúng tôi</p>
                    <span>|</span>
                    <p>liên hệ</p>
                </div>
                <div class="nav1-2">
                    <p>Tuyển dụng</p>
                    <span>|</span>
                    <p>Diều khoản sủ dụng</p>
                </div>
                <div class="nav1-3">
                    <p>An toàn bảo mật</p>
                    <span>|</span>
                    <p>Sitemap</p>
                    <span>|</span>
                    <p>ngân hàng điện tử</p>
                </div>
            </div>
            
            <p class='a'>Kết nối với chúng tôi</p>
            <div class="icon11">
                <img src="../../assets/icons/fb.png" alt="">
                <img style='height:23px; top: 0px;' src="../../assets/icons/yt.png" alt="">
                <img src="../../assets/icons/in.png" alt="">
            </div>
            <hr>
            <div class="pp">
                <p style='margin-top:30px;'>Ngân ngân hàng TMCP Hàng Hải Việt Nam</p>
                <p>Trụ sở chính: 54A Nguyễn Chí Thanh, Quận Đống Đa, Hà Nội</p>
                <p>Tel: (024) 3 771 89 89 | Email: cskhcanhan@msb.com.vn</p>
                <p class='p'>Bản quyền &copy; 2021 thuộc về ngân hàng TMCP Hàng Hải Việt Nam MSB</p>
            </div>
        </div>
        
    </footer>
</body>
<script>
    function myFunction(x) {
  x.classList.toggle("change");
}
</script>
</html>