<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel slider</title>
  <link rel="stylesheet" href="./custom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>

<body>
  <div class="carousel">
    <ul>
      <li><img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=1" alt=""></li>
      <li><img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=2" alt=""></li>
      <li><img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=3" alt=""></li>
    </ul>
  </div>

  <!-- <div class="carousel2">
    <ul>
      <li><img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=1" alt=""></li>
      <li><img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=2" alt=""></li>
      <li><img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=3" alt=""></li>
    </ul>
  </div> -->

  <script src="./script.js"></script>
</body>

</html>