<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="./styles/sass.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <header class="header">
            <div class="container container-header">
                <div class="img-header">
                    <img class="img-logo" src="./assets/img/Logo.png" alt="logo msb">
                </div>
                    <div class="img-list">                    
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
                    </div>
            </div>
        </header>
        <!-- slider -->
        <div class="slider">
            
                <div class="sub-slider container">
                    <div class="sub-slider-left">
                        <h4 class="sub-slider-left-header">
                            VAY TÍN CHẤP MSB
                        </h4>
                        <p class="sub-slider-left-desc">Đồng hành cùng bạn trước mọi nhu cầu trong cuộc sống!</p>
                    </div>
                    <div class="sub-slider-right">
                        <h1 class="sub-slider-right-header pc-sub-slider">Lựa chọn sản phẩm phù hợp với bạn</h1>
                        <h5 class="sub-slider-right-header mb-sub-slider">Lựa chọn khoản vay phù hợp với bạn</h5>
                        <p class="sub-slider-right-desc">Tôi muốn:</p>
                        <form action="check-list" class="check-list-need">
                            <div class="check-list-item check-list-item1">
                                <input type="radio" name="radio" class="list-check" id="line1" >
                                <label class="list-check-desc" for="line1">Trả các khoản chi tiêu sinh hoạt khi lương chưa về (hóa đơn điện nước, tiền học...)</label>
                            </div>
                            <div class="check-list-item">
                                <input type="radio" name="radio1" class="list-check" id="line2"  >
                                <label class="list-check-desc" for="line2">Trải nghiệm ngay món đồ mới mà không phải chờ đợi lâu (điện thoại, máy tính mới...)</label>
                            </div>
                            <div class="check-list-item">
                                <input type="radio" name="radio2" class="list-check" id="line3" >
                                <label class="list-check-desc" for="line3">Chuẩn bị cho kế hoạch sắp tới của bản thân và gia đình (sửa nhà,sắm nội thất...)</label>
                            </div>
                        </form>
                            <a class="slider-more-info" href="">Xem gợi ý</a>
                    </div>
                </div>
            
        </div>

        <!-- content -->
        <div id="content">

            <div class="choose-option">
                <div class="container">
                    <h2 class="choose-option-header">Các sản phẩm vay tín chấp</h2>
                    <div class="choose-option-list pc-choose">
                        <div class="choose-option-items item-choose-option1 ">
                            <div class="choose-option-item">
                                <img src="./assets/img/loan-product-item-001.jpg" class="img-choose-item" alt="loan1">
                                <div class="choose-option-item-sub">
                                    <h2 class="option-item-sub-header">TIỀN NHANH</h2>
                                    <p class="option-item-sub-desc">Lương chưa có, để ngân hàng lo!</p>
                                    <div class="link-choose-option">
                                        <a href="" class="link-connect-choose">Khám phá</a>
                                        
                                            <img src="./assets/icons/icon-arrow-circle-right.svg" alt="arrow">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="choose-option-items item-choose-option2">
                            <div class="choose-option-item">
                                <img src="./assets/img/loan-product-item-002.jpg" class="img-choose-item" alt="loan1">
                                <div class="choose-option-item-sub">
                                    <h2 class="option-item-sub-header">MUA TRƯỚC TRẢ SAU</h2>
                                    <p class="option-item-sub-desc">Trải nghiệm tuyệt vời,<br> sao phải chờ đợi?</p>
                                    <div class="link-choose-option">
                                        <a href="" class="link-connect-choose">Khám phá</a>
                                        
                                            <img src="./assets/icons/icon-arrow-circle-right.svg" alt="arrow">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="choose-option-items item-choose-option3 ">
                            <div class="choose-option-item">
                                <img src="./assets/img/loan-product-item-003.jpg" class="img-choose-item" alt="loan1">
                                <div class="choose-option-item-sub">
                                    <h2 class="option-item-sub-header">VAY LINH HOẠT</h2>
                                    <p class="option-item-sub-desc">Cuộc sống mơ ước chỉ cách bạn <br> vài cú click chuột!</p>
                                    <div class="link-choose-option">
                                        <a href="" class="link-connect-choose">Khám phá</a>
                                       
                                            <img src="./assets/icons/icon-arrow-circle-right.svg" alt="arrow">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            <div class="mobile-choose">
                                <div class="owl-carousel-1 owl-theme ">
            
                                 <div class="choose-option-items item-choose-option2 ">
                                     <div class="choose-option-item">
                                         <img src="./assets/img/loan-product-item-002.jpg" class="img-choose-item" alt="loan1">
                                         <div class="choose-option-item-sub">
                                             <h2 class="option-item-sub-header">MUA TRƯỚC TRẢ SAU</h2>
                                             <p class="option-item-sub-desc">Trải nghiệm tuyệt vời,<br> sao phải chờ đợi?</p>
                                            <div class="link-choose-option">
                                                <a href="" class="link-connect-choose " data-hash="three">Khám phá</a>
                                                <img src="./assets/icons/icon-arrow-circle-right.svg" alt="arrow">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="choose-option-items item-choose-option3 ">
                                    <div class="choose-option-item">
                                        <img src="./assets/img/loan-product-item-003.jpg" class="img-choose-item" alt="loan1">
                                        <div class="choose-option-item-sub">
                                            <h2 class="option-item-sub-header">VAY LINH HOẠT</h2>
                                            <p class="option-item-sub-desc">Cuộc sống mơ ước chỉ cách bạn <br> vài cú click chuột!</p>
                                            <div class="link-choose-option">
                                                <a href="" class="link-connect-choose">Khám phá</a>
                                                    <img src="./assets/icons/icon-arrow-circle-right.svg" alt="arrow">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="choose-option-items item-choose-option1" >
                                    <div class="choose-option-item">
                                        <img src="./assets/img/loan-product-item-001.jpg" class="img-choose-item" alt="loan1">
                                        <div class="choose-option-item-sub">
                                            <h2 class="option-item-sub-header">TIỀN NHANH</h2>
                                            <p class="option-item-sub-desc option-item-sub-desc1">Lương chưa có, để ngân hàng lo!</p>
                                            <div class="link-choose-option">
                                                <a href="" class="link-connect-choose">Khám phá</a>
                                                    <img src="./assets/icons/icon-arrow-circle-right.svg" alt="arrow">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
                <div class="give-mess">
                    <img class="give-mess-img" src="./assets/img/call-tele.png" alt="gọi tổng đài">
                    <img class="give-mess-img" src="./assets/img/leave_request.png" alt="để lại yêu cầu">
                </div>
            </div>

            <div class="about-us">
                <div class="container">
                    <p class="about-us-sub sub1">Chúng tôi đem lại</p>
                    <h2 class="about-us-header">GIÁ TRỊ VƯỢT TRỘI DÀNH CHO BẠN</h2>
                    <p class="sub1 sub2">Giải pháp vay đa dạng với hồ sơ đơn giản, đăng ký trực tuyến giúp bạn dễ dàng thực hiện mọi nhu cầu trong cuộc sống</p>
                    <div class="about-us-list">
                        <div class="about-us-item line1-aboutus">
                                <img class="img-about-us" src="./assets/icons/icon-handpoint.svg" alt="blank">
                            <div class="item-all-about">
                                <p class="about-us-item-heading">Giải pháp linh hoạt và đa dạng, đáp ứng nhu cầu của bạn</p>
                                <ul class="list-all-about">
                                    <li class="list-custom">Tự tay lựa chọn các sản phẩm vay đa dạng, phù hợp với nhu cầu của bạn như: chi tiêu hàng ngày, mua đồ công nghệ, nâng cấp nhà cửa...</li>
                                    <li class="list-custom">Linh hoạt điều chỉnh:số tiền, thời gian vay dễ dàng theo đúng kế hoạch riêng của bạn </li>
                                </ul>
                            </div>
                        </div>
                        <div class="about-us-item line2-aboutus ">                       
                                <img class="img-about-us" src="./assets/icons/icon-document.svg" alt="blank">
                            <div class="item-all-about">
                                <p class="about-us-item-heading">Hồ sơ đơn giản,<br> hướng dẫn rõ ràng</p>
                                <ul class="list-all-about">
                                    <li class="list-custom">Chỉ cần cung cấp 1-4 chứng từ(CCCD/CMND, sổ hộ khẩu, hợp đồng lao động, sao kê tài khoản lương</li>
                                    <li class="list-custom">Danh sách hồ sơ rõ ràng, linh hoạt giúp bạn cung cấp dễ dàng, thuận tiện nhất</li>
                                    <li class="list-custom">Hướng dẫn rõ ràng, chi tiết để bạn dễ dàng thực hiện</li>
                                </ul>
                            </div>
                        </div>
                        <div class="about-us-item line3-aboutus">
                                <img class="img-about-us" src="./assets/icons/icon-mobile.svg" alt="blank">
                            <div class="item-all-about">
                                <p class="about-us-item-heading">Đăng ký trực tuyến,<br>vô cùng thuận tiện</p>
                                <ul class="item-about-fix-pc list-all-about">
                                    <li class="list-custom">Nộp hồ sơ trực tuyến dễ dàng dù bạn ở bất cứ nơi đâu</li>
                                    <li class="list-custom">Hỗ trợ 24/7 bởi các chuyên viên tài chính chuyên nghiệp</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="frame-img" src="./assets/img/frame_01.png" alt="blank">
            <!-- clients -->
            <div class="clients ">
                <div class="container"> 
                    <h2 class="clients-heading">Bạn đã sẵn sàng để tận hưởng trải nghiệm vay đơn giản, tiện dụng cùng MSB?</h2>
                    <div class="owl-carousel owl-theme "> 
                        <div class="clients-cmt">
                                <div class="img-clients">
                                    <img class="img-client" src="./assets/img/avatar-01.jpg" alt="blank">
                                </div>
                                <div class="clients-rate">
                                    <div class="rating-star">
                                        <div > 
                                            <img class="rate-star" src="./assets/icons/icon-star-filled.svg" alt="blank">
                                        </div>
                                        <div>
                                            <img class="rate-star" src="./assets/icons/icon-star-filled.svg" alt="blank">
                                        </div> 
                                        <div>
                                            <img class="rate-star" src="./assets/icons/icon-star-filled.svg" alt="blank">
                                        </div>
                                         <div>
                                            <img class="rate-star" src="./assets/icons/icon-star-filled.svg" alt="blank">
                                        </div> 
                                        <div>
                                            <img class="rate-star" src="./assets/icons/icon-star-filled.svg" alt="blank">
                                        </div>
                                    </div>
                                    
                                    <h4 class="clients-name">Mai Anh. 26 tuổi</h4>
                                    <p class="clients-comment">"Đăng ký vay thật tiện lợi, rõ ràng, đúng lúc mình đang cần mua máy tính mới để phục vụ cho công việc.Mình đã không phải mất thời gian để đi hỏi nhiều ngân hàng và phải chờ đợi phản hồi lâu."</p>
                                </div>
                            </div>
                        <div class="clients-cmt ">
                            <div class="img-clients" >
                                <img src="./assets/img/avatar-01.jpg" alt="blank">
                            </div>
                            <div class="clients-rate">
                                <div class="rating-star">
                                    <div>
                                        <img class="rate-star" src="./assets/icons/icon-star-filled.svg" alt="blank">
                                    </div>
                                    <div>
                                        <img class="rate-star" src="./assets/icons/icon-star-filled.svg" alt="blank">
                                    </div> 
                                    <div>
                                        <img class="rate-star" src="./assets/icons/icon-star-filled.svg" alt="blank">
                                    </div>
                                     <div>
                                        <img class="rate-star" src="./assets/icons/icon-star-filled.svg" alt="blank">
                                    </div> 
                                    <div>
                                        <img class="rate-star" src="./assets/icons/icon-star-filled.svg" alt="blank">
                                    </div>
                                </div>
                                
                                <h4 class="clients-name">Mai Anh. 26 tuổi</h4>
                                <p class="clients-comment">"Đăng ký vay thật tiện lợi, rõ ràng, đúng lúc mình đang cần mua máy tính mới để phục vụ cho công việc.Mình đã không phải mất thời gian để đi hỏi nhiều ngân hàng và phải chờ đợi phản hồi lâu."</p>
                            </div>
                            </div>
                        <div class="clients-cmt ">
                        <div class="img-clients" >
                            <img src="./assets/img/avatar-01.jpg" alt="blank">
                        </div>
                        <div class="clients-rate">
                            <div class="rating-star">
                                <div>
                                    <img class="rate-star" src="./assets/icons/icon-star-filled.svg" alt="blank">
                                </div>
                                <div>
                                    <img class="rate-star" src="./assets/icons/icon-star-filled.svg" alt="blank">
                                </div> 
                                <div>
                                    <img class="rate-star" src="./assets/icons/icon-star-filled.svg" alt="blank">
                                </div>
                                 <div>
                                    <img class="rate-star" src="./assets/icons/icon-star-filled.svg" alt="blank">
                                </div> 
                                <div>
                                    <img class="rate-star" src="./assets/icons/icon-star-filled.svg" alt="blank">
                                </div>
                            </div>
                            
                            <h4 class="clients-name">Mai Anh. 26 tuổi</h4>
                            <p class="clients-comment">"Đăng ký vay thật tiện lợi, rõ ràng, đúng lúc mình đang cần mua máy tính mới để phục vụ cho công việc.Mình đã không phải mất thời gian để đi hỏi nhiều ngân hàng và phải chờ đợi phản hồi lâu."</p>
                        </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <footer class="footer">
            <div class="header-footer">
                <div class="container header-footer-container">
                    <h2>Liên hệ với chúng tôi</h2>
                    <div class="info-footer-head">
                        <div class="hotline">
                            <img src="./assets/icons/HotLine.svg" alt="blank">
                            <div class="sp-info-footer-head">
                                <h4>Hotline</h4> 
                                <p class="sp-scr sp-scr1"><a href="">1800 59 9999</a> (miễn phí)</p>
                            </div>
                        </div>
                        <div class="need-sp">
                            <img src="./assets/icons/Schedule.svg" alt="blank">
                            <div class="sp-info-footer-head">
                                <h4>Cần tư vấn trực tiếp </h4>
                                <p class="sp-scr">Đặt lịch hẹn để được tư vấn</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-container">
                <div class="container footer-container-body">
                    <div class="sub-footer-container">
                        <h3 class="sub-footer-container-heading">Mở tài khoản online siêu miễn phí chỉ trong 3 phút</h3>
                        <div class="sub-footer-container-download">
                            <img class="img-app-store app" src="./assets/img/app-store.png" alt="blank">
                            <img class="app" src="./assets/img/google-play.png" alt="blank">
                        </div>
                        <div class="qr-code">
                            <img class="qr-code-img" src="./assets/img/qr-code.png" alt="blank">
                            <p class="sub-qr-code">Scan QR code để trải nghiệm MSB mBank ngay</p>
                        </div>
                    </div>
                    <div class="sub-footer-container-mobile">
                        <h3 class="sub-footer-container-heading">Đăng ký mở tài khoản online ngay hôm nay</h3>
                        <div class="sub-footer-container-download">
                            <img class="img-app-store" src="./assets/img/app-store.png" alt="blank">
                            <img src="./assets/img/google-play.png" alt="blank">
                        </div>
                    </div>
                    <div class="lentop">
                        <div class="go-top">
                            <img class="go-top-img" src="./assets/img/go-to-top.png" alt="blank">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <ul class="bottom-list">
                        <li class="bottom-item bottom-separate bottom-separate-mb bottom-item1"><a href="#">Mạng lưới MSB</a></li>
                        <li class="bottom-item bottom-separate bottom-separate-mb "><a href="#">Về chúng tôi</a></li>
                        <li class="bottom-item bottom-separate"><a href="#">Liên hệ</a></li>
                        <li class="bottom-item bottom-separate bottom-separate-mb"><a href="#">Tuyển dụng</a></li>
                        <li class="bottom-item bottom-separate "><a href="#">Điều khoản sử dụng</a></li>
                        <li class="bottom-item bottom-separate bottom-separate-mb"><a href="#">An toàn bảo mật</a></li>
                        <li class="bottom-item bottom-separate bottom-separate-mb "><a href="#">Sitemap</a></li>
                        <li class="bottom-item no-need-border bottom-item2"><a href="#">Ngân hàng điện tử</a></li>
                    </ul>
                    <div class="connect-footer">
                        <p class="sub-connect-footer">Kết nối với chúng tôi</p>
                        <div class="connect-img">  
                            <img class="img-connect" src="../bt2/assets/icons/fb.png" alt="blank">
                            <img class="img-connect" src="../bt2/assets/icons/yt.png" alt="blank">
                            <img class="img-connect" src="../bt2/assets/icons/in.png" alt="blank">
                           
                        </div>
                    </div>
                    <div class="address-footer">
                        <p>Ngân hàng TMCP Hàng Hải Việt Nam</p>
                        <p>Trụ sở chính:54A Nguyễn Chí Thanh, Quận Đống Đa, Hà Nội</p>
                        <div class="tel-email" >
                            <p class="tel-footer bottom-separate bottom-separate-mb">Tel:(024) 3 771 89 89</p>
                            <p class="email">Email:cskhccanhan@msb.com.vn</p>
                        </div>
                        <p class="copyright">Bản quyền @ 2021 thuộc về Ngân hàng TMCP Hàng Hải Viện Nam MSB</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>

     $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    autoplayTimeout:3000,
    responsive:{
        0:{
            items:1
            
        },
        720:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
    </script>
    

<script>
$('.owl-carousel-1').owlCarousel({
    loop:true,
    autoplay:true,
    autoplayTimeout:3000,
    margin:10,
    nav:false,
    dots:false,
    responsive:{
        0:{
            items:1.5
        },
        720:{
            items:1.5
        },
        1000:{
            items:2
        }
    }
})
   </script>
   <script>
       $(function(){
$(window).scroll(function () {
if ($(this).scrollTop() > 100) $(".lentop").fadeIn();
else $(".lentop").fadeOut();
});
$(".lentop").click(function () {
$("body,html").animate({scrollTop: 0}, "slow");
});
});
   </script>

</body>
</html>