<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.4-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="nav-container">
                <div class="nav-bar">
                <div class="nav-logo" >
                    <a href="#"><img src="./assets/image/logo.jpg" alt="logo"></a>  
                </div>
                <div class="toggle-nav " onclick="toggleNav()">
                    <div class="toggle-bar"></div>
                    <div class="toggle-bar"></div>
                    <div class="toggle-bar"></div>
                </div>
                <ul class="nav-list">
                    <li class="nav-item" ><a class="nav-link" href="#team">Home</a></li>
                    <li class="nav-item" ><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item" ><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item" ><a class="nav-link" href="#work">Work</a></li>
                    <li class="nav-item" ><a class="nav-link" href="#home">Team</a></li>
                    <li class="nav-item" ><a class="nav-link" href="#pricing">Pricing</a></li>
                    <li class="nav-item" ><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item" ><a class="nav-link" href="#blog">Blog</a></li>
                </ul>
                </div>
            </div>
            <div class="mobile-nav" id="nav-mobile">
                <div class="nav-list">
                <div class="nav-item" ><a class="nav-link" href="#team">Team</a></div>
                <div class="nav-item" ><a class="nav-link" href="#about">About</a></div>
                <div class="nav-item" ><a class="nav-link" href="#services">Services</a></div>
                <div class="nav-item" ><a class="nav-link" href="#work">Work</a></div>
                <div class="nav-item" ><a class="nav-link" href="#home">Home</a></div>
                <div class="nav-item" ><a class="nav-link" href="#pricing">Pricing</a></div>
                <div class="nav-item" ><a class="nav-link" href="#contact">Contact</a></div>
                <div class="nav-item" ><a class="nav-link" href="#blog">Blog</a></div>
            </div>
            </div> 
            <div class="slide-container">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <div class="banner-content">
                            <div class="banner-title">
                                <p style="width: 100%; font-weight: 550;">WE ARE A GREAT TEAM </p>
                            </div>
                            <h3 class="slide-text" >We deliver great things that you definitely love ...</h3>
                            <div class="index-banner">
                                <div class="index "> VIEW PORTFOLIO</div>
                                <div class="index">PURCHASE NOW</div>
                            </div>
                            </div>
                        </div>
                        <div class="mySlides fade">
                            <div class="banner-content">
                            <div class="banner-title">
                                <p style="width: 100%; font-weight: 550;">WE ARE A GREAT TEAM </p>
                            </div>
                            <h3 class="slide-text" >We deliver great things that you definitely love ...</h3>
                            <div class="index-banner">
                                <div class="index "> VIEW PORTFOLIO</div>
                                <div class="index">PURCHASE NOW</div>
                            </div>
                            </div>
                        </div>
                        <div class="mySlides fade">
                            <div class="banner-content">
                            <div class="banner-title">
                                <p style="width: 100%; font-weight: 550;">WE ARE A GREAT TEAM </p>
                            </div>
                            <h3 class="slide-text" >We deliver great things that you definitely love ...</h3>
                            <div class="index-banner">
                                <div class="index "> VIEW PORTFOLIO</div>
                                <div class="index">PURCHASE NOW</div>
                            </div>
                            </div>
                        </div>
                        <!-- Next and previous buttons -->
                        <div class="prev" onclick="plusSlides(-1)"></div>
                        <div class="next" onclick="plusSlides(1)"></div>
                        <!-- The dots/circles -->
                        <div style="text-align:center" class="dot-banner">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>
                    </div>
            </div>
        </div>
        <!-- end header -->
        <div class="main">
            <div class="body-item our-services">
                <div class="body-container our-services-content" >
                <div class="services-header" >
                    <h3 class="ser-title">OUR SERVICES</h3>
                </div>
                <ul class="services-list">
                    <li class="ser-item">
                    <img class="ser-icon" src="./assets/image/icon/icon_clock.png" alt="img-services">
                    <h4>OUTSOURCING</h4>
                    <p class="ser-text">lorem ipsum dolor sit amet, consectetur adipscing<br>  elit. Vivamus vel ultricies odio.
                        Integer id dul vitae <br>ligula sollicitudin eleifend. Integer ligula tellus, <br> comodo rt aliquam in,
                        auctor eget odio. Etiam <br> dapibus porta velit, in molestie eros molestie ac. <br> Nunc eleifend quam nec
                        tortor aliquet, nec</p>
                    </li>
                    <li class="ser-item">
                    <img class="ser-icon" src="./assets/image/icon/icon_star.png" alt="img-services">
                    <h4>MARKETING</h4>
                    <p class="ser-text">lorem ipsum dolor sit amet, consectetur adipscing<br>  elit. Vivamus vel ultricies odio.
                        Integer id dul vitae <br>ligula sollicitudin eleifend. Integer ligula tellus, <br> comodo rt aliquam in,
                        auctor eget odio. Etiam <br> dapibus porta velit, in molestie eros molestie ac. <br> Nunc eleifend quam nec
                        tortor aliquet, nec</p>
                    </li>
                    <li class="ser-item">
                    <img class="ser-icon" src="./assets/image/icon/icon_image.png" alt="img-services">
                    <h4>BRANDING</h4>
                    <p class="ser-text">lorem ipsum dolor sit amet, consectetur adipscing<br>  elit. Vivamus vel ultricies odio.
                        Integer id dul vitae <br>ligula sollicitudin eleifend. Integer ligula tellus, <br> comodo rt aliquam in,
                        auctor eget odio. Etiam <br> dapibus porta velit, in molestie eros molestie ac. <br> Nunc eleifend quam nec
                        tortor aliquet, nec</p>
                    </li> 
                </ul>
                </div>
            </div>
            <!-- end-our-services -->
            <div class="body-item our-work">
                <div class="body-container our-work-content" id="work">
                    <div class="work-header">
                        <h3 class="work-title">OUR WORK</h3>
                    </div>
                    <ul class="st-work">
                        <li class="work-item"><img class="img-style" src="./assets/image/st_work_01.jpg" alt="image"></li>
                        <li class="work-item"><img class="img-style" src="./assets/image/st_work_02.jpg" alt="image"></li>
                        <li class="work-item"><img class="img-style" src="./assets/image/st_work_03.jpg" alt="image"></li>
                        <li class="work-item"><img class="img-style" src="./assets/image/st_work_04.jpg" alt="image"></li>
                        <li class="work-item"><img class="img-style" src="./assets/image/st_work_05.jpg" alt="image"></li>
                        <li class="work-item"><img class="img-style" src="./assets/image/st_work_06.jpg" alt="image"></li>
                    </ul>
                    <div class="btn-con">
                        <div class="btn"><a class="btn-link" href="#">VIEW MORE</a></div>
                    </div>
                </div>
            </div>
            <!-- end our-work -->
            <div class="client-banner">
                <div class=" client-banner-content">
                    <div class="client-content">
                        <img class= "quotes-icon" src="./assets/image/icon/icon-quotes.png" alt="quotes">
                        <h3 class="client-title">WHAT OUR CLIENTS SAY</h3>
                        <p style="font-size: 1em;" class="reviews-text">lorem ipsum dolor sit amet, consectetur adipscing elit. Vivamus vel ultricies odio.
                            Integer id dul vitae ligula sollicitudin eleifend. Integer ligula tellus, comodo rt aliquam in,
                            auctor eget odio. 
                        </p>
                        <div class="author-client"><em>Obama Clinton</em></div>
                    </div>
                </div>
            </div>
            <div class="body-item client-footer">
                <div class="body-container client-footer-content">
                    <div class="text-build"><em>like what see here? Checkout this theme and start your build your side immediately.</em></div>
                    <div class="btn"><a class="btn-link" href="#">VIEW MORE</a></div>
                </div>
            </div>
            <!-- end our-client -->
            <div class="body-item our-team">
            <div class="body-container our-team-content">
                <div class="team-header" style="height: auto;">
                <div>
                    <h3 class="team-title">TEAM MEMBERS</h3>
                </div>
                </div>
                <ul class="list-member">
                <li class="member">
                    <img src="./assets/image/st_member_01.jpg" alt="img-mem">
                    <h5 class="mem-name">MARK WAYNE</h5>
                    <p style="color : #888080">lorem ipsum dolor sit amet, consectetur adipscing elit. Vivamus vel ultricies odio.
                    Integer id dul vitae ligula sollicitudin eleifend. Integer ligula tellus</p>
                </li>
                <li class="member">
                    <img src="./assets/image/st_member_02.jpg" alt="img-mem">
                    <h5 class="mem-name">MARK WAYNE</h5>
                    <p style="color : #888080">lorem ipsum dolor sit amet, consectetur adipscing elit. Vivamus vel ultricies odio.
                    Integer id dul vitae ligula sollicitudin eleifend. Integer ligula tellus</p>
                </li>
                <li class="member">
                    <img src="./assets/image/st_member_03.jpg" alt="img-mem">
                    <h5 class="mem-name">MARK WAYNE</h5>
                    <p style="color : #888080">lorem ipsum dolor sit amet, consectetur adipscing elit. Vivamus vel ultricies odio.
                    Integer id dul vitae ligula sollicitudin eleifend. Integer ligula tellus</p>
                </li>
                <li class="member">
                    <img src="./assets/image/st_member_04.jpg" alt="img-mem">
                    <h5 class="mem-name">MARK WAYNE</h5>
                    <p style="color : #888080">lorem ipsum dolor sit amet, consectetur adipscing elit. Vivamus vel ultricies odio.
                    Integer id dul vitae ligula sollicitudin eleifend. Integer ligula tellus</p>
                </li>
                </ul>
            </div>
            </div>
            <!-- end our-team -->
            <div class="body-item our-recent-post">
            <div class="body-container our-recent-post-content">
                <div class="post-header" style="height: auto;">
                <div class="post-title-container">
                    <h3 class="post-title-desktop">RECENT POSTS</h3>
                    <h3 class="post-title-mobile">OUR RECENT POSTS</h3>
                </div>
                </div>
                <div class="recent-post">
                    <div class="outsourcing">
                        <div class="thumb-main">
                        <img src="./assets//image/st_new_thumb_main.jpg" alt="">
                        </div>
                        <div class="outsourcing-content">
                            <h4>OUTSOURCING</h4>
                            <p style="color: #807c7b; margin-top: 1em;" class="out-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cilium dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </div>
                    </div>
                    <ul class="hot-news">
                        <li class="news-title"><h4>HOT NEWS</h4></li>
                        <li class="news-item">
                        <div class="img-news">
                            <img src="./assets/image/st_new_thumb_sb.jpg" alt="thumb-2">
                        </div>
                        <p>Vivamus vel ultricies odio integer id dul vitage ligula eros</p>
                        </li>
                        <li class="news-item">
                        <div class="img-news">
                            <img src="./assets/image/st_new_thumb_sb.jpg" alt="thumb-2">
                        </div>
                        <p>Vivamus vel ultricies odio integer id dul vitage ligula eros</p>
                        </li>
                        <li class="news-item">
                        <div class="img-news">
                            <img src="./assets/image/st_new_thumb_sb.jpg" alt="thumb-2">
                        </div>
                        <p>Vivamus vel ultricies odio integer id dul vitage ligula eros</p>
                        </li>
                        <li class="news-item">
                        <div class="img-news">
                            <img src="./assets/image/st_new_thumb_sb.jpg" alt="thumb-2">
                        </div>
                        <p>Vivamus vel ultricies odio integer id dul vitage ligula eros</p>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
            <!-- end our-recent-post -->
            <div class="body-item our-contact-us">
                <div class="body-container our-contact-us-content">
                    <div class="contact-us-header" style="height: auto;">
                    <h3 class="con-title">CONTACT US</h3>
                    </div>
                    <div class="contact-content">
                    <div class="form-contact">
                        <div class="contact-us-input">
                        <div><input class="form__input" type="text" placeholder="NAME"></div>
                        <div><input class="form__input" type="text" placeholder="EMAIL"></div>
                        <div><input class="form__input" type="text" placeholder="SUBJECT"></div>
                        <div><textarea name="message" id="message" style="resize: none; width: 100%;color: #817d7d;" rows="10" >MESSAGE
                        </textarea></div>
                    </div>
                        <div class="btn-contact-us btn-desktop">
                        <button class="btn-submit">SUBMIT QUERY</button>
                        </div>
                    </div>
                    <ul class="our-contact">
                        <li class="our-item">
                            <h4 class="our-item-title">OUR LOCATION:</h4>
                            <p>41 Dean street, London, UK</p>
                        </li>
                        <li class="our-item">
                            <h4 class="our-item-title">OUR PHONE:</h4>
                            <p>+86 (03) 9810 4612</p>
                        </li>
                        <li class="our-item">
                            <h4 class="our-item-title">FAX:</h4>
                            <p>+6102 236338 5456</p>
                        </li>
                        <li class="our-item">
                            <h4 class="our-item-title">OUR EMAIL:</h4>
                            <p>+6102 236338 5456</p>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
            <!-- end our-contact-us -->
        </div>
        <!--end main content  -->
        <div class="footer">
            <div class="banner-footer body-item">
                <div class="connect-us body-container">
                    <div class="connect-header" style="height: auto;">
                        <h3 class="connect-title">CONNECT US</h3>
                    </div>
                    <div class="networking">
                        <div class="social-net">
                        <img src="./assets/image/icon/icon-fb.png" alt="icon-img">
                        <p class="app-contact">FACEBOOK</p>
                        <p style="font-size: 12px;">Connect us with facebook</p>
                        </div>
                        <div class="social-net">
                        <img src="./assets/image/icon/icon-tw.png" alt="icon-img">
                        <p class="app-contact">TWITTER</p>
                        <p style="font-size: 12px;">Folow our tweets</p>
                        </div>
                        <div class="social-net">
                        <img src="./assets/image/icon/icon-dr.png" alt="icon-img">
                        <p class="app-contact">DRIBBBLE</p>
                        <p style="font-size: 12px;">Share some latest</p>
                        </div>
                        <div class="social-net">
                        <img src="./assets/image/icon/icon-tbr.png" alt="icon-img">
                        <p class="app-contact">TUMBLR</p>
                        <p style="font-size: 12px;">View some new trends</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-end-container body-item">
                <div class="footer-content body-container">
                    <div class="info-me">
                        <div class="contact-me">
                        <div>
                            <div style="font-weight: bold;">LIÊN HỆ</div>
                            <div class="contact-local" >
                                <p style="font-size: 20px;line-height: 1.3;">Trụ sở chính</p>
                                <p style="font-size: 14px;line-height: 200%;">Tầng 1, Tòa nhà 3D, Phố Duy Tân, Quận Cầu Giấy, Hà Nội</p>
                            </div>
                            <div class="contact-local">
                                <p style="font-size: 20px;line-height: 1.3;">Chi nhánh Đà Nẵng</p>
                                <p style="font-size: 14px;line-height: 200%;">Số 5, Đường Nguyễn Hanh, Phường Hòa Cường Nam , Quận Hải Châu, Đà Nẵng</p>
                            </div>
                            <div class="contact-info">
                                <img src="./assets/image/icon/icon-phone.png" alt="icon-img">
                                <p style="font-size: 14px; margin: 2px 0 0 5px">(+84) 4 6297 3538</p>
                            </div>
                            <div class="contact-info">
                                <img src="./assets/image/icon/icon-email.png" alt="icon-img">
                                <p style="font-size: 14px; margin: 2px 0 0 5px;">infor@seta-asia.vn</p>
                            </div>
                        </div>
                        </div>
                        <div class="link-target">
                        <div class="con-title" style="font-weight: bold;">LIÊN KẾT</div>
                        <div class="connect-me">
                            <div class="connect-me-item">
                            <img class="icon-arrow" src="./assets/image/icon/icon-arrow-right.png" alt="icon-img">
                            <p>Trang chủ</p>
                            </div>
                            <div class="connect-me-item">
                            <img class="icon-arrow" src="./assets/image/icon/icon-arrow-right.png" alt="icon-img">
                            <p>Sản phẩm</p>
                            </div>
                            <div class="connect-me-item">
                            <img class="icon-arrow" src="./assets/image/icon/icon-arrow-right.png" alt="icon-img">
                            <p>Tin tức</p>
                            </div>
                            <div class="connect-me-item">
                            <img class="icon-arrow" src="./assets/image/icon/icon-arrow-right.png" alt="icon-img">
                            <p>Giới thiệu</p>
                            </div>
                            <div class="connect-me-item">
                            <img class="icon-arrow" src="./assets/image/icon/icon-arrow-right.png" alt="icon-img">
                            <p>Văn phòng</p>
                            </div>
                            <div class="connect-me-item">
                            <img class="icon-arrow" src="./assets/image/icon/icon-arrow-right.png" alt="icon-img">
                            <p>Tuyển dụng</p>
                            </div>
                            <div class="connect-me-item">
                            <img class="icon-arrow" src="./assets/image/icon/icon-arrow-right.png" alt="icon-img">
                            <p>Dịch vụ</p>
                            </div>
                            <div class="connect-me-item">
                            <img class="icon-arrow" src="./assets/image/icon/icon-arrow-right.png" alt="icon-img">
                            <p>Vị trí tuyển dụng </p>
                            </div>
                            <div class="connect-me-item">
                            <img class="icon-arrow" src="./assets/image/icon/icon-arrow-right.png" alt="icon-img">
                            <p>Môi trường làm việc</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- end footer  -->
    </div>
    <script src="./js/main.js"></script>
</body>
</html>