<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mua trước trả sau</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <div class="header body-item">
        <div class="nav-bar body-container" id="top">
            <div class="nav-logo">
                <img class="img-logo" src="./assets/img/Logo.png" alt="img-icon">
            </div>
            <div class="toggle-nav" id="toggle">
                <div class="toggle-bar"></div>
                <div class="toggle-bar"></div>
                <div class="toggle-bar"></div>
            </div>
        </div>
    </div>
    <!-- end header -->
    <div id="main-content">
        <div class="slide-heading body-item">
            <div class="slide-content body-container">
                <div class="slide-text">
                    <div class="slide-title">SẢN PHẨM <br style="display:none;">MUA TRƯỚC, TRẢ SAU</div>
                    <div class="slide-sub-title" >Trải nghiệm tuyệt vời, sao phải chờ đợi?</div>
                    <div class="slide-desc">Bạn muốn mua sắm, trải nghiệm <br style="display:none;"> những sản phẩm công nghệ, <br id="br-1">dịch vụ <br style="display:none;">làm đẹp mà chưa đủ hầu bao?</div>
                </div>
                <div class="btn-slide">
                    <a class="btn-cal" href="#">Tính toán khoản vay</a> 
                </div>
                <div class="icon-down-mobile" style="display: none;" >
                    <i class="fa fa-angle-double-down" style="font-size: 50px;color:#00aec7 ;"></i>
                </div>             
            </div>
        </div>
        <!-- end slide -->
        <div class="btn-mobile-heading btn1" style="display: none">
            <div class="btn-con">
                <a class="btn-cal" href="#">Tính toán khoản vay</a> 
            </div>
        </div>
        <div class="benefit body-item">
            <div class="ben-header body-container">
                <div class="ben-header-title">Lợi ích khi sử dụng sản phẩm</div>
                <div class="btn-ben">
                    <div class="btn-img">
                        <img class="icon-dowl" src="./assets/icons/icon-download.svg" alt="img">
                    </div>
                    <div class="btn-text">Tải e-Brochure</div>
                </div>
            </div>
            <ul class="ben-list body-container">
                <li class="ben-item">
                    <img src="./assets/icons/Instalment.svg" alt="img">
                    <div class="ben-desc">Dễ dàng chuyển đổi các chi tiêu thành trả góp, xóa tan gánh nặng tài chính</div>
                </li>
                <li class="ben-item ">
                    <img src="./assets/icons/Shopping.svg" alt="img">
                    <div class="ben-desc">Sẵn sàng hỗ trợ các nhu cầu mua sắm của bạn trong suốt 3 năm</div>
                </li>
                <li class="ben-item">
                    <img src="./assets/icons/money.png" alt="img">
                    <div class="ben-desc ben-desc-3">Miễn lãi lên đến 45 ngày, lãi suất trả góp chỉ 1%</div>
                </li>
            </ul>
        </div>
        <div class="btn-mobile-benefit" style="display: none">
            <div class="btn-ben">
                <div class="btn-img">
                    <img class="icon-dowl" src="./assets/icons/icon-download.svg" alt="img">
                </div>
                <div class="btn-text">Tải e-Brochure</div>
            </div>
        </div>
        <!-- end ben header -->
        <div class="sticker">
            <img class="sticker-img" src="./assets/img/call-tele.png" alt="gọi tổng đài">
            <img class="sticker-img" src="./assets/img/leave_request.png" alt="để lại yêu cầu">
        </div>
        <!-- end sticker -->
        <div class="benefit-detail body-item">
            <div class="ben-del-header body-container">
                <div class="ben-title">Những tính năng nổi bật của sản phẩm</div>
                <div class="btn-ben">
                    <div class="btn-img">
                        <img class="icon-dowl" src="./assets/icons/icon-download.svg" alt="img">
                    </div>
                    <div class="btn-text">Tải e-Brochure</div>
                </div>
            </div>
            <ul class="feature body-container">
                <li class="feature-item">
                    <div class="feature-content">
                        <div class="list-title">SẴN SÀNG HỖ TRỢ NHU CẦU MUA SẮM CỦA BẠN</div>
                        <ul class="list-desc">
                            <li class="li-item">Cấp cho bạn khoản tiền sẵn sàng được tiêu dùng</li>
                            <li class="li-item">Chủ động rút tiền để sử dụng khi có nhu cầu chi tiêu, mua sắm</li>
                        </ul>
                    </div>
                    <div class="feature-img">
                        <img src="./assets/img/loan-product-item-004.jpg" alt="img">
                    </div>
                </li>
                <li class="feature-item">
                    <div class="feature-img">
                        <img src="./assets/img/loan-product-item-005.png" alt="img">
                    </div>
                    <div class="feature-content">
                        <div class="list-title">DỄ DÀNG CHUYỂN ĐỔI CÁC CHI TIÊU THÀNH TRẢ GÓP, XÓA TAN GÁNH NẶNG TÀI CHÍNH</div>
                        <ul class="list-desc">
                            <li class="li-item">Được trả góp toàn bộ số tiền đã chi tiêu trong vòng 12 tháng</li>
                        </ul>
                    </div>
                </li>
                <li class="feature-item">
                    <div class="feature-content">
                        <div class="list-title">MIỄN LÃI LÊN TỚI 45 NGÀY, LÃI SUẤT TRẢ GÓP CHỈ 1%</div>
                        <ul class="list-desc">
                            <li class="li-item">Miễn lãi tối đa đến 45 ngày kể từ ngày chi tiêu</li>
                            <li class="li-item">Lãi suất khoản trả góp là 1%/tháng</li>
                        </ul>
                    </div>
                    <div class="feature-img">
                        <img src="./assets/img/loan-product-item-006.png" alt="img">
                    </div>
                </li>
            </ul>
        </div>

        <div class="btn-mobile-ben-detail" style="display: none">
            <div class="btn-ben">
                <div class="btn-img">
                    <img class="icon-dowl" src="./assets/icons/icon-download.svg" alt="img">
                </div>
                <div class="btn-text">Tải e-Brochure</div>
            </div>
        </div>
        <!-- end ben desc -->
        <div class="benefit-calculate body-item">
            <div class="form-calc body-container">
                <div class="benefit-heading">Tính toán khoản vay</div>
                <div class="calc-list">
                    <div class="calc-item">
                        <div class="calc-heading">Số tiền muốn vay*</div>
                        <div class="calc-def">
                            <span >0</span>
                            <span>Đồng</span>
                        </div>
                        <Input class="range" type="range"  value="0" min="0" max="100" onChange="rangeSlide(this.value)" onmousemove="rangeSlide(this.value)">
                        <div class="calc-number">
                            <span id="range1"> Đồng</span>
                            <span>100.000.000 Đồng</span>                                
                        </div>
                    </div>
                    <div class="calc-item ">
                        <div class="calc-heading">Thời gian vay*</div>
                        <div class="calc-def">
                            <span>1</span>
                            <span>Tháng</span>
                        </div>
                        <Input class="range" type="range"  value="0" min="0" max="36" onChange="rangeMonth(this.value)" onmousemove="rangeMonth(this.value)">
                        <div class="calc-number">
                            <span id="range2">1 Tháng</span>
                            <span>36 tháng</span>                                
                        </div>
                    </div>
                    <div class="calc-item">
                        <div class="calc-heading-option">Nguồn thu nhập*</div>
                        <div class="select-container">
                            <select name="select" id="sel-2" class="select">
                                <option value="0">Chọn</option>
                                <option value="1">Thu nhập tiền ảo</option>
                                <option value="2">Thu nhập tín dụng</option>
                                <option value="3">Thu nhập youtube</option>
                            </select>
                            <div class="arrow-down">
                                <i class="fa fa-angle-down arr" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-calc body-container">
                <div class="btn-item" id="res-now">
                    <div class="btn-text">ĐĂNG KÝ NGAY</div> 
                </div>
                <div class="btn-item" id="viewPlan">
                    <div class="btn-text">XEM PHƯƠNG ÁN</div>
                </div>
            </div>
        </div>
        <div class="btn-calc-mobile" style="display: none;">
            <div class="btn-con">
                <div class="btn-item">
                    <div class="btn-text">XEM PHƯƠNG ÁN</div> 
                </div>
                <div class="btn-item">
                    <div class="btn-text">ĐĂNG KÝ NGAY</div>
                </div>
            </div>
        </div>

        <div class="mobile-plan" id="mobile-plan" >
            <div class="plan-container">
               <div id="plan-first">
                <div class="plan-item">
                    <div class="plan-heading">
                        <div><b>Phương án 1</b></div>
                        <img src="./assets/icons/close.png" alt="img" class="img-title">
                    </div>
                    <hr class="hr-plan">
                    <div class="plan-body">
                        <div class="plan-body-item">
                            <div>Số tiền vay(Đồng)</div>
                            <div class="plan-text-bold">70.000.000</div>
                        </div>
                        <div class="plan-body-item">
                            <div>Thời gian vay(Tháng)</div>
                            <div class="plan-text-bold">24</div>
                        </div>
                        <div class="plan-body-item">
                            <div>Lãi suất (%/Tháng)</div>
                            <div class="plan-text-bold">1</div>
                        </div>
                        <div class="plan-body-item">
                            <div>Phí trả nợ trước hạn 6 tháng đầu (%)</div>
                            <div class="plan-text-bold">1</div>
                        </div>
                        <div class="plan-body-item ">
                            <div>Tổng lãi phải trả(Đồng)</div>
                            <div class="plan-text-bold">8.035.616</div>
                        </div>
                        <div class="plan-body-item ">
                            <div>Thu nhập tối thiểu(Đồng)</div>
                            <div class="plan-text-bold">8.000.000</div>
                        </div>
                        <hr class="hr-plan">
                        <div class="plan-body-item">
                            <div style="line-height: 1.4;">Tiền gốc và lãi phải trả <br>hàng tháng (Đồng)</div>
                            <div class="plan-text-bold">4.625.000</div>
                        </div>
                        <div class="btn-plan">
                            <div class="btn-item ">XEM CHI TIẾT<i class="fa fa-angle-right" aria-hidden="true"></i></div>   
                            <div class="btn-item ">ĐĂNG KÝ NGAY</div>
                        </div>
                    </div>
                </div>
               </div>
                <div id="add-container">
                    <div class="add-plan" id="add-plan">
                        <div class="plan-heading">
                            <div>Tạo phương án khác</div> 
                            <div> <i class="fa fa-plus-circle" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>
                <div id="add-container-desktop" >
                    <div class="add-plan" id="add-plan-desktop">
                        <div class="plan-heading">
                            <div>Tạo phương án khác</div> 
                            <div> <i class="fa fa-plus-circle" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="mobile-product">
            <div class="product-heading">
                <div class="product-head-item" id="profile">HỒ SƠ YÊU CẦU</div>
                <div class="product-head-item" id="note-product">LƯU Ý SẢN PHẨM</div>
            </div>
            <ul class="product-list" id="product-list">
                <li class="product-item">Cuối mỗi tháng, toàn bộ tiền bạn đã chi tiêu trong tháng sẽ được tổng hợp và chuyển đổi thành 1 khoản trả góp trong 12 tháng.</li>
                <li class="product-item">Tiền lãi của mỗi khoản trả góp được tính kể từ thời điểm các khoản chi tiêu trong tháng được tổng hợp và chuyển đổi thành khoản trả góp. Lãi phải trả được tính dựa trên dư nợ thực tế tại thời điểm trả lãi (dư nợ gốc giảm dần)</li>
                <li class="product-item">Tùy thuộc vào nhu cầu chi tiêu hàng tháng, bạn có thể có nhiều hơn 1 khoản trả góp</li>
                <li class="product-item">Các nội dung và kết quả trên bảng minh họa có thể thay đổi theo từng thời điểm. Ấn chọn 'XEM CHI TIẾT' để xem thêm thông tin</li>
            </ul>
        </div>
        <!-- end ben calc -->
        <div class="benefit-condition body-item">
            <div class="ben-con-header body-container">
                <div class="ben-heading">Điều kiện tham gia và <br style="display: none;"> biểu phí chung</div>
                <div class="btn-ben">
                    <div class="btn-img">
                        <img class="icon-dowl" src="./assets/icons/icon-download.svg" alt="img">
                    </div>
                    <div class="btn-text">Tải e-Brochure</div>
                </div>
            </div>
            <div class="condition body-container">
                <div class="condition-item">
                    <div class="con-heading">Điều kiện tham gia</div>
                    <ul class="list-con list-con-1">
                        <li class="list-item">Khách hàng trong độ tuổi từ 20-65</li>
                        <li class="list-item">Thu nhập từ lương tối thiểu 8 triệu đồng</li>
                    </ul>
                </div>
                <hr class="hr-condition">
                <div class="condition-item">
                    <div class="con-heading">Biểu phí chung</div>
                    <ul class="list-con list-con-2">
                        <li class="list-item">Lãi suất trả góp 1% tháng</li>
                        <li class="list-item">Miễn lãi tối đa đến 45 ngày kể từ ngày chi tiêu</li>
                        <li class="list-item">Phí trả nợ trước hạn 6 tháng đầu: 1% số tiền trả nợ trước hạn. Kể từ tháng thứ 7:không thu phí</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="btn-container" style="display: none;">
            <div class="btn-mobile-3">
                <div class="btn-img">
                    <img class="icon-dowl" src="./assets/icons/icon-download.svg" alt="img">
                </div>
                <div class="btn-text">Tải e-Brochure</div>
            </div>
        </div>
        <!-- end ben condition -->
        
    </div>
    <!-- end main -->
    <footer>
        <div class="footer ">
            <div class="footer-heading body-item">
                <div class="footer-heading-container body-container">
                    <div class="footer-title">Liên hệ với chúng tôi</div>
                    <div class="footer-heading-content">
                        <div class="contact-item"> 
                            <div class="img-contact" style="filter: invert(54%) sepia(90%) saturate(2076%) hue-rotate(148deg) brightness(90%) contrast(101%);">
                                <img src="./assets/icons/HotLine.svg" alt="img">
                            </div>
                            <div class="con-text"> 
                                <div class="con-title">Hotline</div>
                                <div class="con-desc"><u>1800 59 9999</u> <small>(miễn phí)</small> </div>
                            </div>
                        </div>
                        <div class="contact-item"> 
                            <div class="img-contact" style="filter: invert(54%) sepia(90%) saturate(2076%) hue-rotate(148deg) brightness(90%) contrast(101%);">
                            <img src="./assets/icons/Schedule.svg" alt="img">
                        </div>
                            <div class="con-text">
                                <div class="con-title" >Cần tư vấn trực tiếp</div>
                                <div class="con-desc">Đặt lịch để được tư vấn</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-footer body-item">
                <div class="ban-body body-container">
                        <div class="ban-left">
                            <div class="contact-item">Đăng ký mở tài khoản<br> online ngay hôm nay</div>
                            <div class= "contact-desktop" style="display: none">Mở tài khoản online siêu<br> miễn phí chỉ trong ba phút</div>
                            <div class="app">
                                <div class="app-store">
                                    <img src="./assets/icons/icon-app-store-android.png" alt="img">
                                </div>
                                <div class="app-store">
                                    <img src="./assets/icons/icon-app-store-ios.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="ban-right">
                            <div class="qr-code" style="display: none">
                                <div class="img-qr">
                                    <img src="./assets/img/qr-code.png" alt="">
                                </div>
                                <div class="qr-text">Scan QR code để trải<br> nghiệm MSB MBank ngay</div>
                            </div>
                        </div>
                </div>
                <div class="next-top" >
                    <a href="#top"> <img src="./assets/icons/arrow-top.png" alt="img"></a>
                </div>
            </div>
            <div class="footer-contact body-item">
                <ul class="list-contact body-container">
                    <li class="sub-list">
                        <div class="list-contact-item">Mạng lưới MSG</div>
                        <hr class="hr-contact">
                        <div class="list-contact-item">Về chúng tôi</div>
                        <hr class="hr-contact">
                        <div class="list-contact-item">Liên hệ</div>
                        <hr class="hr-contact hide">
                    </li>
                    <li class="sub-list">
                        <div class="list-contact-item">Tuyển dụng</div>
                        <hr class="hr-contact">
                        <div class="list-contact-item">Điều khoản sử dụng</div>
                        <hr class="hr-contact hide">
                    </li>
                    <li class="sub-list">
                        <div class="list-contact-item">An toàn bảo mật</div>
                        <hr class="hr-contact">
                        <div class="list-contact-item">Sitemap</div>
                        <hr class="hr-contact">
                        <div class="list-contact-item">Ngân hàng điện tử</div>
                    </li>
                </ul>
                <ul class="list-contact-desktop body-container" style="display: none;">
                        <li class="list-contact-item">Mạng lưới MSG</li>
                        <li class="hr-contact"></li>
                        <li class="list-contact-item">Về chúng tôi</li>
                        <li class="hr-contact"></li>
                        <li class="list-contact-item">Liên hệ</li>
                        <li class="hr-contact"></li>
                        <li class="list-contact-item">Tuyển dụng</li>
                        <li class="hr-contact"></li>
                        <li class="list-contact-item">Điều khoản sử dụng</li>
                        <li class="hr-contact"></li>
                        <li class="list-contact-item">An toàn bảo mật</li>
                        <li class="hr-contact"></li>
                        <li class="list-contact-item">Sitemap</li>
                        <li class="hr-contact"></li>
                        <li class="list-contact-item">Ngân hàng điện tử</li>
                </ul>
                <div class="contact-net">
                    <div class="contact-title">Kết nối với chúng tôi</div>
                    <div class="list-app">
                        <div>
                            <img src="./assets/icons/fb.png" alt="img" >
                        </div>
                        <div class="app-2">
                            <img src="./assets/icons/yt.png" alt="img"  >
                        </div>
                        <div>
                            <img src="./assets/icons/in.png" alt="img"  >
                        </div>
                    </div>
                </div>
                <div class="address">
                <div>Ngân hàng TMCP Hàng Hải Việt Nam</div>
                <div>Trụ sở chính: 54A Nguyễn Chí Thanh, Quận Đống Đa, Hà Nội</div>
                <div class="site-net"> Tel: (024) 3 771 89 89 | Email: cskhcanhan@msb.com.vn</div>  
                <div style="font-size: 0.75em;">Bản quyền &#169; 2021 thuộc về ngân hàng thương mại CP Hàng Hải Việt Nam MSB</div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- end footer -->
      <script src="./js/main.js"></script>
</body>
</html>