<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vay linh hoạt</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="nav-bar" id="top">
            <div class="nav-logo">
                <img class="img-logo" src="./assets/img/Logo.png" alt="img-icon">
            </div>
            <div class="toggle-nav" id="toggle">
                <div class="toggle-bar"></div>
                <div class="toggle-bar"></div>
                <div class="toggle-bar"></div>
            </div>
        </div>
    </header>
    <div id="slide">
        <div class="slide-content">
            <div class="slide-title">SẢN PHẨM MUA TRƯỚC, TRẢ SAU</div>
            <div class="slide-sub-title" >Trải nghiệm tuyệt vời, sao phải chờ đợi?</div>
            <div class="slide-desc">Bạn muốn mua sắm, trải nghiệm những sản phẩm công nghệ, dịch vụ làm đẹp mà chưa đủ hầu bao?</p>
            <a class="sub-slider-calc" href="#">Tính toán khoản vay</a>              
        </div>
    </div>
    <!-- Content -->
    <section id="content">
        <div class="benefit">
            <div class="ben-header">
                <div class="ben-head-title">Lợi ích khi sử dụng sản phẩm</div>
                <div class="btn-dowload">
                    <img class="btn-img" src="./assets/icons/download-xanh.png" alt="blank">
                    <span class="btn-desc">Tải e-Brochure</span>
                </div>
            </div>
            <div class="ben-list">
                <div class="ben-item">
                    <img src="./assets/icons/Instalment.svg" alt="blank">
                    <div class="ben-desc">Dễ dàng chuyển đổi các chi tiêu thành trả góp, xóa tan gánh nặng tài chính</div>
                </div>
                <div class="ben-item ">
                    <img src="./assets/icons/Shopping.svg" alt="blank">
                    <div class="ben-desc">Sẵn sàng hỗ trợ các nhu cầu mua sắm của bạn trong suốt 3 năm</div>
                </div>
                <div class="ben-item">
                    <img src="./assets/icons/money.png" alt="blank">
                    <div class="ben-desc">Miễn lãi lên đến 45 ngày, lãi suất trả góp chỉ 1%</div>
                </div>
                <div class="btn-mobile">
                    <img class="btn-img" src="./assets/icons/download-xanh.png" alt="blank">
                    <span class="btn-desc">Tải e-Brochure</span>
                </div>
            </div>
        </div>
        <div class="sticker">
            <img class="sticker-img" src="./assets/img/call-tele.png" alt="gọi tổng đài">
            <img class="sticker-img" src="./assets/img/leave_request.png" alt="để lại yêu cầu">
        </div>

        <div class="benefit">
            <div class="benefit-header">
                <h2 class="benefit-heading">Những tính năng nổi bật của sản phẩm</h2>
                <div class="btn">
                    <img class="btn-img" src="./assets/icons/download-xanh.png" alt="blank">
                    <span class="btn-desc">Tải e-Brochure</span>
                </div>
            </div>
            <section class="feature">
                <div class="feature-loan">
                    <div class="loan">
                        <h2 class="loan-heading">SẴN SÀNG HỖ TRỢ NHU CẦU MUA SẮM CỦA BẠN</h2>
                        <ul class="loan-desc">
                            <li>Cấp cho bạn khoản tiền sẵn sàng được tiêu dùng</li>
                            <li>Chủ động rút tiền để sử dụng khi có nhu cầu chi tiêu, mua sắm</li>
                        </ul>
                    </div>
                    <div>
                        <img class="img-loan-mobile" src="./assets/img/loan-product-item-004.jpg" alt="blank">
                    </div>
                </div>
                <div class="feature-loan ">
                    <div class="loan loan2">
                        <h2 class="loan-heading ">DỄ DÀNG CHUYỂN ĐỔI CÁC CHI TIÊU THÀNH TRẢ GÓP, XÓA TAN GÁNH NẶNG TÀI CHÍNH</h2>
                        <ul class="loan-desc">
                            <li>Được trả góp toàn bộ số tiền đã chi tiêu trong vòng 12 tháng</li>
                            
                        </ul>
                    </div>
                    <div>
                        <img class="img-loan-mobile" src="./assets/img/loan-product-item-005.png" alt="blank">
                    </div>
                </div>
                <div class="feature-loan">
                    <div class="loan">
                        <h2 class="loan-heading">MIỄN LÃI LÊN TỚI 45 NGÀY, LÃI SUẤT TRẢ GÓP CHỈ 1%</h2>
                        <ul class="loan-desc">
                            <li>Miễn lãi tối đa đến 45 ngày kể từ ngày chi tiêu</li>
                            <li>Lãi suất khoản trả góp là 1%/tháng</li>
                        </ul>
                    </div>
                    <div>
                        <img class="img-loan-mobile" src="./assets/img/loan-product-item-006.png" alt="blank">
                    </div>
                    <div class="btn-mobile">
                        <img class="btn-img" src="./assets/icons/download-xanh.png" alt="blank">
                        <span class="btn-desc">Tải e-Brochure</span>
                    </div>
                </div>
            </section>
        </div>
        
        <div class="benefit calc-fixx">
            <div class="calc-form">
                <h2 class="benefit-heading">Tính toán khoản vay</h2>
                <div class="calc-list">
                    <div class="slidecontainer">
                        <p class="calc-heading">Số tiền muốn vay*</p>
                        <div class="calc-vay example">
                            <span>0</span>
                            <span>Đồng</span>
                        </div>
                        <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
                        <div class="calc-vay">
                            <span id="demo">Đồng</span>
                            <span>100.000.000 Đồng</span>                                
                        </div>
                    </div>
                    <div class="slidecontainer space">
                        <p class="calc-heading">Thời gian vay*</p>
                        <div class="calc-vay example">
                            <span>1</span>
                            <span>Tháng</span>
                        </div>
                        <input type="range" min="1" max="36" value="10" class="slider" id="myRange2">
                        <div class="calc-vay">
                            <span id="demo2">1 Tháng</span>
                            <span>36 tháng</span>                                
                        </div>
                    </div>
                    <div class="calc-choose">
                        <p class="calc-heading">Nguồn thu nhập</p>
                        <select id="choose-option" name="choose_name">
                                <option class="choose-option-item" value="chon">Chọn</option>
                                <option class="choose-option-item" value="thunhapkiemduoc">Thu nhập kiếm được</option>
                                <option class="choose-option-item" value="thunhaptukinhdoanh">Thu nhập từ kinh doanh</option>
                                <option class="choose-option-item" value="thunhaptubatdongsan">Thu nhập từ bất động sản</option>
                                <option class="choose-option-item" value="thunhaptuviecbancackhoandautu">Thu nhập từ việc bán các khoản đầu tư</option>
                                <option class="choose-option-item" value="khac">Khác</option>
                            
                        </select>
                    </div>
                </div>
            </div>
            <div class="btn-sign">
                <button class="btn-item btn-sign-mobile">ĐĂNG KÝ NGAY</button>
                <button class="btn-item see-demo">XEM PHƯƠNG ÁN</button>
            </div>
        </div>
        <div class="mb">
            <div class="plan-mb">
                <div class="item-plan-mb">
                    <div class="plan-mb-heading">
                        <h2>Phương án 1</h2>
                        <img src="./assets/icons/close.png" alt="blank">
                    </div>
                    <div class="plan-mb-body">
                        <div class="plan-mb-item">
                            <p>Số tiền vay(Đồng)</p>
                            <p class="plan-mb-item-desc">70.000.000</p>
                        </div>
                        <div class="plan-mb-item">
                            <p>Thời gian vay(Tháng)</p>
                            <p class="plan-mb-item-desc">24</p>
                        </div>
                        <div class="plan-mb-item">
                            <p>Lãi suất (%/Tháng)</p>
                            <p class="plan-mb-item-desc">1</p>
                        </div>
                        <div class="plan-mb-item">
                            <p>Phí trả nợ trước hạn 6 tháng đầu (%)</p>
                            <p class="plan-mb-item-desc">1</p>
                        </div>
                        <div class="plan-mb-item border-item-plan">
                            <p>Thu nhập tối thiểu(Đồng)</p>
                            <p class="plan-mb-item-desc">8.000.000</p>
                        </div>
                        <div class="plan-mb-item">
                            <p>Tiền gốc và lãi phải trả hàng tháng (Đồng)</p>
                            <p class="plan-mb-item-desc">4.625.000</p>
                        </div>
                        <div class="btn-sign">
                            <button class="btn-item btn-sign-mobile ">ĐĂNG KÝ NGAY</button>
                            <button class="btn-item see-demo btn-plan-mb">XEM CHI TIẾT ></button>
                        </div>
                    </div>
                </div>
                <div class="planb">
                    <h2 class="planb-heading">Tạo phương án khác</h2>
                    <img class="img-planb" src="./assets/icons/trailing-icon.svg" alt="blank">
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product-heading">
                <p class="product-header">HỒ SƠ YÊU CẦU</p>
                <p class="product-header product-header2">LƯU Ý SẢN PHẨM</p>
            </div>
            <ul class="product-list">
                <li class="product-item">Cuối mỗi tháng, toàn bộ tiền bạn đã chi tiêu trong tháng sẽ được tổng hợp và chuyển đổi thành 1 khoản trả góp trong 12 tháng.</li>
                <li class="product-item">Tiền lãi của mỗi khoản trả góp được tính kể từ thời điểm các khoản chi tiêu trong tháng được tổng hợp và chuyển đổi thành khoản trả góp. Lãi phải trả được tính dựa trên dư nợ thực tế tại thời điểm trả lãi (dư nợ gốc giảm dần)</li>
                <li class="product-item">Tùy thuộc vào nhu cầu chi tiêu hàng tháng, bạn có thể có nhiều hơn 1 khoản trả góp</li>
                <li class="product-item">Các nội dung và kết quả trên bảng minh họa có thể thay đổi theo từng thời điểm. Ấn chọn 'XEM CHI TIẾT' để xem thêm thông tin</li>
            </ul>
        </div>
        <!-- condition -->
        <div class="benefit make-line">
            <div class="benefit-header">
                <h2 class="benefit-heading">Điều kiện tham gia và biểu phí chung</h2>
                <div class="btn">
                    <!-- <img class="btn-img" src="./assets/icons/download-xanh.png" alt="blank"> -->
                    <span class="btn-desc">Tải e-Brochure</span>
                </div>
            </div>
            <div class="condition">
                <div class="condition-item">
                    <p class="condition-item-heading">Điều kiện tham gia</p>
                    <ul>
                        <li>Khách hàng trong độ tuổi từ 20-65</li>
                        <li>Thu nhập từ lương tối thiểu 8 triệu đồng</li>
                    </ul>
                </div>
                <div class="condition-item2">
                    <p class="condition-item-heading">Biểu phí chung</p>
                    <ul>
                        <li>Lãi suất trả góp 1% tháng</li>
                        <li>Miễn lãi tối đa đến 45 ngày kể từ ngày chi tiêu</li>
                        <li>phsi trả nợ trước hạn 6 tháng đầu: 1% số tiền trả nợ trước hạn. Kể từ tháng thứ 7:không thu phí</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="footer-container">
            <div class="footer">
                <div class="footer-title">Liên hệ với chúng tôi</div>
                <div class="contact">
                    <div class="contact-item"> 
                        <img src="./assets/icons/HotLine.svg" alt="img">
                        <div class="con-text"> 
                            <div style="text-align: left; font-weight: bold;">Hotline</div>
                            <div >1800 59 9999 <small>(miễn phí)</small> </div>
                        </div>
                    </div>
                    <div class="contact-item"> 
                        <img src="./assets/icons/Schedule.svg" alt="img">
                        <div class="con-text">
                            <div style="text-align: left; font-weight: bold;">Cần tư vấn trực tiếp</div>
                            <div style="font-size: 0.9em;">Đặt lịch để được tư vấn</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-footer">
                <div class="contact-item">Mở tài khoản online siêu<br> miễn phí chỉ trong 3 phút</div>
                <div class="app">
                    <div class="app-store">
                        <img src="./assets/icons/icon-app-store-android.png" alt="img">
                    </div>
                    <div class="app-store">
                        <img src="./assets/icons/icon-app-store-ios.png" alt="img">
                    </div>
                </div>
                <div class="next-top" >
                    <a href="#top"> <img src="./assets/icons/arrow-top.png" alt="img"></a>
                </div>
            </div>
            <div class="footer-contact">
                <div class="list-contact">
                    <div class="list">
                        <div class="list-text">Mạng lưới MSG</div>
                        <div class="hr-reverse"></div>
                        <div class="list-text">Về chúng tôi</div>
                        <div class="hr-reverse"></div>
                        <div class="list-text">Liên hệ</div>
                        <div class="hr-reverse"></div>
                        <div class="list-text">Tuyển dụng</div>
                        <div class="hr-reverse"></div>
                        <div class="list-text">Điều khoản sử dụng</div>
                        <div class="hr-reverse"></div>
                        <div class="list-text">An toàn bảo mật</div>
                        <div class="hr-reverse"></div>
                        <div class="list-text">Sitemap</div>
                        <div class="hr-reverse"></div>
                        <div class="list-text">Ngân hàng điện tử</div>
                    </div>
                </div>
                <div class="contact-net">
                    <div class="contact-title">Kết nối với chúng tôi</div>
                    <div class="list-app">
                        <div class="app">
                            <img src="./assets/icons/fb.png" alt="img" style="background-color: black;">
                        </div>
                        <div class="app">
                            <img src="./assets/icons/yt.png" alt="img"  style="background-color: black;">
                        </div>
                        <div class="app">
                            <img src="./assets/icons/in.png" alt="img"  style="background-color: black;">
                        </div>
                    </div>
                </div>
                <div class="hr"></div>
                <div class="address">
                <div style="color: #e0e1e1;">Ngân hàng TMCP Hàng Hải Việt Nam</div>
                <div style="color: #e0e1e1;">Trù sở chính: 54A Nguyễn Chí Thanh, Quận Đống Đa, Hà Nội</div>
                <div class="site-net">
                    <div style="color: #e0e1e1;">Tel: (024) 3 771 89 89</div>
                    <div class="hr-reverse"></div>
                   <div style="color: #e0e1e1;">Email: cskhcanhan@msb.com.vn</div>  
                </div>
                <div style="font-size: 0.75em;">Bản quyền &#169; 2021 thuộc về ngân hàng thương mại CP Hàng Hải Việt Nam MSB</div>
                </div>
            </div>
            
        </section>
      </footer>
</body>
</html>