<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanple input</title>
</head>
<body>
  
  <div class="carousel">
    <ul>
      <li><img src="" alt=""></li>
      <li><img src="" alt=""></li>
      <li><img src="" alt=""></li>
      <li>
        <h2>Hello world!</h2>
        <h3>I't good to begin ...</h3>
      </li>
    </ul>
  </div>

</body>
</html>