<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel slider</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="carousel" id="sliders-1">
        <ul >
            <li> <img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=1"></li>
            <li> <img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=2"></li>
            <li> <img src="./assets/img/bg-3.jpg"></li>
            <li> <img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=4"></li>
            <li> <img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=5"></li>
            <li> <img src="./assets/img/bg-5.jpg"></li>
            <li> <img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=7"></li>
        </ul>
    </div>
    <div class="carousel" id="sliders-2"> 
        <ul>
            <li> <img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=1"></li>
            <li> <img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=2"></li>
            <li> <img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=3"></li>
            <li> <img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=4"></li>
            <li> <img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=5"></li>
            <li> <img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=6"></li>
            <li> <img src="http://dummyimage.com/400x400/00aec7/c17014.png&text=7"></li>
        </ul>
    </div>   
    <script src="./js/main_js.js"></script>
</body>
</html>