<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanple input</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
.carousel-viewport {
    width: 1200px;
    height: 900px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    border: 5px solid rgb(123, 123, 255)
}

.item-container {
  width: 100%;
}

.item-container ul::after {
  content: '';
  display: table;
  clear: both;
}

.item-container ul {
  padding: 0;
  width: 100%;
  display: flex
}

.item-container ul li {
  list-style: none;
}


.item-container ul li img {
  width: 1200px;
  object-fit: cover;
  flex: 1 0 100%;
}

.indicator-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
}

.indicator-container .dot-main {
  padding-left: 0;
}

.indicator-container .dot-main .dot {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #000;
  margin: 0 10px;
  cursor: pointer;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  z-index: 99;
  width: 100%;
}

.btn-container .button {
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  
}

.btn-container .prevBtn {
  margin-left: 20px;
}

.btn-container .nextBtn {
  margin-right: 20px;
}

h1, h2 {
  text-align: center;
  color: blue;
  margin: 10px 0;
}


</style>
<body>
  
  
    <div class="carousel">
      <h1>Test JQUERY SLIDESHOW</h1>
      <h2>Slider 1</h2>
        <ul>
          <li><img src="img_show/img_show_2.jpg" alt=""></li>
          <li><img src="img_show/img_show_5.jpg" alt=""></li>
          <li><img src="img_show/img_show_4.jpg" alt=""></li>
          <li><img src="img_show/img_show_9.jpg" alt=""></li>
        </ul>
    </div>

    <div class="carousel2">
      <h2>Slider 2</h2>
        <ul>
          <li><img src="img_show/img_show_2.jpg" alt=""></li>
          <li><img src="img_show/img_show_5.jpg" alt=""></li>
          <li><img src="img_show/img_show_4.jpg" alt=""></li>
          <li><img src="img_show/img_show_9.jpg" alt=""></li>
        </ul>
    </div>

<script src="js/slide.js"></script>
</body>
</html>