<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bt3/owl.carousel.min.css">
    <link rel="stylesheet" href="../bt3/owl.theme.default.min.css">
    <link rel="stylesheet" href="../bt3/style.css">  
    <link rel="stylesheet" href="../bt3/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <!-- header -->
        <header class="header">
            <div class="container header-container">
                <div class="img-header">
                    <img class="img-logo" src="../bt3/assets/img/Logo.png" alt="logo msb">
                </div>
                    <div class="img-list">                    
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
                    </div>
            </div>
        </header>
        <!-- slider -->
        <div class="slide">
            <div class="container">
                <div class="sub-slider">
                    <h1 class="sub-slider-heading pc-slider-heading">SẢN PHẨM MUA TRƯỚC, TRẢ SAU</h1>
                    <h1 class="sub-slider-heading mb-slider-heading">SẢN PHẨM <br> MUA TRƯỚC, TRẢ SAU</h1>
                    <h2 class="sub-slider-subheading" >Trải nghiệm tuyệt vời, sao phải chờ đợi?</h2>
                    <p class="sub-slider-desc">Bạn muốn mua sắm, trải nghiệm những sản phẩm công nghệ, dịch vụ làm đẹp mà chưa đủ hầu bao?</p>
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-double-down" class="arrow-down svg-inline--fa fa-angle-double-down fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M143 256.3L7 120.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0L313 86.3c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.4 9.5-24.6 9.5-34 .1zm34 192l136-136c9.4-9.4 9.4-24.6 0-33.9l-22.6-22.6c-9.4-9.4-24.6-9.4-33.9 0L160 352.1l-96.4-96.4c-9.4-9.4-24.6-9.4-33.9 0L7 278.3c-9.4 9.4-9.4 24.6 0 33.9l136 136c9.4 9.5 24.6 9.5 34 .1z"></path></svg>
                    <a class="sub-slider-calc" href="#">Tính toán khoản vay</a>              
                </div>
            </div>
        </div>
        <!-- Content -->
        <div class="content">
            <div class="benefit">
                <div class="container">
                    <div class="benefit-header mb-header-mg">
                        <h2 class="benefit-heading">Lợi ích khi sử dụng sản phẩm</h2>
                        <div class="btn">
                            <img class="btn-img" src="./assets/icons/download-xanh.png" alt="blank">
                            <span class="btn-desc">Tải e-Brochure</span>
                        </div>
                    </div>
                    <div class="benefit-list">
                        <div class="benefit-item">
                            <img class="img-mb-benefit" src="../bt3/assets/icons/Instalment.svg" alt="blank">
                            <p class="benefit-desc">Dễ dàng chuyển đổi các chi tiêu thành trả góp, xóa tan gánh nặng tài chính</p>
                        </div>
                        <div class="benefit-item item2">
                            <img class="img-mb-benefit" src="../bt3/assets/icons/Shopping.svg" alt="blank">
                            <p class="benefit-desc">Sẵn sàng hỗ trợ các nhu cầu mua sắm của bạn trong suốt 3 năm</p>
                        </div>
                        <div class="benefit-item">
                            <img class="img-mb-benefit img-mb-benefit1" src="../bt3/assets/icons/money.png" alt="blank">
                            <p class="benefit-desc fix1">Miễn lãi lên đến 45 ngày, lãi suất trả góp chỉ 1%</p>
                        </div>
                        <div class="btn-mobile">
                            <img class="btn-img" src="./assets/icons/download-xanh.png" alt="blank">
                            <span class="btn-desc">Tải e-Brochure</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="give-mess">
                <img class="give-mess-img" src="./assets/img/call-tele.png" alt="gọi tổng đài">
                <img class="give-mess-img" src="./assets/img/leave_request.png" alt="để lại yêu cầu">
            </div>

            <div class="benefit">
                <div class="container">
                    <div class="benefit-header">
                        <h2 class="benefit-heading">Những tính năng nổi bật của sản phẩm</h2>
                        <div class="btn">
                            <img class="btn-img" src="./assets/icons/download-xanh.png" alt="blank">
                            <span class="btn-desc">Tải e-Brochure</span>
                        </div>
                    </div>
                    <section class="feature">
                        <div class="feature-loan">
                            <div class="loan">
                                <h2 class="loan-heading">SẴN SÀNG HỖ TRỢ NHU CẦU MUA SẮM CỦA BẠN</h2>
                                <ul class="loan-desc">
                                    <li class="list-custom" >Cấp cho bạn khoản tiền sẵn sàng được tiêu dùng</li>
                                    <li class="list-custom" >Chủ động rút tiền để sử dụng khi có nhu cầu chi tiêu, mua sắm</li>
                                </ul>
                            </div>
                            <div>
                                <img class="img-loan-mobile" src="../bt3/assets/img/loan-product-item-004.jpg" alt="blank">
                            </div>
                        </div>
                        <div class="feature-loan loan-item2">
                            <div class="loan loan2">
                                <h2 class="loan-heading loan2-heading">DỄ DÀNG CHUYỂN ĐỔI CÁC CHI TIÊU THÀNH TRẢ GÓP, XÓA TAN GÁNH NẶNG TÀI CHÍNH</h2>
                                <ul class="loan-desc">
                                    <li class="list-custom" >Được trả góp toàn bộ số tiền đã chi tiêu trong vòng 12 tháng</li>
                                    
                                </ul>
                            </div>
                            <div>
                                <img class="img-loan-mobile" src="../bt3/assets/img/loan-product-item-005.png" alt="blank">
                            </div>
                        </div>
                        <div class="feature-loan">
                            <div class="loan">
                                <h2 class="loan-heading">MIỄN LÃI LÊN TỚI 45 NGÀY, LÃI SUẤT TRẢ GÓP CHỈ 1%</h2>
                                <ul class="loan-desc">
                                    <li class="list-custom" >Miễn lãi tối đa đến 45 ngày kể từ ngày chi tiêu</li>
                                    <li class="list-custom" >Lãi suất khoản trả góp là 1%/tháng</li>
                                </ul>
                            </div>
                            <div>
                                <img class="img-loan-mobile" src="../bt3/assets/img/loan-product-item-006.png" alt="blank">
                            </div>
                        </div>
                        
                        <div class="btn-mobile">
                            <img class="btn-img" src="./assets/icons/download-xanh.png" alt="blank">
                            <span class="btn-desc">Tải e-Brochure</span>
                        </div>
    
                    </section>
                </div>
            </div>
            
            <div class="benefit calc-fixx">
                <div class="container calc-msb">
                    <div class="calc-form">
                        <h2 class="benefit-heading">Tính toán khoản vay</h2>
                        <div class="calc-list">
                            <div class="slidecontainer">
                                <p class="calc-heading">Số tiền muốn vay*</p>
                                <div class="calc-vay example">
                                    <span id="span">0</span>
                                    <span>Đồng</span>
                                </div>
                                <Input class="range" type="range"  value="0" min="0" max="100" onChange="rangeSlide(this.value)" onmousemove="rangeSlide(this.value)"/>
                                <div class="calc-vay">
                                    <span id="spans">Đồng</span>
                                    <span>100.000.000 Đồng</span>                                
                                </div>
                            </div>
                            <div class="slidecontainer space">
                                <p class="calc-heading">Thời gian vay*</p>
                                <div class="calc-vay example">
                                    <span id="span1">1</span>
                                    <span>Tháng</span>
                                </div>
                                <Input class="range" type="range"  value="0" min="1" max="36" onChange="rangeSlide_2(this.value)" onmousemove="rangeSlide_2(this.value)"/>
                                <div class="calc-vay">
                                    <span id="spans1">1 Tháng</span>
                                    <span>36 tháng</span>                                
                                </div>
                            </div>
                            <div class="calc-choose">
                                <p class="calc-heading">Nguồn thu nhập*</p>
                                <div class="angle-down">  
                                <img class="img-arown-down" src="../bt3/assets/icons/icon-triangle1.png" alt="#">
                                </div>
                                <select id="choose-option" name="choose_name" class="choose-option1">      
                                        <option class="choose-option-item" value="chon">Chọn</option>
                                        <option class="choose-option-item" value="thunhapkiemduoc">Thu nhập kiếm được</option>
                                        <option class="choose-option-item" value="thunhaptukinhdoanh">Thu nhập từ kinh doanh</option>
                                        <option class="choose-option-item" value="thunhaptubatdongsan">Thu nhập từ bất động sản</option>
                                        <option class="choose-option-item" value="thunhaptuviecbancackhoandautu">Thu nhập từ việc bán các khoản đầu tư</option>
                                        <option class="choose-option-item" value="khac">Khác</option>
                                    
                                </select>
    
                            </div>
                        </div>
                    </div>
                    <div class="btn-sign">
                        <button class="btn-item btn-sign-mobile">ĐĂNG KÝ NGAY</button>
                        <button class="btn-item see-demo">XEM PHƯƠNG ÁN</button>
                    </div>
                </div>
            </div>
            <!-- phương án mobile -->
            <div>
                <div  class="mb">
                    <div class="planb" >
                        <a  href="#mentors">
                            <h2 class="planb-heading">Tạo phương án khác</h2>
                            <div>
                                <img class="img-planb" src="../bt3/assets/icons/trailing-icon.svg" alt="blank">
                            </div>
                        </a>
                    </div>
                    <div class="column">
                        <a href="#education">
                          <i class="fa fa-comments"></i>
                          <h4>Education</h4>
                        </a>
                      </div>
                    <div class="owl-carousel">
                        <div data-hash="education" >
                            <div class="plan-mb">
                                <div class="item-plan-mb">
                                    <div class="plan-mb-heading">
                                        <h2>Phương án 1</h2>
                                        <div>
                                            <img src="./assets/icons/close.png" alt="blank">
                                        </div>
                                    </div>
                                    <div class="plan-mb-body">
                                        <div class="plan-mb-item">
                                            <p>Số tiền vay(Đồng)</p>
                                            <p class="plan-mb-item-desc">70.000.000</p>
                                        </div>
                                        <div class="plan-mb-item">
                                            <p>Thời gian vay(Tháng)</p>
                                            <p class="plan-mb-item-desc">24</p>
                                        </div>
                                        <div class="plan-mb-item">
                                            <p>Lãi suất (%/Tháng)</p>
                                            <p class="plan-mb-item-desc">1</p>
                                        </div>
                                        <div class="plan-mb-item">
                                            <p>Phí trả nợ trước hạn 6 tháng đầu (%)</p>
                                            <p class="plan-mb-item-desc">1</p>
                                        </div>
                                        <div class="plan-mb-item border-item-plan">
                                            <p>Thu nhập tối thiểu(Đồng)</p>
                                            <p class="plan-mb-item-desc">8.000.000</p>
                                        </div>
                                        <div class="plan-mb-item">
                                            <p>Tiền gốc và lãi phải trả hàng tháng(Đồng)</p>
                                            <p class="plan-mb-item-desc">4.625.000</p>
                                        </div>
                                        <div class="btn-sign">
                                            <button class="btn-item btn-sign-mobile ">ĐĂNG KÝ NGAY</button>
                                            <button class="btn-item see-demo btn-plan-mb">XEM CHI TIẾT ></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="" data-hash="mentors">
                            <div class="plan2">
                                <div class="plan-mb-heading">
                                    <h2>Phương án 2</h2>
                                        <div>
                                            <img  src="./assets/icons/close.png" alt="blank">
                                        </div>
                                </div>
                                <div class="plan-mb-body">
                                    <div class="plan-mb-item">
                                        <p>Số tiền vay(Đồng)</p>
                                        <p class="plan-mb-item-desc">70.000.000</p>
                                    </div>
                                    <div class="plan-mb-item">
                                        <p>Thời gian vay(Tháng)</p>
                                        <p class="plan-mb-item-desc">24</p>
                                    </div>
                                    <div class="plan-mb-item">
                                        <p>Lãi suất (%/Tháng)</p>
                                        <p class="plan-mb-item-desc">1</p>
                                    </div>
                                    <div class="plan-mb-item">
                                        <p>Phí trả nợ trước hạn 6 tháng đầu (%)</p>
                                        <p class="plan-mb-item-desc">1</p>
                                    </div>
                                    <div class="plan-mb-item border-item-plan">
                                        <p>Thu nhập tối thiểu(Đồng)</p>
                                        <p class="plan-mb-item-desc">8.000.000</p>
                                    </div>
                                    <div class="plan-mb-item">
                                        <p>Tiền gốc và lãi phải trả hàng tháng (Đồng)</p>
                                        <p class="plan-mb-item-desc plan-mb-item-desc1">4.625.000</p>
                                    </div>
                                    <div class="btn-sign">
                                        <button class="btn-item btn-sign-mobile ">ĐĂNG KÝ NGAY</button>
                                        <button class="btn-item see-demo btn-plan-mb">XEM CHI TIẾT></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>

            <div class="container container-product">
                <div class="product">
                    <div class="product-heading">
                        <a href="#cv-required" id="cv-required">HỒ SƠ YÊU CẦU</a>
                        <a href="#attention" id="attention">LƯU Ý SẢN PHẨM</a>
                    </div>
                    <div class="owl-carousel">
                        <ul data-hash="cv-required" class="product-list">
                            <li class="product-item list-custom2">Cuối mỗi tháng, toàn bộ tiền bạn đã chi tiêu trong tháng sẽ được tổng hợp và chuyển đổi thành 1 khoản trả góp trong 12 tháng.</li>
                            <li class="product-item list-custom2">Tiền lãi của mỗi khoản trả góp được tính kể từ thời điểm các khoản chi tiêu trong tháng được tổng hợp và chuyển đổi thành khoản trả góp. Lãi phải trả được tính dựa trên dư nợ thực tế tại thời điểm trả lãi (dư nợ gốc giảm dần)</li>
                            <li class="product-item list-custom2">Tùy thuộc vào nhu cầu chi tiêu hàng tháng, bạn có thể có nhiều hơn 1 khoản trả góp</li>
                            <li class="product-item list-custom2">Các nội dung và kết quả trên bảng minh họa có thể thay đổi theo từng thời điểm. Ấn chọn 'XEM CHI TIẾT' để xem thêm thông tin</li>
                        </ul>
                        <ul data-hash="attention" class="product-list">
                            <li class="product-item list-custom2">Cuối mỗi tháng, toàn bộ tiền bạn đã chi tiêu trong tháng sẽ được tổng hợp và chuyển đổi thành 1 khoản trả góp trong 12 tháng.</li>
                            <li class="product-item list-custom2">Tiền lãi của mỗi khoản trả góp được tính kể từ thời điểm các khoản chi tiêu trong tháng được tổng hợp và chuyển đổi thành khoản trả góp. Lãi phải trả được tính dựa trên dư nợ thực tế tại thời điểm trả lãi (dư nợ gốc giảm dần)</li>
                            <li class="product-item list-custom2">Tùy thuộc vào nhu cầu chi tiêu hàng tháng, bạn có thể có nhiều hơn 1 khoản trả góp</li>
                            <li class="product-item list-custom2">Các nội dung và kết quả trên bảng minh họa có thể thay đổi theo từng thời điểm. Ấn chọn 'XEM CHI TIẾT' để xem thêm thông tin</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <!-- điền kiện tham gia mobile -->
            <div class="benefit make-line">
                <div class="container">
                    <div class="benefit-header mb-header-mg">
                        <h2 class="benefit-heading">Điều kiện tham gia và biểu phí chung</h2>
                        <div class="btn">
                            <img class="btn-img" src="./assets/icons/download-xanh.png" alt="blank">
                            <span class="btn-desc">Tải e-Brochure</span>
                        </div>
                    </div>
                    <div class="condition">
                        <div class="condition-item">
                            <p class="condition-item-heading">Điều kiện tham gia</p>
                            <ul>
                                <li class="list-custom2 list-custom list-custom2">Khách hàng trong độ tuổi từ 20-65</li>
                                <li class="list-custom2 list-custom list-custom2">Thu nhập từ lương tối thiểu 8 triệu đồng</li>
                            </ul>
                        </div>
                        <div class="condition-item2">
                            <p class="condition-item-heading">Biểu phí chung</p>
                            <ul>
                                <li class="list-custom" >Lãi suất trả góp 1% tháng</li>
                                <li class="list-custom">Miễn lãi tối đa đến 45 ngày kể từ ngày chi tiêu</li>
                                <li class="list-custom">Phí trả nợ trước hạn 6 tháng đầu: 1% số tiền trả nợ trước hạn. Kể từ tháng thứ 7:không thu phí</li>
                            </ul>
                        </div>
                    </div>
                    <div class="btn-mobile">
                        <img class="btn-img" src="./assets/icons/download-xanh.png" alt="blank">
                        <span class="btn-desc">Tải e-Brochure</span>
                    </div>
                </div>
            </div>
            <!-- <section>
                <div class="row column">
                  <div id="benefits-slider">
                    <div class="row small-up-4 text-center">
                      <div class="column">
                        <a href="#mentors">
                          <i class="fa fa-comments"></i>
                          <h4 class="h4">Mentors</h4>
                        </a>
                      </div>
              
                      <div class="column">
                        <a href="#education">
                          <i class="fa fa-comments"></i>
                          <h4 class="h4">Education</h4>
                        </a>
                      </div>
                    </div>
                        <hr />
                        <div class="owl-carousel">
                            <div data-hash="mentors">
                        <div class="row">
                          <div class="medium-6 columns">
                            <h5 class="text-upper">Mentors</h5>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum sed ligula sit amet facilisis.
                              Vestibulum pretium pharetra est, nec sollicitudin turpis ullamcorper sed. Donec diam mi, egestas venenatis velit commodo,
                              semper euismod odio. Integer vitae elit et erat lobortis sagittis. Sed mollis diam nec auctor volutpat.
                            </p>
                          </div>
                        </div>
                                </div>
              
                            <div div data-hash="mentors">
                        <div class="row">
                          <div class="medium-6 columns">
                            <h5 class="text-upper">Education</h5>
                            <p>
                              Meet people of all experience levels and a variety of investor types....
                            </p>
                          </div>
                        </div>
                            </div>
                        </div>
                  </div>
                </div>
              </section> -->
        </div>

        <!-- footer -->
        <footer class="footer">
            <div class="header-footer">
                <div class="container header-footer-container ">
                    <h2>Liên hệ với chúng tôi</h2>
                    <div class="info-footer-head">
                        <div class="hotline">
                            <img class="img-contact" src="../bt3/assets/icons/contact-xanh.png" alt="blank">
                            <div class="sp-info-footer-head">
                                <h4>Hotline</h4>
                                <p class="sp-scr">1800 59 9999 (miễn phí)</p>
                            </div>
                        </div>
                        <div class="need-sp">
                            <img class="img-contact" src="../bt3/assets/icons/tuvanxanh.png" alt="blank">
                            <div class="sp-info-footer-head">
                                <h4>Cần tư vấn trực tiếp </h4>
                                <p class="sp-scr">Đặt lịch hẹn để được tư vấn</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-container">
                <div class="container footer-container-body">
                    <div class="sub-footer-container">
                        <div class="download-app">
                            <h3 class="sub-footer-container-heading">Mở tài khoản online siêu miễn phí chỉ trong 3 phút</h3>
                            <div class="sub-footer-container-download">
                                <img class="img-app-store app" src="../bt3/assets/img/app-store.png" alt="blank">
                                <img class="app" src="../bt3/assets/img/google-play.png" alt="blank">
                            </div>
                        </div>
                        <div class="qr-code">
                            <img class="qr-code-img" src="../bt3/assets/img/qr-code.png" alt="blank">
                            <p class="sub-qr-code">Scan QR code để trải nghiệm MSB mBank ngay</p>
                        </div>
                    </div>
                    <div class="sub-footer-container-mobile">
                        <h3 class="sub-footer-container-heading">Đăng ký mở tài khoản online ngay hôm nay</h3>
                        <div class="sub-footer-container-download">
                            <img class="img-app-store" src="../bt3/assets/img/app-store.png" alt="blank">
                            <img class="img-app-store" src="../bt3/assets/img/google-play.png" alt="blank">
                        </div>
                    </div>
                    <div class="lentop">
                        <div class="go-top">
                             <img class="go-top-img" src="../bt3/assets/img/go-to-top.png" alt="blank">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <ul class="bottom-list">
                        <li class="bottom-item bottom-separate bottom-separate-mb bottom-item1"><a href="#">Mạng lưới MSB</a></li>
                        <li class="bottom-item bottom-separate bottom-separate-mb "><a href="#">Về chúng tôi</a></li>
                        <li class="bottom-item bottom-separate"><a href="#">Liên hệ</a></li>
                        <li class="bottom-item bottom-separate bottom-separate-mb"><a href="#">Tuyển dụng</a></li>
                        <li class="bottom-item bottom-separate "><a href="#">Điều khoản sử dụng</a></li>
                        <li class="bottom-item bottom-separate bottom-separate-mb"><a href="#">An toàn bảo mật</a></li>
                        <li class="bottom-item bottom-separate bottom-separate-mb "><a href="#">Sitemap</a></li>
                        <li class="bottom-item no-need-border bottom-item2"><a href="#">Ngân hàng điện tử</a></li>
                    </ul>
                    <div class="connect-footer">
                        <p class="sub-connect-footer">Kết nối với chúng tôi</p>
                        <div class="connect-img">  
                            <img class="img-connect" src="../bt2/assets/icons/fb.png" alt="blank">
                            <img class="img-connect" src="../bt2/assets/icons/yt.png" alt="blank">
                            <img class="img-connect" src="../bt2/assets/icons/in.png" alt="blank">
                           
                        </div>
                    </div>
                    <div class="address-footer">
                        <p>Ngân hàng TMCP Hàng Hải Việt Nam</p>
                        <p>Trụ sở chính:54A Nguyễn Chí Thanh, Quận Đống Đa, Hà Nội</p>
                        <div class="tel-email" >
                            <p class="tel-footer bottom-separate bottom-separate-mb">Tel:(024) 3 771 89 89</p>
                            <p class="email">Email:cskhccanhan@msb.com.vn</p>
                        </div>
                        <p class="copyright">Bản quyền @ 2021 thuộc về Ngân hàng TMCP Hàng Hải Viện Nam MSB</p>
                    </div>
                </div>
            </div>
        </footer>       
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- input -->
    
    <script>
        $(function(){
    $(window).scroll(function () {
    if ($(this).scrollTop() > 100) $(".lentop").fadeIn();
    else $(".lentop").fadeOut();
    });
    $(".lentop").click(function () {
    $("body,html").animate({scrollTop: 0}, "slow");
    });
    });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../bt3/js/owl.carousel.min.js"></script>
    <script src="../bt3/js/main.js"></script>
    <!-- mobile -->
    <script>
        $(document).ready(function(){
      $(".owl-carousel").owlCarousel();
    });
    
    $('.owl-carousel').owlCarousel({
      items: 1,
      loop: false,
      center: true,
      margin: 10,
      URLhashListener: true,
      startPosition: 'URLHash',
      smartSpeed: 750
    });
    </script>
</body>

</html>