<!DOCTYPE html>
<html lang="en">

<head>
    <title>Codeshore</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="nav navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href=""><img src="img/logo.jpg" alt=""></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Work</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </div>
        </div>
        <!-- end header -->
        <div class="main">
            <div class="slider">
                <ul class="bxslider">
                    <li>
                        <img src="img/st_banner_01.jpg" />
                        <h2>we are a great team</h2>
                        <p>We deliver great things that you definitely love...</p>
                        <div class="getting-start">
                            <div class="st-btn btn-view pull-left">
                                <a href="">View portfolio</a>
                            </div>
                            <div class="st-btn btn-purchase pull-right">
                                <a href="">purchase now</a>
                            </div>
                        </div>
                    </li>
                    <li><img src="img/st_banner_01.jpg" /></li>
                    <li><img src="img/st_banner_01.jpg" /></li>
                </ul>
            </div>
            <!-- end slider -->
            <div class="service">
                <div class="body-content">
                    <div class="heading">
                        <h2>our services</h2>
                        <div class="underscore"></div>
                    </div>
                    <div class="content">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="column">
                                    <div class="title">
                                        <div class="icon-symbol">
                                            <img src="img/icon/icon_clock.png" alt="">
                                        </div>
                                        <h3>outsourcing</h3>
                                    </div>
                                    <div class="texture">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio. Integer id dui vitae ligula sollicitudin eleifend. Integer ligula tellus, commodo et aliquam in, auctor eget odio. Etiam dapibus porta velit, in molestie eros molestie ac. Nunc eleifend quam nec tortor aliquet, nec </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="column">
                                    <div class="title">
                                        <div class="icon-symbol">
                                            <img src="img/icon/icon_star.png" alt="">
                                        </div>
                                        <h3>Marketing</h3>
                                    </div>
                                    <div class="texture">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio. Integer id dui vitae ligula sollicitudin eleifend. Integer ligula tellus, commodo et aliquam in, auctor eget odio. Etiam dapibus porta velit, in molestie eros molestie ac. Nunc eleifend quam nec tortor aliquet, nec </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="column">
                                    <div class="title">
                                        <div class="icon-symbol">
                                            <img src="img/icon/icon_image.png" alt="">
                                        </div>
                                        <h3>Branding</h3>
                                    </div>
                                    <div class="texture">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio. Integer id dui vitae ligula sollicitudin eleifend. Integer ligula tellus, commodo et aliquam in, auctor eget odio. Etiam dapibus porta velit, in molestie eros molestie ac. Nunc eleifend quam nec tortor aliquet, nec </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- service -->
            <div class="work">
                <div class="body-content">
                    <div class="heading">
                        <h2>our work</h2>
                        <div class="underscore"></div>
                    </div>
                    <div class="content">
                        <div class="row">
                            <ul>
                                <li class="col-md-4 col-sm-4 col-xs-6">
                                    <div class="work-image">
                                        <img src="img/st_work_01.jpg" alt="">
                                        <div class="cover">
                                            <h4>Look at me</h4>
                                            <p>Design & Development</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-6">
                                    <div class="work-image">
                                        <img src="img/st_work_02.jpg" alt="">
                                        <div class="cover">
                                            <h4>Look at me</h4>
                                            <p>Design & Development</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-6">
                                    <div class="work-image">
                                        <img src="img/st_work_03.jpg" alt="">
                                        <div class="cover">
                                            <h4>Look at me</h4>
                                            <p>Design & Development</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-6">
                                    <div class="work-image">
                                        <img src="img/st_work_04.jpg" alt="">
                                        <div class="cover">
                                            <h4>Look at me</h4>
                                            <p>Design & Development</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-6">
                                    <div class="work-image">
                                        <img src="img/st_work_05.jpg" alt="">
                                        <div class="cover">
                                            <h4>Look at me</h4>
                                            <p>Design & Development</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-6">
                                    <div class="work-image">
                                        <img src="img/st_work_06.jpg" alt="">
                                        <div class="cover">
                                            <h4>Look at me</h4>
                                            <p>Design & Development</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="st-btn">
                                <a href="">view more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end work -->
            <div class="quotes">
                <div class="heading">
                    <img src="img/icon/icon-quotes.png">
                    <h2>What our clients say</h2>
                    <div class="underscore white"></div>
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio. Integer id dui vitae ligula sollicitudin eleifend. Integer ligula tellus, commodo et aliquam in, auctor eget odio. </p>
                    <p class="author">Obama Clinton</p>
                </div>
            </div>
            <!-- quotes -->
            <div class="more_info">
                <div class="body-content">
                    <div class="intro-texture">
                        <p>Like what you see here? Checkout this theme and start to build your site immediately.</p>
                    </div>
                    <div class="button-view">
                        <div class="st-btn">
                            <a href="" class="">view more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- more info -->
            <div class="member">
                <div class="body-content">
                    <div class="heading">
                        <h2>Team members</h2>
                        <div class="underscore"></div>
                    </div>
                    <div class="content">
                        <div class="row">
                            <ul>
                                <li class="col-md-3 col-sm-3 col-xs-6">
                                    <img src="img/st_member_01.jpg" alt="">
                                    <h4>mark wayne</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio. Integer id dui vitae ligula sollicitudin eleifend. Integer ligula tellus, </p>
                                </li>
                                <li class="col-md-3 col-sm-3 col-xs-6">
                                    <img src="img/st_member_02.jpg" alt="">
                                    <h4>mark wayne</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio. Integer id dui vitae ligula sollicitudin eleifend. Integer ligula tellus, </p>
                                </li>
                                <li class="col-md-3 col-sm-3 col-xs-6">
                                    <img src="img/st_member_03.jpg" alt="">
                                    <h4>mark wayne</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio. Integer id dui vitae ligula sollicitudin eleifend. Integer ligula tellus, </p>
                                </li>
                                <li class="col-md-3 col-sm-3 col-xs-6">
                                    <img src="img/st_member_04.jpg" alt="">
                                    <h4>mark wayne</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio. Integer id dui vitae ligula sollicitudin eleifend. Integer ligula tellus, </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- member -->
            <div class="news">
                <div class="heading">
                    <h2>Our recent posts</h2>
                    <div class="underscore"></div>
                </div>
                <div class="content">
                    <div class="body-content">
                        <div class="row">
                            <div class="col-md-8 col-sm-12 col-xs-12">
                                <div class="newest-news">
                                    <img src="img/st_new_thumb_main.jpg" alt="">
                                    <div class="content-newest">
                                        <h3>outsourcing</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="sb-news">
                                    <h3>Hot News</h3>
                                    <div class="content-newest">
                                        <ul>
                                            <li>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="thumb-img">
                                                            <img src="img/st_new_thumb_sb.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8 no_pdl">
                                                        <div class="thumb-text">
                                                            <h4>Vivamus vel ultricies odio Integer id dui vitae ligula eros</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="thumb-img">
                                                            <img src="img/st_new_thumb_sb.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8 no_pdl">
                                                        <div class="thumb-text">
                                                            <h4>Vivamus vel ultricies odio Integer id dui vitae ligula eros</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="thumb-img">
                                                            <img src="img/st_new_thumb_sb.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8 no_pdl">
                                                        <div class="thumb-text">
                                                            <h4>Vivamus vel ultricies odio Integer id dui vitae ligula eros</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="thumb-img">
                                                            <img src="img/st_new_thumb_sb.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8 no_pdl">
                                                        <div class="thumb-text">
                                                            <h4>Vivamus vel ultricies odio Integer id dui vitae ligula eros</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- news -->
            <div class="contact">
                <div class="heading">
                    <h2>contact us</h2>
                    <div class="underscore"></div>
                </div>
                <div class="content">
                    <div class="body-content">
                        <div class="row">
                            <div class="col-md-8 col-sm-12 col-xs-12">
                                <div class="form-contact">
                                    <form action="">
                                        <input type="text" name="" placeholder="NAME">
                                        <input type="text" name="" placeholder="EMAIL">
                                        <input type="text" name="" placeholder="SUBJECT">
                                        <textarea name="" placeholder="MESSAGE"></textarea>
                                        <input type="submit" class="st-btn btn-submit-form" value="SUBMIT QUERY">
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="info">
                                    <h4>our location:</h4>
                                    <p>41 Dean Street, London, UK</p>
                                    <h4>Our Phone:</h4>
                                    <p>+86 (03) 9810 4612</p>
                                    <h4>Fax:</h4>
                                    <p>+6102 236338 5456</p>
                                    <h4>Our Email:</h4>
                                    <p>+6102 236338 5456</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact -->
        </div>
        <!-- end main -->
        <div class="footer">
            <div class="social">
                <div class="heading">
                    <h2>connect us</h2>
                    <div class="underscore white"></div>
                </div>
                <div class="content">
                    <div class="body-content">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-6 title">
                                <a href=""><img src="img/icon/icon-fb.png"></a>
                                <h3>facebook</h3>
                                <p>Connect us with facebook</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 title">
                                <a href=""><img src="img/icon/icon-tw.png"></a>
                                <h3>Twitter</h3>
                                <p>Follow our tweets</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 title">
                                <a href=""><img src="img/icon/icon-dr.png"></a>
                                <h3>Dribbble</h3>
                                <p>Share some latest</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 title">
                                <a href=""><img src="img/icon/icon-tbr.png"></a>
                                <h3>Tumblr</h3>
                                <p>View some new trends</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- social -->
            <div class="connect">
                <div class="body-content">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 address">
                            <div class="heading">
                                <h3>Liên hệ</h3>
                            </div>
                            <div class="content">
                                <h4>Trụ sở chính</h4>
                                <p>Tầng 1, Tòa nhà 3D, Phố Duy Tân, Quận Cầu Giấy, Hà Nội</p>
                                <h4>Chi nhánh Đà Nẵng</h4>
                                <p>Số 5, Đường Nguyễn Hanh, Phường Hoà Cường Nam, Quận Hải Châu, Đà Nẵng</p>
                            </div>
                            <div class="more_info">
                                <p><span class="phone"></span>(+84) 4 6297 3538</p>
                                <p><span class="email"></span>info@seta-asia.vn</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 link-site">
                            <div class="heading">
                                <h3>Liên kết</h3>
                            </div>
                            <div class="content">
                                <div class="row">
                                    <ul>
                                        <li class="col-md-4 col-sm-6 col-xs-6">Trang chủ</li>
                                        <li class="col-md-4 col-sm-6 col-xs-6">Sản phẩm</li>
                                        <li class="col-md-4 col-sm-6 col-xs-6">Tin tức</li>
                                        <li class="col-md-4 col-sm-6 col-xs-6">Giới thiệu</li>
                                        <li class="col-md-4 col-sm-6 col-xs-6">Văn phòng</li>
                                        <li class="col-md-4 col-sm-6 col-xs-6">Tuyển dụng</li>
                                        <li class="col-md-4 col-sm-6 col-xs-6">Dịch vụ</li>
                                        <li class="col-md-4 col-sm-6 col-xs-6">Vị trí tuyển dụng</li>
                                        <li class="col-md-4 col-sm-6 col-xs-6">Môi trường làm việc</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- connect -->
        </div>
    </div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
