<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT1</title>
    <link rel="stylesheet" href="css/bt1.css">
    <link rel="stylesheet" href="css/reponsive-table.css">
    <link rel="stylesheet" href="css/reponsive-mobile.css">
</head>
<body>
    <div class="main">
        <header>
            <div class="logo">
                <img src="assets/img/logo.jpg" alt="">
            </div>
            <div class="menubar">
                <ul>
                    <li><a href="default.asp">Home</a></li>
                    <li><a href="news.asp">About</a></li>
                    <li><a href="contact.asp">Services</a></li>
                    <li><a href="about.asp">Work</a></li>
                    <li><a href="default.asp">Team</a></li>
                    <li><a href="news.asp">Pricing</a></li>
                    <li><a href="contact.asp">Contact</a></li>
                    <li><a href="about.asp">Blog</a></li>
                </ul>
            </div>
            <div class="menu-reponesive">
                <div class="icon-menu" onclick="nav()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </header>
        <header class="headerpos">
            <div class="logo">
                <img src="assets/img/logo.jpg" alt="">
            </div>
            <div class="menubar">
                <ul>
                    <li><a href="default.asp">Home</a></li>
                    <li><a href="news.asp">About</a></li>
                    <li><a href="contact.asp">Services</a></li>
                    <li><a href="about.asp">Work</a></li>
                    <li><a href="default.asp">Team</a></li>
                    <li><a href="news.asp">Pricing</a></li>
                    <li><a href="contact.asp">Contact</a></li>
                    <li><a href="about.asp">Blog</a></li>
                </ul>
            </div>
            <div class="menu-reponesive">
                <div class="icon-menu" onclick="nav()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </header>
        <div id="nav" >
            <div class="menu">
                <a href="#home">Home</a><br>
                <a href="#about">About</a><br>
                <a href="#services">Services</a><br>
                <a href="#work">Work</a><br>
                <a href="#team">Team</a><br>
                <a href="#pricing">Pricing</a><br>
                <a href="#contact">Contact</a><br>
                <a href="#blog">Blog</a><br>
            </div>
        </div>

    <div id="slides">
                
        <button id=c1 onclick=leftSlidee()><img src="assets/img/icon/icon-controller-left.png" alt=""></button>
        <button id=c2 onclick=rightSlidee()><img src="assets/img/icon/icon-controller-right.png" alt=""></button>
        <div class="text-slide">
            <strong>WE ARE A GREAT TEAM</strong>
            <p>We deliver great things that you definitely love...</p>
            <div class="input-slide">
            <input type="button" value="VIEW PORTFOLIO">
            <input class="ab" type="button" value="PURCHARSE NOW">
            </div>
        </div>

        <div id="slide_1" class="aslide">
            <img src="assets/img_slide/slide_01.jpg" alt="">
            </div>

        <div id="slide_2" class="aslide">
            <img src="assets/img_slide/slide_02.jpg" alt="">
            </div>

        <div id="slide_3" class="aslide">
            <img src="assets/img_slide/slide_03.jpg" alt="">
            </div>

        <div id=dot>
            <div id="dot_1"></div>
            <div id="dot_2"></div>
            <div id="dot_3"></div>
        </div>
    </div>

    <div class='cards'>
        <div class="content">
            <strong>OUR SERVICES</strong>
            <hr>
        </div>
        <div class="mycard">
            <div class="card">
                <div class="icon">
                    <img src="assets/img/icon/icon_clock.png" alt="">
                </div>
                <div class="text1">
                    <strong>
                        OUTSOURCING
                    </strong>
                </div>
                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Consectetur, impedit quasi vel laudantium autem alias ea obcaecati labore ad,
                    nostrum rerum perspiciatis asperiores ex voluptates sunt? Adipisci repellat quis fugit!
                </div>
            </div>
    
            <div class="card">
                <div class="icon">
                    <img src="assets/img/icon/icon_star.png" alt="">
                </div>
                <div class="text1">
                    <strong>
                        MARKETING
                    </strong>
                </div>
                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Consectetur, impedit quasi vel laudantium autem alias ea obcaecati labore ad,
                    nostrum rerum perspiciatis asperiores ex voluptates sunt? Adipisci repellat quis fugit!
                </div>
            </div>
    
            <div class="card">
                <div class="icon">
                    <img src="assets/img/icon/icon_image.png" alt="">
                </div>
                <div class="text1">
                    <strong>
                        BRANDING
                    </strong>
                </div>
                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Consectetur, impedit quasi vel laudantium autem alias ea obcaecati labore ad,
                    nostrum rerum perspiciatis asperiores ex voluptates sunt? Adipisci repellat quis fugit!
                </div>
            </div>
        </div>
    </div>

    <div class="ourwork">
        <div class="content">
            <strong>OUR WORK</strong>
            <hr>
        </div>
        <div class="imgflex">
            <div class="imgs1">
                <img src="assets/img/st_work_01.jpg" alt="">
                <img src="assets/img/st_work_02.jpg" alt="">
                <img src="assets/img/st_work_03.jpg" alt="">
            </div>
    
            <div class="imgs1">
                <img src="assets/img/st_work_04.jpg" alt="">
                <img src="assets/img/st_work_05.jpg" alt="">
                <img src="assets/img/st_work_06.jpg" alt="">
            </div>
        </div>
        <button>VIEW MORE</button>
    </div>

    <div class="content2">
        <div class="conten2-1">
            <img src="assets/img/icon/icon-quotes.png" alt=""><br>
            <strong>WHAT OUR CLIENTS SAY</strong>
            <hr>
        </div>
        <div class="conten2-2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quam fuga cum obcaecati reprehenderit nam expedita minus ullam. Libero minima eius similique molestiae sapiente, impedit totam at expedita nemo a.</p>
            <span>Obama Clinton</span>
        </div>
    </div>
    <div class="content3">
        <span>Like what you see here? Checkouy this theme and start build your site immediately.</span><br>
        <button>VIEW MORE</button>
    </div>

    <div class="team">
        <div class="content">
            <strong>TEAM MEMBERS</strong>
            <hr>
        </div>
        <div class="member">
            <div class="members">
                <div class="member1">
                    <img src="assets/img/st_member_01.jpg" alt=""><br>
                    <strong>MARK WAYNE</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellendus repudiandae error ad minus ratione hic alias. Ducimus ex tempore eius voluptatem officia, magni ipsa atque, provident veritatis libero itaque.</p>
                </div>
                <div class="member1">
                    <img src="assets/img/st_member_02.jpg" alt=""><br>
                    <strong>MARK WAYNE</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellendus repudiandae error ad minus ratione hic alias. Ducimus ex tempore eius voluptatem officia, magni ipsa atque, provident veritatis libero itaque.</p>
                </div>
            </div>
            <div class="members">
                <div class="member1">
                    <img src="assets/img/st_member_03.jpg" alt=""><br>
                    <strong>MARK WAYNE</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellendus repudiandae error ad minus ratione hic alias. Ducimus ex tempore eius voluptatem officia, magni ipsa atque, provident veritatis libero itaque.</p>
                </div>
                <div class="member1">
                    <img src="assets/img/st_member_04.jpg" alt=""><br>
                    <strong>MARK WAYNE</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellendus repudiandae error ad minus ratione hic alias. Ducimus ex tempore eius voluptatem officia, magni ipsa atque, provident veritatis libero itaque.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="ourpost">
        <div class="content">
            <strong>OUR RECENT POSTS</strong>
            <hr>
        </div>
        <div class="our1">
            <div class="our-1-1">
                <div class="our-img">
                    <img src="assets/img/st_new_thumb_main.jpg" alt="">
                </div>
                <div class="our-text">
                    <strong>OUTSOURCING</strong>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium asperiores aut consequatur corporis veritatis a fuga tempore nihil consectetur ullam, reiciendis cupiditate nemo deserunt harum aperiam voluptate nisi rem provident.</p>
                </div>
            </div>
            <div class="our-1-2">
                <strong>HOT NEW</strong>
                <div class="our-img2">
                    <img src="assets/img/st_new_thumb_sb.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="our-img2">
                    <img src="assets/img/st_new_thumb_sb.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="our-img2">
                    <img src="assets/img/st_new_thumb_sb.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="our-img2">
                    <img src="assets/img/st_new_thumb_sb.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="content">
            <strong>CONTACT US</strong>
            <hr>
        </div>
        <div class="form-contact">
            <form class='form-contact1'>
                <input type="text" placeholder="NAME" required><br>
                <input type="text" placeholder="EMAIL" required><br>
                <input type="text" placeholder="SUBJECT" required><br>
                <input class="texteara" type="text" placeholder="MESSAGE" required><br>
                <button>SUBMIT QUERY</button>
            </form>
            <div class="location">
                <div class="text-location ">
                    <strong>OUR LOCATION:</strong>
                    <p>41 Dean Street, London, UK</p>
                </div>
                <div class="text-location margin">
                    <strong>OUR PHONE:</strong>
                    <p>+86 (03) 98104612</p>
                </div>
                <div class="text-location margin">
                    <strong>FAX:</strong>
                    <p>+6102 2363338 5456</p>
                </div>
                <div class="text-location">
                    <strong>OUR EMAIL:</strong>
                    <p>+6102 2363338 5456</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="connect"> 
            <div class="content colorw">
                <strong>CONNECT US</strong>
                <hr class='bgrw'>
            </div>
            <div class="icon-connect">
                <div class="icon1-1">
                    <div class="icon1">
                        <img src="assets/img/icon/icon-fb.png" alt=""><br>
                        <strong>FACEBOOK</strong>
                        <p>Connect us with Facebook</p>
                    </div>
                    <div class="icon1">
                        <img src="assets/img/icon/icon-tw.png" alt=""><br>
                        <strong>TWITTER</strong>
                        <p>Follow our Twitter</p>
                    </div>
                </div>
                <div class="icon1-1">
                    <div class="icon1">
                        <img src="assets/img/icon/icon-dr.png" alt=""><br>
                        <strong>DRIBBLE</strong>
                        <p>Share some latest</p>
                    </div>
                    <div class="icon1">
                        <img src="assets/img/icon/icon-tbr.png" alt=""><br>
                        <strong>TUMBLR</strong>
                        <p>View some new trends</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="lienhe">
                <strong>LIÊN HỆ</strong>
                <div class="text-1">
                    <strong>Trụ sở chính</strong>
                    <p>Tầng 1, Toàn nhà 3D, phố Duy Tân, Quận Cầu Giấy, Hà Nội</p>
                </div>
                <div class="text-1">
                    <strong>Chi nhánh Đà Nẵng</strong>
                    <p>Số 5, Đường Nguyễn Hanh, Phường Hoá Cường Nam, Quận Hải Châu, Đà Nẵng</p>
                </div>
                <div class="text-2">
                    <div class="text-icon">
                        <img src="assets/img/icon/icon-phone.png" alt="">
                        <p>(+84)4 6297 3538</p>
                    </div>
                    <div class="text-icon">
                        <img src="assets/img/icon/icon-email.png" alt="">
                        <p>info@seta-asian.vn</p>
                    </div>
                </div>
            </div>
            <div class="lienket display1">
                <strong>LIÊN KẾT</strong>
                <div class="superdiv ">
                    <div class="lienket1">
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Trang chủ</a>
                        </div>
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Giới Thiệu</a>
                        </div>
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Dịch vụ</a>
                        </div>
                    </div>
                   <div class="lienket1">
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Sản phẩm</a>
                        </div>
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Văn phòng</a>
                        </div>
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Vị trí tuyển dụng</a>
                        </div>
                    </div>
                    <div class="lienket1">
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Tin tức</a>
                        </div>
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Tuyển dụng</a>
                        </div>
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a class="aimg" href="#">Môi trường làm việc</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lienket display2">
                <hr>
                <strong>LIÊN KẾT</strong>
                <div class="superdiv ">
                    <div class="lienket1">
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Trang chủ</a>
                        </div>
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Tin tức</a>
                        </div>
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Văn phòng</a>
                        </div>
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Dịch vụ</a>
                        </div>
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Môi trường làm việc</a>
                        </div>
                    </div>
                   <div class="lienket1">
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Sản phẩm</a>
                        </div>

                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Giới thiệu</a>
                        </div>
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Tuyển dụng</a>
                        </div>
                        <div class="lienket1-1">
                            <img src="assets/img/icon/icon-arrow-right.png" alt="">
                            <a href="#">Vị trí tuyển dụng</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
        
    <script src="js/bt1.js"></script>
</body>

</html>