<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="sass/responsive.sass">
</head>

<body>
  <!-- Header -->
  <header>
    <nav class="nav-bar">
      <div class="nav-logo">
        <a href="#"><img src="assets/img/logo.jpg" alt="logo"></a>
      </div>
      <div id="nav-list-container">
        <div class="nav-list">
          <div class="nav-item"><a class="nav-link" href="#home">Home</a></div>
          <div class="nav-item"><a class="nav-link" href="#about">About</a></div>
          <div class="nav-item"><a class="nav-link" href="#services">Services</a></div>
          <div class="nav-item"><a class="nav-link" href="#work">Work</a></div>
          <div class="nav-item"><a class="nav-link" href="#team">Team</a></div>
          <div class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></div>
          <div class="nav-item"><a class="nav-link" href="#contact">Contact</a></div>
          <div class="nav-item"><a class="nav-link" href="#blog">Blog</a></div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Section -->
  <section class="home" style="background: url(assets/img/st_banner_01.jpg) no-repeat;">

    <div class="content">
      <h1>we are a great team</h1>
      <p>We deliver great things that you definitely love...</p>
      <div class="button"><a href="#"></a>view portfolio</div>
      <div class="button"><a href="#"></a>purchase now</div>
    </div>

  </section>


  <!-- Our Services -->
  <section class="services" id="services">
    <div class="services-title">
      <h3>our services</h3>
      <div class="services-bar"></div>
    </div>
    <div class="services-list">
      <div class="services-item">
        <img class="services-icon" src="assets/img/icon/icon_clock.png" alt="img-services">
        <h4>OUTSOURCING</h4>
        <p class="services-text">lorem ipsum dolor sit amet, consectetur adipscing elit. Vivamus vel ultricies odio.
          Integer id dul vitae ligula sollicitudin eleifend. Integer ligula tellus, comodo rt aliquam in,
          auctor eget odio. Etiam dapibus porta velit, in molestie eros molestie ac. Nunc eleifend quam nec
          tortor aliquet, nec</p>
      </div>
      <div class="services-item">
        <img class="services-icon" src="assets/img/icon/icon_star.png" alt="img-services">
        <h4>MARKETING</h4>
        <p class="services-text">lorem ipsum dolor sit amet, consectetur adipscing elit. Vivamus vel ultricies odio.
          Integer id dul vitae ligula sollicitudin eleifend. Integer ligula tellus, comodo rt aliquam in,
          auctor eget odio. Etiam dapibus porta velit, in molestie eros molestie ac. Nunc eleifend quam nec
          tortor aliquet, nec</p>
      </div>
      <div class="services-item">
        <img class="services-icon" src="assets/img/icon/icon_image.png" alt="img-services">
        <h4>BRANDING</h4>
        <p class="services-text">lorem ipsum dolor sit amet, consectetur adipscing elit. Vivamus vel ultricies odio.
          Integer id dul vitae ligula sollicitudin eleifend. Integer ligula tellus, comodo rt aliquam in,
          auctor eget odio. Etiam dapibus porta velit, in molestie eros molestie ac. Nunc eleifend quam nec
          tortor aliquet, nec</p>
      </div>
    </div>
  </section>


  <!-- Our Work -->
  <section class="work" id="work">
    <div class="work-title">
      <h3>Our Work</h3>
      <div class="work-bar"></div>
    </div>
    <div class="work-list">
      <div class="work-item"><img class="img-style" src="assets/img/st_work_01.jpg" alt="image"></div>
      <div class="work-item"><img class="img-style" src="assets/img/st_work_02.jpg" alt="image"></div>
      <div class="work-item"><img class="img-style" src="assets/img/st_work_03.jpg" alt="image"></div>
      <div class="work-item"><img class="img-style" src="assets/img/st_work_04.jpg" alt="image"></div>
      <div class="work-item"><img class="img-style" src="assets/img/st_work_05.jpg" alt="image"></div>
      <div class="work-item"><img class="img-style" src="assets/img/st_work_06.jpg" alt="image"></div>
    </div>
    <div class="btn-con">
      <div class="button">view more</div>
    </div>
  </section>

  <!-- Quotes -->
  <section>
    <div class="quotes">
      <img class="quotes-background" src="assets/img/icon/icon-quotes.png" alt="quotes">
      <div class="space-line-1"></div>
      <h1>What Our Client say</h1>
      <div class="white-bar"></div>
      <div class="space-line-2">
        <p>Lorem ipsum dolor sit amet, consectetur adipscing elit. Vivamus vel ultricies odio.
          Integer id dul vitae ligula sollicitudin eleifend. Integer ligula tellus, comodo rt aliquam in,
          auctor eget odio. </p>
      </div>
      <div class="space-line-3"></div>
      <div>
        <p>Obama Clinton</p>
      </div>
      <div class="space-line"></div>
    </div>
    <div class="build-team">
      <div class="text-build">
        <p>Like what see here? Checkout this theme and start your build your side immediately.</p>
      </div>
      <div class="button">view more</div>
    </div>
  </section>

  <!-- Team members -->
  <section class="team">
    <div class="team-title">
      <div>
        <h3>Team members</h3>
        <div class="team-bar"></div>
      </div>
    </div>
    <div class="list-member">
      <div class="member">
        <img src="assets/img/st_member_01.jpg" alt="img-mem">
        <h5 class="mem-name">Mark Wayne</h5>
        <p>lorem ipsum dolor sit<br> amet, consectetur<br> adipscing elit. Vivamus<br> vel ultricies odio.
          Integer<br> id dul vitae ligula<br> sollicitudin eleifend.<br> Integer ligula tellus</p>
      </div>
      <div class="member">
        <img src="assets/img/st_member_02.jpg" alt="img-mem">
        <h5 class="mem-name">Mark Wayne</h5>
        <p>lorem ipsum dolor sit<br> amet, consectetur<br> adipscing elit. Vivamus<br> vel ultricies odio.
          Integer<br> id dul vitae ligula<br> sollicitudin eleifend.<br> Integer ligula tellus</p>
      </div>
      <div class="member">
        <img src="assets/img/st_member_03.jpg" alt="img-mem">
        <h5 class="mem-name">Mark Wayne</h5>
        <p>lorem ipsum dolor sit<br> amet, consectetur<br> adipscing elit. Vivamus<br> vel ultricies odio.
          Integer<br> id dul vitae ligula<br> sollicitudin eleifend.<br> Integer ligula tellus</p>
      </div>
      <div class="member">
        <img src="assets/img/st_member_04.jpg" alt="img-mem">
        <h5 class="mem-name">Mark Wayne</h5>
        <p>lorem ipsum dolor sit<br> amet, consectetur<br> adipscing elit. Vivamus<br> vel ultricies odio.
          Integer<br> id dul vitae ligula<br> sollicitudin eleifend.<br> Integer ligula tellus</p>
      </div>
    </div>
  </section>

  <!-- Recent posts -->
  <div class="ourpost">
    <div class="content">
      <h3>OUR RECENT POSTS</h3>
      <div class="ourpost-bar"></div>
    </div>
    <div class="our1">
      <div class="our-1">
        <div class="our-img">
          <img src="assets/img/st_new_thumb_main.jpg" alt="">
        </div>
        <div class="our-text">
          <strong>OUTSOURCING</strong>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium asperiores aut consequatur corporis
            veritatis a fuga tempore nihil consectetur ullam, reiciendis cupiditate nemo deserunt harum aperiam
            voluptate nisi rem provident.</p>
        </div>
      </div>
      <div class="our-2">
        <strong>HOT NEW</strong>
        <div class="our-img2">
          <img src="assets/img/st_new_thumb_sb.jpg" alt="">
          <p>Vivamus vel ultricies odio integer id dul vitage ligula eros</p>
        </div>
        <div class="our-img2">
          <img src="assets/img/st_new_thumb_sb.jpg" alt="">
          <p>Vivamus vel ultricies odio integer id dul vitage ligula eros</p>
        </div>
        <div class="our-img2">
          <img src="assets/img/st_new_thumb_sb.jpg" alt="">
          <p>Vivamus vel ultricies odio integer id dul vitage ligula eros</p>
        </div>
        <div class="our-img2">
          <img src="assets/img/st_new_thumb_sb.jpg" alt="">
          <p>Vivamus vel ultricies odio integer id dul vitage ligula eros</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact us -->
  <div class="contact-us">
    <div class="content">
      <h3>CONTACT US</h3>
      <div class="contact-bar"></div>
    </div>
    <div class="form-contact">
      <form class='form-contact1' action="">
        <input type="text" placeholder="NAME" required><br>
        <input type="text" placeholder="EMAIL" required><br>
        <input type="text" placeholder="SUBJECT" required><br>
        <textarea type="text" placeholder="MESSAGE" required></textarea><br>
        <button class="btn-contact-us">SUBMIT QUERY</button>
      </form>
      <div class="location">
        <div class="text-location">
          <strong>OUR LOCATION:</strong>
          <p>41 Dean Street, London, UK</p>
        </div>
        <div class="text-location">
          <strong>OUR PHONE:</strong>
          <p>+86 (03) 98104612</p>
        </div>
        <div class="text-location">
          <strong>FAX:</strong>
          <p>+6102 2363338 5456</p>
        </div>
        <div class="text-location">
          <strong>OUR EMAIL:</strong>
          <p>+6102 2363338 5456</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <!-- Connect -->
    <div class="connect">
      <div class="content">
        <h3>CONNECT US</h3>
        <div class="connect-bar"></div>
      </div>
      <div class="icon-connect">
        <div class="icon1-1">
          <div class="icon1">
            <img src="assets/img/icon/icon-fb.png" alt=""><br>
            <strong>FACEBOOK</strong>
            <p>Connect us with Facebook</p>
          </div>
          <div class="icon1">
            <img src="assets/img/icon/icon-tw.png" alt=""><br>
            <strong>TWITTER</strong>
            <p>Follow our Twitter</p>
          </div>
        </div>
        <div class="icon1-1">
          <div class="icon1">
            <img src="assets/img/icon/icon-dr.png" alt=""><br>
            <strong>DRIBBLE</strong>
            <p>Share some latest</p>
          </div>
          <div class="icon1">
            <img src="assets/img/icon/icon-tbr.png" alt=""><br>
            <strong>TUMBLR</strong>
            <p>View some new trends</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact & Adress -->
    <div class="footer">
      <div class="lienhe">
        <strong>LIÊN HỆ</strong>
        <div class="text-1">
          <strong>Trụ sở chính</strong>
          <p>Tầng 1, Toàn nhà 3D, phố Duy Tân, Quận Cầu Giấy, Hà Nội</p>
        </div>
        <div class="text-1">
          <strong>Chi nhánh Đà Nẵng</strong>
          <p>Số 5, Đường Nguyễn Hanh, Phường Hoá Cường Nam, Quận Hải Châu, Đà Nẵng</p>
        </div>
        <div class="text-2">
          <div class="text-icon">
            <img src="assets/img/icon/icon-phone.png" alt="">
            <p>(+84)4 6297 3538</p>
          </div>
          <div class="text-icon">
            <img src="assets/img/icon/icon-email.png" alt="">
            <p>info@seta-asian.vn</p>
          </div>
        </div>
      </div>
      <div class="lienket">
        <strong>LIÊN KẾT</strong>
        <div class="superdiv ">
          <div class="lienket1">
            <div class="lienket1-1">
              <img src="assets/img/icon/icon-arrow-right.png" alt="">
              <a href="#">Trang chủ</a>
            </div>
            <div class="lienket1-1">
              <img src="assets/img/icon/icon-arrow-right.png" alt="">
              <a href="#">Giới Thiệu</a>
            </div>
            <div class="lienket1-1">
              <img src="assets/img/icon/icon-arrow-right.png" alt="">
              <a href="#">Dịch vụ</a>
            </div>
          </div>
          <div class="lienket1">
            <div class="lienket1-1">
              <img src="assets/img/icon/icon-arrow-right.png" alt="">
              <a href="#">Sản phẩm</a>
            </div>
            <div class="lienket1-1">
              <img src="assets/img/icon/icon-arrow-right.png" alt="">
              <a href="#">Văn phòng</a>
            </div>
            <div class="lienket1-1">
              <img src="assets/img/icon/icon-arrow-right.png" alt="">
              <a href="#">Vị trí tuyển dụng</a>
            </div>
          </div>
          <div class="lienket1">
            <div class="lienket1-1">
              <img src="assets/img/icon/icon-arrow-right.png" alt="">
              <a href="#">Tin tức</a>
            </div>
            <div class="lienket1-1">
              <img src="assets/img/icon/icon-arrow-right.png" alt="">
              <a href="#">Tuyển dụng</a>
            </div>
            <div class="lienket1-1">
              <img src="assets/img/icon/icon-arrow-right.png" alt="">
              <a href="#">Môi trường làm việc</a>
            </div>
          </div>
        </div>
      </div>
  </footer>
</body>

</html>