<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSB page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header body-item">
        <div class="nav-bar body-container" id="top">
            <div class="nav-logo">
                <img class="img-logo" src="./assets/img/Logo.png" alt="img-icon">
            </div>
            <div class="toggle-nav" id="toggle">
                <div class="toggle-bar"></div>
                <div class="toggle-bar"></div>
                <div class="toggle-bar"></div>
            </div>
        </div>
    </div>
    <!-- end header -->
    <div class="main">
        <div class="banner-header body-item">
            <div class="banner-content body-container">
                <div class="ban-left">
                    <div class="ban-left-title">VAY TÍN CHẤP MSB</div>
                    <div class="ban-left-content">
                        <div class="ban-left-text">Đồng hành cùng bạn<br> trước mọi nhu cầu trong<br> cuộc sống!</div>
                    </div>  
                </div>
                <div class="ban-right">
                    <div class="ban-right-title" >Lựa chọn sản phẩm phù hợp với bạn</div>
                    <div class="i-want">Tôi muốn:</div>
                    <form action="/" class="list-wanted">
                        <div class=" list-item" onclick="clickOp1()">
                            <div class="check-desc">Trả các khoản chi tiêu sinh hoạt khi lương chưa về <br>(hóa đơn điện nước, tiền học...)  
                                <input type="radio" class="check-input">
                                <span class="checkmark" id="op1-d"></span>
                            </div>
                        </div>
                        <div class=" list-item" onclick="clickOp2()">
                            <div class="check-desc" >Trải nghiệm ngay món đồ mới mà không phải chờ đợi lâu<br> (điện thoại, máy tính mới...) 
                                <input type="radio" class="check-input"   >
                                <span class="checkmark" id="op2-d"></span>
                            </div>
                        </div>
                        <div class=" list-item"  onclick="clickOp3()">
                            <div class="check-desc">Chuẩn bị cho kế hoạch sắp tới của bản thân và gia đình <br>(sửa nhà,sắm nội thất...) 
                                <input type="radio" class="check-input"  >
                                <span class="checkmark" id="op3-d"></span>
                            </div>
                        </div>
                    </form>
                    <div class="btn-container">
                        <div class="btn-suggest">Xem gợi ý</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end banner header -->
        <div class="sticker">
                <img class="img-stick" src="./assets/img/call-tele.png" alt="gọi tổng đài">
                <img class="img-stick" src="./assets/img/leave_request.png" alt="để lại yêu cầu">
        </div>
        <!-- end sticker -->
        <div class="carousel body-item">
            <div class="body-container car-content">
                <div class="car-title">Các sản phẩm vay tín chấp</div>
                <div class="car-container">
                    <div class="car-item">
                        <div class="item-title">TIỀN NHANH</div>
                        <div class="car-item-content">Lương chưa có, để ngân hàng lo!</div>
                        <div class="btn-explore">
                            <div style="margin-right: auto;font-size: 0.8em;font-weight: bold;">Khám phá</div>
                            <img src="./assets/img/next.png" class="btn-img" alt="img" >
                        </div>
                    </div>
                    <div class="car-item">
                        <div class="item-title">MUA TRƯỚC TRẢ SAU</div>
                        <div class="car-item-content">Trải nghiệm tuyệt vời ,<br> sao phải chờ đợi?</div>
                        <div class="btn-explore">
                            <div style="margin-right: auto;font-size: 0.8em;font-weight: bold;;">Khám phá</div>
                            <img src="./assets/img/next.png" class="btn-img" alt="img" >
                        </div>
                    </div>
                    <div class="car-item">
                        <div class="item-title">VAY LINH HOẠT</div>
                        <div class="car-item-content">Cuộc sống mơ ước chỉ <br> cách bạn với cú <br>click chuột!</div>
                        <div class="btn-explore">
                            <div style="margin-right: auto;font-size: 0.8em;font-weight: bold;">Khám phá</div>
                            <img src="./assets/img/next.png" class="btn-img" alt="img" >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end slider -->
         <div class="about-us body-item">
            <div class="about-us-header ">
                <div class="about-text">Chúng tôi đem lại</div>
                <div class="about-title">GIÁ TRỊ VƯỢT TRỘi<br> DÀNH CHO BẠN</div>
                <div style="" class="about-heading-desc">Giải pháp vay đa dạng với hồ sơ đơn giản, đăng ký trực tuyến giúp bạn dễ dang thực hiện mọi nhu cầu trong cuộc sống</div>
            </div>
            <div class="about-us-content body-container">
                <div class="about-container">
                    <div class="about-img">
                        <img src="./assets/icons/icon-handpoint.svg" alt="img">  
                    </div><div class="all-item">
                        <div class="solution-title">Giải pháp linh hoạt và đa dạng,<br> đáp ứng nhu cầu của bạn</div>
                        <ul class="list-all-about">
                            <li class="list-about-item">Tự tay lựa chọn các sản phẩm vay đa dạng, phù hợp với nhu cầu của bạn như: chi tiêu hàng ngày, mua đồ công nghệ, nâng cấp nhà cửa...</li>
                            <li class="list-about-item">Linh hoạt điều chỉnh:số tiền, thời gian vay dễ dàng theo đúng kế hoạch riêng của bạn </li>
                        </ul>
                    </div>
                </div>
                <hr class="hr-about">
                <div class="about-container">
                   <div class="about-img">
                    <img src="./assets/icons/icon-document.svg" alt="blank">
                   </div>
                    <div class="all-item">
                        <div class="solution-title">Hồ sơ đơn giản,<br>hướng dẫn rõ ràng</div>
                        <ul class="list-all-about">
                            <li class="list-about-item">Chỉ cần cung cấp 1-4 chứng từ(CCCD/CMND, sổ hộ khẩu, hợp đồng lao động, sao kê tài khoản lương</li>
                            <li class="list-about-item">Danh sách hồ sơ rõ ràng, linh hoạt giúp bạn cung cấp dễ dàng, thuận tiện nhất</li>
                            <li class="list-about-item">Hướng dẫn rõ ràng, chi tiết để bạn dễ dàng thực hiện</li>
                        </ul>
                    </div>
                </div>
                <hr class="hr-about">
                <div class="about-container">
                    <div class="about-img">
                        <img src="./assets/icons/icon-mobile.svg" alt="img">
                    </div>
                    <div class="all-item">
                        <div class="solution-title">Đăng ký trực tuyến,<br> vô cùng thuận tiện</div>
                        <ul class="item-about-fix-pc list-all-about">
                            <li class="list-about-item">Nộp hồ sơ trực tuyến dễ dàng dù bạn ở bất cứ nơi đâu</li>
                            <li class="list-about-item">Hỗ trợ 24/7 bởi các chuyên viên tài chính chuyên nghiệp</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-us-footer"></div>
        <!-- end about us -->
        <div class="cus-evaluate body-item">
            <div class="body-container cus-content">
                <div class="arrow-left" onclick="plusSlides(-1)">
                    <img src="./assets/icons/icon-arrow-prev.svg" alt="img">
                </div>
                <div class="slide-container">
                    <div class="cus-title">Bạn đã sẵn sàng để <br>tận hưởng trải nhiệm vay<br> đơn giản, tiện lợi cùng MSB?</div>
                    <div class="mySlides fade">
                        <div class="cus-info">
                            <div class="ava-cus"> 
                                <img src="./assets/img/avatar-01.jpg" alt="img">
                            </div>
                            <div class="cus-detail">
                                <div class="cus-rate">
                                    <img src="./assets/icons/icon-star-filled.svg" alt="img">
                                    <img src="./assets/icons/icon-star-filled.svg" alt="img">
                                    <img src="./assets/icons/icon-star-filled.svg" alt="img">
                                    <img src="./assets/icons/icon-star-filled.svg" alt="img">
                                    <img src="./assets/icons/icon-star-filled.svg" alt="img">
                                </div>
                                <div class="cus-name">Mai Anh, 26 tuổi</div>
                                <div style="text-align: left;">"Đăng ký vay thật tiện lợi, rõ ràng đang lúc mình đang cần mua máy tính mới để phục vụ cho công việc. Mình đã không phải mất thời gian đi hỏi ngân hàng."</div>
                            </div>
                        </div>
                    </div>
                    <div class="mySlides fade">
                        <div class="cus-info">
                            <div class="ava-cus"> 
                                <img src="./assets/img/avatar-01.jpg" alt="img">
                            </div>
                            <div class="cus-detail">
                                <div class="cus-rate">
                                    <img src="./assets/icons/icon-star-filled.svg" alt="img">
                                    <img src="./assets/icons/icon-star-filled.svg" alt="img">
                                    <img src="./assets/icons/icon-star-filled.svg" alt="img">
                                    <img src="./assets/icons/icon-star-filled.svg" alt="img">
                                    <img src="./assets/icons/icon-star-filled.svg" alt="img">
                                </div>
                                <div class="cus-name">Mai Anh, 25 tuổi</div>
                                <div style="text-align: left;">"Đăng ký vay thật tiện lợi, rõ ràng đang lúc mình đang cần mua máy tính mới để phục vụ cho công việc. Mình đã không phải mất thời gian đi hỏi ngân hàng va chờ đợi phản hổi lâu"</div>
                            </div>
                        </div>
                    </div>
                    <div class="mySlides fade">
                        <div class="cus-info">
                            <div class="ava-cus"> 
                                <img src="./assets/img/avatar-01.jpg" alt="img">
                            </div>
                            <div class="cus-detail">
                                <div class="cus-rate">
                                    <img src="./assets/icons/icon-star-filled.svg" alt="img">
                                    <img src="./assets/icons/icon-star-filled.svg" alt="img">
                                    <img src="./assets/icons/icon-star-filled.svg" alt="img">
                                    <img src="./assets/icons/icon-star-filled.svg" alt="img">
                                    <img src="./assets/icons/icon-star-filled.svg" alt="img">
                                </div>
                                <div class="cus-name">Mai Anh, 24 tuổi</div>
                                <div style="text-align: left;">"Đăng ký vay thật tiện lợi, rõ ràng đang lúc mình đang cần mua máy tính mới để phục vụ cho công việc. Mình đã không phải mất thời gian đi hỏi ngân hàng va chờ đợi phản hổi lâu"</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrow-right" onclick="plusSlides(1)">
                    <img src="./assets/icons/icon-arrow-next.svg" alt="img">
                </div>
            </div>
        </div>
        <!-- end customer rate -->
    </div>
    <!-- end main -->
    <div class="footer">
        <div class="footer-header body-item">
            <div class="footer-header-content body-container">
                <div class="footer-header-title">Liên hệ với chúng tôi</div>
                <div class="footer-header-contact">
                    <div class="contact-item"> 
                        <div class="img-contact">
                            <img src="./assets/icons/HotLine.svg" alt="img">
                        </div>
                        <div class="con-text"> 
                            <div class="con-title" style="text-align: left; font-weight: bold;">Hotline</div>
                            <div class="con-desc"><u>1800 59 9999</u> (miễn phí) </div>
                        </div>
                    </div>
                    <div class="contact-item"> 
                       <div class="img-contact">
                        <img src="./assets/icons/Schedule.svg" alt="img">
                       </div>
                        <div class="con-text">
                            <div class="con-title" style="text-align: left; font-weight: bold;">Cần tư vấn trực tiếp</div>
                            <div class="con-desc">Đặt lịch để được tư vấn</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-banner body-item">
            <div class="body-container footer-banner-content">
                <div class="contact-mobile">Đăng ký mở tài khoản<br> online ngay hôm nay</div>
                <div class= "contact-desktop" >Mở tài khoản online siêu miễn phí chỉ trong ba phút</div>
                <div class="app">
                    <div class="app-store">
                        <img src="./assets/icons/icon-app-store-android.png" alt="img">
                    </div>
                    <div class="app-store">
                        <img src="./assets/icons/icon-app-store-ios.png" alt="img">
                    </div>
                </div>
                <div class="qr-code" style="display: none">
                    <div class="img-qr">
                        <img src="./assets/img/qr-code.png" alt="">
                    </div>
                    <div class="qr-text">Scan QR code để trải<br> nghiệm  MSB MBank ngay</div>
                </div>
                <div class="next-top" >
                    <a href="#top"> <img src="./assets/icons/arrow-top.png" alt="img"></a>
                </div>
            </div>
        </div>
        <div class="footer-end body-item">
            <div class="body-container">
                <ul class="list-contact">
                    <li class="sub-list">
                        <div class="list-contact-item">Mạng lưới MSG</div>
                        <hr class="hr-contact">
                        <div class="list-contact-item">Về chúng tôi</div>
                        <hr class="hr-contact">
                        <div class="list-contact-item">Liên hệ</div>
                        <hr class="hr-contact hide">
                    </li>
                    <li class="sub-list">
                        <div class="list-contact-item">Tuyển dụng</div>
                        <hr class="hr-contact">
                        <div class="list-contact-item">Điều khoản sử dụng</div>
                        <hr class="hr-contact hide">
                    </li>
                    <li class="sub-list">
                        <div class="list-contact-item">An toàn bảo mật</div>
                        <hr class="hr-contact">
                        <div class="list-contact-item">Sitemap</div>
                        <hr class="hr-contact">
                        <div class="list-contact-item">Ngân hàng điện tử</div>
                    </li>
                </ul>
                <ul class="list-contact-desktop">
                        <li class="list-contact-item">Mạng lưới MSG</li>
                        <li class="hr-contact"></li>
                        <li class="list-contact-item">Về chúng tôi</li>
                        <li class="hr-contact"></li>
                        <li class="list-contact-item">Liên hệ</li>
                        <li class="hr-contact"></li>
                        <li class="list-contact-item">Tuyển dụng</li>
                        <li class="hr-contact"></li>
                        <li class="list-contact-item">Điều khoản sử dụng</li>
                        <li class="hr-contact"></li>
                        <li class="list-contact-item">An toàn bảo mật</li>
                        <li class="hr-contact"></li>
                        <li class="list-contact-item">Sitemap</li>
                        <li class="hr-contact"></li>
                        <li class="list-contact-item">Ngân hàng điện tử</li>
                </ul>
                <div class="contact-net">
                    <div class="contact-title">Kết nối với chúng tôi</div>
                    <div class="list-app">
                        <div>
                            <img src="./assets/icons/fb.png" alt="img" >
                        </div>
                        <div class="app-2">
                            <img src="./assets/icons/yt.png" alt="img"  >
                        </div>
                        <div>
                            <img src="./assets/icons/in.png" alt="img"  >
                        </div>
                    </div>
                </div>
                <div class="address">
                <div>Ngân hàng TMCP Hàng Hải Việt Nam</div>
                <div>Trụ sở chính: 54A Nguyễn Chí Thanh, Quận Đống Đa, Hà Nội</div>
                <div>Tel: (024) 3 771 89 89 | Email: cskhcanhan@msb.com.vn</div> 
                <div>Bản quyền &#169; 2021 thuộc về ngân hàng thương mại CP Hàng Hải Việt Nam MSB</div>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer -->
<script src="./js/main.js"></script>
</body>
</html>