<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel slider</title>
  <link rel="stylesheet" href="./custom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>

<body>
  <div class="container" id="sliders-1">
    <ul class="slider-list">
      <li class="slider-img"><img src="./img/1.jpg" alt=""></li>
      <li class="slider-img"><img src="./img/2.jpg" alt=""></li>
      <li class="slider-img"><img src="./img/3.jpg" alt=""></li>
      <li class="slider-img"><img src="./img/4.jpg" alt=""></li>
    </ul>
  </div>

  <div class="Carousel" id="sliders-2">
    <ul class="slider-list">
      <li class="slider-img"><img src="./img/1.jpg" alt=""></li>
      <li class="slider-img"><img src="./img/2.jpg" alt=""></li>
      <li class="slider-img"><img src="./img/3.jpg" alt=""></li>
      <li class="slider-img"><img src="./img/4.jpg" alt=""></li>
    </ul>
  </div>

  <script src="./script.js"></script>
</body>

</html>