<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-reponsive-tablet.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <header>
            <div class="header-top container flex justy ">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="navbar">
                    <div class="navbar-header" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                      </div>
                </div>
            </div>
    
            <div class="header-down">
                <div class="container flex justy flex-colum">
                    <div class="conten1">
                        <strong>VAY TÍN CHẤP MSB</strong>
                        <p>Đồng hành cùng bạn trước mọi nhu cầu trong cuộc sống!</p>
                    </div>
        
                    <div class="conten2-2">
                        <div class="conten2">
                            <strong>Lựa chọn sản phẩm phù hợp với bạn</strong>
                            <p class="t">Tôi muốn: </p>
                            <div class="input">
                                <input type="radio" class="checkmark" >
                                <p>Trả các khoản chi tiêu sinh hoạt khi lương chưa về(hoá đơn điện nước, tiền học,..)</p>
                            </div>
                            <div class="input">
                                <input type="radio" class="checkmark" >
                                <p>Trải nghiệm ngay món đồ mới mà không phải chờ đợi lâu(điện thoại, máy tính mới,..)</p>
                            </div>
                            <div class="input">
                                <input type="radio" class="checkmark">
                                <p>Chuẩn bị cho kế hoạch sắp tới của bản thân và gai đình(sửa nhà, sắm nội thất,..)</p>
                            </div>
                            <button>Xem gợi ý</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    
        <main>
            <div class="container1">
                <div class="container ">
                    <strong>Các sản phẩm vay tín chấp</strong>
                    <img src="assets/img/call-tele.png" alt="" class="top">
                    <img src="assets/img/leave_request.png" alt="" class="down">
                    <div class="imgs aan justy">
                        <div class="img ">
                            <img src="assets/img/loan-product-item-001.jpg" alt="">
                            <div class="img1">
                                <strong>TIỀN NHANH</strong>
                                <p>Lương chưa có, để ngân hàng lo!</p>
                                <button>Khám phá <img src="assets/icons/icon-arrow-circle-right.svg" alt=""></button>
                            </div>
                        </div>
                        <div class="img " style="margin: 0 20px">
                            <img src="assets/img/loan-product-item-002.jpg" alt="">
                            <div class="img1">
                                <strong>MUA TRƯỚC, TRẢ SAU</strong>
                                <p>Trải nghiệm tuyệt vời,sao phải chờ đợi</p>
                                <button>Khám phá <img src="assets/icons/icon-arrow-circle-right.svg" alt=""></button>
                            </div>
                        </div>
                        <div class="img">
                            <img src="assets/img/loan-product-item-003.jpg" alt="">
                            <div class="img1">
                                <strong>VAY LINH HOẠT</strong>
                                <p>Cuộc sống mơ ước chỉ cách bạn vài cú click chuột</p>
                                <button>Khám phá <img src="assets/icons/icon-arrow-circle-right.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="imgs ann owl-carousel owl-theme">
                        <div class="img item">
                            <img src="assets/img/loan-product-item-001.jpg" alt="">
                            <div class="img1">
                                <strong>TIỀN NHANH</strong>
                                <p>Lương chưa có, để ngân hàng lo!</p>
                                <button>Khám phá <img src="assets/icons/icon-arrow-circle-right.svg" alt=""></button>
                            </div>
                        </div>
                        <div class="img item">
                            <img src="assets/img/loan-product-item-002.jpg" alt="">
                            <div class="img1">
                                <strong>TIỀN NHANH</strong>
                                <p>Lương chưa có, để ngân hàng lo!</p>
                                <button>Khám phá <img src="assets/icons/icon-arrow-circle-right.svg" alt=""></button>
                            </div>
                        </div>
                        <div class="img item">
                            <img src="assets/img/loan-product-item-003.jpg" alt="">
                            <div class="img1">
                                <strong>TIỀN NHANH</strong>
                                <p>Lương chưa có, để ngân hàng lo!</p>
                                <button>Khám phá <img src="assets/icons/icon-arrow-circle-right.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="container">
                    <div class="content1">
                        <p>Chúng tôi đem lại</p>
                        <strong>GIÁ TRỊ VƯỢT TRỘI DÀNH CHO BẠN</strong>
                        <p>Giải pháp vay đa dạng với hồ sơ đơn giản, đăng ký trực tuyến giúp bạn dễ dàng thực hiện mọi nhu cầu trong cuộc sống</p>
                    </div>
                    <hr class="ann hr" >
                    <div class="conten2 justy">
                        <div class="block">
                            <img src="assets/icons/icon-handpoint.svg" alt="">
                            <p>Giải pháp linh hoạt và đa dạng, đáp ứng nhu cầu của bạn </p>
                            <ul>
                                <li class="list-custom"> Tự tay lựa chọn các sản phẩm vay đa dạng, phù hợp với nhu cầu của bạn như: chi tiêu hàng ngày, mua đồ công nghệ, nâng cấp nhà cửa,... </li>
                                <li class="list-custom"> Linh hoạt điều chỉnh: số tiền, thời gian vay dễ dàng theo đúng kế hoạch riêng của bạn</li>
                            </ul>
                        </div>
                        <hr class="an">
                        <div class="block blockk">
                            <img src="assets/icons/icon-document.svg" alt="">
                            <p class="con-p"> Hồ sơ đơn giản, hướng dẫn rõ ràng </p>
                            <ul>
                                <li class="list-custom"> Chỉ cần cung cấp 1-4 chứng từ(CCCD/CMND,sổ hộ khẩu,hợp đồng lao động,sao kê tài khoản lương) </li>
                                <li class="list-custom"> Danh sách hồ sơ rõ ràng, linh hoạt giúp bạn cung cấp dễ dàng, thuật tiện nhất</li>
                                <li class="list-custom"> Hướng dẫn rõ ràng,chi tiết để bạn dễ dàng thực hiện</li>
                            </ul>
                        </div>
                        <hr class="an">
                        <div class="block">
                            <img src="assets/icons/icon-mobile.svg" alt="">
                            <p class="con-p" > Đăng ký trực tuyến, vô cùng thuận tiện </p>
                            <ul>
                                <li class="list-custom"> Nộp hồ sơ trực tuyến dễ dàng dù bạn ở bất cứ nơi đâu </li>
                                <li class="list-custom"> Hỗ trợ 24/7 bởi các chuyên viên tài chính chuyên nghiệp</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/frame_01.png" alt="">
            <div class="container3 container">
                <strong>Bạn đã sẵn sàng để tận hưởng trải nghiệm vay đơn giản, tiện lợi cùng MSB</strong>
                
                 <!-- <img class='imgs1' src="assets/icons/icon-arrow-prev.svg" class="owl-prev " >
                <img class='imgs2' src="assets/icons/icon-arrow-next.svg" class="owl-next" >  -->
                <div class=" sliderr owl-carousel1 owl-theme">
                    <div class="contenss" >
                        <div class="contents1" >
                                <img src="assets/img/avatar-01.jpg" alt="">
                            <div class="contents2" >
                                    <div class="star">
                                        <img src="assets/icons/icon-star-filled.svg" alt="">
                                        <img src="assets/icons/icon-star-filled.svg" alt="">
                                        <img src="assets/icons/icon-star-filled.svg" alt="">
                                        <img src="assets/icons/icon-star-filled.svg" alt="">
                                        <img src="assets/icons/icon-star-filled.svg" alt="">
                                    </div>
                                <p>Mai Anh, 26 tuổi</p>
                                <p>"Đăng ký vay thật tiện lợi, rõ ràng, đúng lúc mình đang cần mua máy tính mới để phục vụcho công việc. Mình đã không phải mất thời gian đi hổi nhiều nhân hàng và chờ đợi phản hồi lâu."</p>
                            </div>
                        </div>
                    </div>
                    <div class="contenss">
                        <div class="contents1" >
                            <div class="conten-img">
                                <img src="assets/img/testimonial-01.jpg" alt="">
                            </div>
                            <div class="contents2" >
                                <div class="star">
                                    <img src="assets/icons/icon-star-filled.svg" alt="">
                                    <img src="assets/icons/icon-star-filled.svg" alt="">
                                    <img src="assets/icons/icon-star-filled.svg" alt="">
                                    <img src="assets/icons/icon-star-filled.svg" alt="">
                                    <img src="assets/icons/icon-star-filled.svg" alt="">
                                </div>
                                <p>Mai Anh, 26 tuổi</p>
                                <p>"Đăng ký vay thật tiện lợi, rõ ràng, đúng lúc mình đang cần mua máy tính mới để phục vụcho công việc. Mình đã không phải mất thời gian đi hổi nhiều nhân hàng và chờ đợi phản hồi lâu."</p>
                            </div>
                        </div>
                    </div>
                    <div class="contenss">
                        <div class="contents1" >
                            <div class="conten-img">
                                <img src="assets/img/testimonial-02.jpg" alt="">
                            </div>
                            <div class="contents2" >
                                <div class="star">
                                    <img src="assets/icons/icon-star-filled.svg" alt="">
                                    <img src="assets/icons/icon-star-filled.svg" alt="">
                                    <img src="assets/icons/icon-star-filled.svg" alt="">
                                    <img src="assets/icons/icon-star-filled.svg" alt="">
                                    <img src="assets/icons/icon-star-filled.svg" alt="">
                                </div>
                                <p>Mai Anh, 26 tuổi</p>
                                <p>"Đăng ký vay thật tiện lợi, rõ ràng, đúng lúc mình đang cần mua máy tính mới để phục vụcho công việc. Mình đã không phải mất thời gian đi hổi nhiều nhân hàng và chờ đợi phản hồi lâu."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    
        <footer>
            <div class="lienhe">
                <div class="container flex justy flex-colum h100">
                    <strong>Liên hệ với chúng tôi</strong>
                <div class="iconvip">
                    <div class="icon">
                        <img src="assets/icons/HotLine.svg" alt="">
                        <div class="text">
                            <strong>HotLine</strong>
                            <span class="p1">1800 59 9999</span><span>( miễn phí )</span>
                        </div>
                    </div>
                    <div class="icon">
                        <img src="assets/icons/icon-duration.svg" alt="">
                        <div class="text">
                            <strong>Cần tư vẫn trực tiếp</strong>
                            <p>Đặt lịch hẹn để được tư vấn</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="qc">
                <div class="footer container">
                    <p class="dplay">Mở tài khoản online siêu miễn phí chỉ trong 3 phút</p>
                    <p class="displaynone">
                        Đăng ký mở tài khoản online ngay hôm nay
                    </p>
                    <div class="img-footer">
                        <img src="assets/img/app-store.png" alt="">
                        <img src="assets/img/google-play.png" alt="">
                    </div>
                    <div class="qr">
                        <img src="assets/img/qr-code.png" alt="">
                        <p>Scan QR code để trải nghiệm MSB mBank ngay</p>
                    </div>
                </div>
            </div>
            <div class="footer2">
                <div class="container">
                    <button class="fiximg" id="myBtn" title="Lên đầu trang"><img src="assets/img/go-to-top.png" alt=""></button>
                    <ul class="nav justy">
                        <li class="hrdoc lit">Mạng lưới MSB</li>
                        
                        <li class="hrdoc">Về chúng tôi</li>
                        
                        <li class="hrdoc">liên hệ</li>
                        
                        <li class="hrdoc">Tuyển dụng</li>
                        
                        <li class="hrdoc">Điều khoản sủ dụng</li>
                        
                        <li class="hrdoc">An toàn bảo mật</li>
                        
                        <li class="hrdoc">Sitemap</li>
                        
                        <li class="lip">ngân hàng điện tử</li>
                    </ul>
                    <div class="nav1">
                        <div class="nav1-1">
                            <p>Mạng lưới MSB</p>
                            <span>|</span>
                            <p>Về chúng tôi</p>
                            <span>|</span>
                            <p>liên hệ</p>
                        </div>
                        <div class="nav1-2">
                            <p>Tuyển dụng</p>
                            <span>|</span>
                            <p>Điều khoản sủ dụng</p>
                        </div>
                        <div class="nav1-3">
                            <p>An toàn bảo mật</p>
                            <span>|</span>
                            <p>Sitemap</p>
                            <span>|</span>
                            <p>ngân hàng điện tử</p>
                        </div>
                    </div>
                    
                    <p class='a'>Kết nối với chúng tôi</p>
                    <div class="icon11">
                        <img src="assets/icons/fb.png" alt="">
                        <img style='height:23px; top: 0px;' src="assets/icons/yt.png" alt="">
                        <img src="assets/icons/in.png" alt="">
                    </div>
                
                    <hr>
                    <div class="pp">
                        <p style='margin-top:30px;'>Ngân ngân hàng TMCP Hàng Hải Việt Nam</p>
                        <p>Trụ sở chính: 54A Nguyễn Chí Thanh, Quận Đống Đa, Hà Nội</p>
                        <p>Tel: (024) 3 771 89 89 | Email: cskhcanhan@msb.com.vn</p>
                        <p class='p'>Bản quyền &copy; 2021 thuộc về ngân hàng TMCP Hàng Hải Việt Nam MSB</p>
                    </div>
                </div>
            </div>
            
        </footer>
    </div>
    <script src="js/bt2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        function myFunction(x) {
      x.classList.toggle("change");
    }
    
    
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
    
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
        document.getElementById("myBtn").style.display = "block";
        } else {
        document.getElementById("myBtn").style.display = "none";
        }
        }
    
        document.getElementById('myBtn').addEventListener("click", function(){
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        });
    
        $(document).ready(function(){
        $(".owl-carousel").owlCarousel();
        });
    
        $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        dots:false,
        responsive:{
            0:{
                items:1.5
            },
            600:{
                items:2
            },
            1000:{
                items:1
            }
        }
    })
    
    $(document).ready(function(){
        $(".owl-carousel1").owlCarousel();
        });
    
        $('.owl-carousel1').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        dots:false,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:1
            },
            1000:{
                items:1
            }
        }
    })
    </script>
</body>
</html>