<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bt1/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../bt1/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./sass/base.css">
    <link rel="stylesheet" href="./sass/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.4-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="main">
        <!-- header -->
        <header class="header">
            <div class="container">
                <div class="container-header">
                    <div class="logo-img" >
                    <img  src="../bt1/assets/img/logo.jpg" alt="logo company">
                    <div id="mobile-menu" class="mobile-menu-btn">
                        <i class="icon-menu fas fa-bars"></i>
                      </div>
                    </div>
                            <ul class="nav">
                                <li><a href="#">Home</a> </li>
                                <li><a href="#">About</a> </li>
                                <li><a href="#service">Services</a> </li>
                                <li><a href="#ourwork">Work</a> </li>
                                <li><a href="#member">Team</a> </li>
                                <li><a href="#client">Pricing</a> </li>
                                <li><a href="#contact">Contact</a> </li>
                                <li><a href="#recent">Blog</a> </li>
                            </ul>
                        <label for="nav-bar-input" class="nav-bars-btn">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
                        </label>
                        <!-- <label for="nav-bar-input" class="nav-overlay"></label> -->
                        <input type="checkbox" name="check" class="nav-input" id="nav-bar-input">
                        <nav class="nav-mobile">
                        
                            <ul class="nav-mobile-list">
                                <li><a class="nav-mobile-link" href="#">Home</a> </li>
                                <li><a class="nav-mobile-link" href="#">About</a> </li>
                                <li><a class="nav-mobile-link" href="#service">Services</a> </li>
                                <li><a class="nav-mobile-link" href="#ourwork">Work</a> </li>
                                <li><a class="nav-mobile-link" href="#member">Team</a> </li>
                                <li><a class="nav-mobile-link" href="#client">Pricing</a> </li>
                                <li><a class="nav-mobile-link" href="#contact">Contact</a> </li>
                                <li><a class="nav-mobile-link" href="#recent">Blog</a> </li>
                            </ul>
                        </nav>
                </div>
            </div>
        </header>
        <!-- slider -->
        <div class="owl-carousel owl-theme">
            <div class="slider-item">
                <div class="sub-slider">
                    <h2 class="text-content">WE ARE A GREAT TEAM</h2>
                    <P class="sub-content">We deliver great things that you definitely love... </P>
                    <div class="btn-slider">
                        <button class="view-content">VIEW PORTFOLIO</button>
                        <button class="purchase-content">PURCHASE NOW</button>
                    </div>
                </div>
            </div>
            <div class="slider-item">
                <div class="sub-slider">
                    <h2 class="text-content">WE ARE A GREAT TEAM</h2>
                    <P class="sub-content">We deliver great things that you definitely love... </P>
                    <div class="btn-slider">
                        <button class="view-content">VIEW PORTFOLIO</button>
                        <button class="purchase-content">PURCHASE NOW</button>
                    </div>
                </div>
            </div>
            <div class="slider-item">
                <div class="sub-slider">
                    <h2 class="text-content">WE ARE A GREAT TEAM</h2>
                    <P class="sub-content">We deliver great things that you definitely love... </P>
                    <div class="btn-slider">
                        <button class="view-content">VIEW PORTFOLIO</button>
                        <button class="purchase-content">PURCHASE NOW</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- about -->
        <div class="content">
            <!-- service -->
            <section id="service" class="service-content">
                <div class="container-body">
                    <h2 class="service-content-heading heading-sp">OUR SERVICES</h2>
        
                    <ul class="service-desc">
                        <li class="service-desc-about">
                            <div class="service-desc-about-img">
                                <img src="../bt1/assets/img/icon/icon_clock.png" alt="outsourcing">
                            </div>
                            <h3 class="service-desc-about-heading">OUTSOURCING</h3>
                            <P class="service-desc-about-paragraph">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio.Interger id dui vitae ligula sollicitudin eleifend.Integer ligula tellus,commodo et aliquam in,auctor eget odio.Etiam dapibus porta velit,in molestie eros molestie ac.Nunc eleifend quam nec tortor aliquet,nec
                            </P>
                        </li>
                        <li class="service-desc-about service-desc-about2">
                            <div class="service-desc-about-img">
                                <img src="../bt1/assets/img/icon/icon_star.png" alt="marketing">
                            </div>
                            <h3 class="service-desc-about-heading">MARKETING</h3>
                            <P class="service-desc-about-paragraph">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio.Interger id dui vitae ligula sollicitudin eleifend.Integer ligula tellus,commodo et aliquam in,auctor eget odio.Etiam dapibus porta velit,in molestie eros molestie ac.Nunc eleifend quam nec tortor aliquet,nec
                            </P>
                        </li>
                        <li class="service-desc-about">
                            <div class="service-desc-about-img">
                                <img src="../bt1/assets/img/icon/icon_image.png" alt="branding">
                            </div>
                            <h3 class="service-desc-about-heading">BRANDING</h3>
                            <P class="service-desc-about-paragraph">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio.Interger id dui vitae ligula sollicitudin eleifend.Integer ligula tellus,commodo et aliquam in,auctor eget odio.Etiam dapibus porta velit,in molestie eros molestie ac.Nunc eleifend quam nec tortor aliquet,nec
                            </P>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- our work -->
            <section id="ourwork" class="ourwork-content">
                <div class="container-body">
                    <h2 class="service-content-heading heading-sp">OUR WORK</h2>
                   
                    <ul class="ourwork-img">
                        
                            <li class="img-aboutwork img-aboutwork1"><img class="img-mobile-work" src="../bt1/assets/img/st_work_01.jpg" alt="work1"></li>
                            <li class="img-aboutwork"><img class="img-mobile-work" src="../bt1/assets/img/st_work_02.jpg" alt="work2"></li>
                            <li class="img-aboutwork img-aboutwork2"><img class="img-mobile-work" src="../bt1/assets/img/st_work_03.jpg" alt="work3"></li>
                            <li class="img-aboutwork img-aboutwork1"><img class="img-mobile-work" src="../bt1/assets/img/st_work_04.jpg" alt="work4"></li>
                            <li class="img-aboutwork"><img class="img-mobile-work" src="../bt1/assets/img/st_work_05.jpg" alt="work5"></li>
                            <li class="img-aboutwork img-aboutwork2"><img class="img-mobile-work" src="../bt1/assets/img//st_work_06.jpg" alt="work6"></li>
                        
                    </ul>
                    <div class="btn-ourwork">
                        <button class="btn-work">VIEW MORE</button>
                    </div>
                </div>
            </section>

             <!-- about-clients -->
       
             <div id="client" class="background-clients">
                <div class="about-clients-say">
                    <div class="icon-say">
                        <img src="../bt1/assets/img/icon/icon-quotes.png" alt="icon-quotes">
                    </div>
                    <div class="container-body">
                        <h2 class="service-content-heading clients-heading heading-sp1">WHAT OUR CLIENTS SAY</h2> 
                            <p class="clients-say-desc pc-clients-say">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio.Interger id dui vitae ligula sollicitudin eleifend.Integer ligula tellus,commodo et aliquam in,auctor eget odio.</p>
                            <p class="clients-say-desc mb-clients-say">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio.Interger id dui vitae ligula sollicitudin eleifend.</p>
                             <p class="clients-tag">Obama Clinton</p>
                            </div>
                            <div class="clients-check">
                                <div class="container-body clients-check-body ">
                                    <p class="clients-check-desc">Like what you see here? Checkout this theme and start to build your site immediately</p>
                                    <div class="btn-ourwork btn-ourwork1 ">
                                       <button class="btn-work">VIEW MORE</button>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        
            <!-- Team member -->
            <div id="member" class="team-member">
                <div class="container-body">
                    <h2 class="service-content-heading heading-sp">TEAM MEMBERS</h2>
    
                        <ul class="member-list">
                            
                                <li class="member">
                                    <img class="mobile-width" src="../bt1/assets/img/st_member_01.jpg" alt="Mark Wayne">
                                    <h4 class="member-name">MARK WAYNE</h4>
        
                                    <P class="service-desc-about-paragraph member-introduce">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio.Interger id dui vitae ligula sollicitudin eleifend.Integer ligula tellus,
                                    </P>
                                </li>
                                <li class="member">
                                    <img class="mobile-width" src="../bt1/assets/img/st_member_02.jpg" alt="Mark Wayne">
                                    <h4 class="member-name">MARK WAYNE</h4>
                                    <P class="service-desc-about-paragraph member-introduce">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio.Interger id dui vitae ligula sollicitudin eleifend.Integer ligula tellus,
                                    </P>
                                </li> 
                           
                            
                                <li class="member">
                                    <img class="mobile-width" src="../bt1/assets/img/st_member_03.jpg" alt="Mark Wayne">
                                    <h4 class="member-name">MARK WAYNE</h4>
                                    <P class="service-desc-about-paragraph member-introduce">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio.Interger id dui vitae ligula sollicitudin eleifend.Integer ligula tellus,
                                    </P>
                                </li>
                                 <li class="member">
                                    <img class="mobile-width" src="../bt1/assets/img/st_member_04.jpg" alt="Mark Wayne">
                                    <h4 class="member-name">MARK WAYNE</h4>
                                    <P class="service-desc-about-paragraph member-introduce">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ultricies odio.Interger id dui vitae ligula sollicitudin eleifend.Integer ligula tellus,
                                    </P>
                                </li>
                           
                        </ul>
                </div>
            </div>
              <!-- recent-post -->
              <div id="recent" class="recent-post">
                  <div class="container-body">
                      <h2 class="service-content-heading heading-sp">OUR RECENT POST</h2>
                
                      <div class="recent-form">
                          <div class="recent-outsourcing">
                              <div>
                                  <img class="recent-img" src="../bt1/assets/img/st_new_thumb_main.jpg" alt="recent-outsourcing">
                              </div>
                              <div class="recent-form-abt">
                                  <h3 class="recent-heading">OUTSOURCING</h3>
                                  <P class="recent-paragraph">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eisumod tempor incididunt ut labore et dolore magna aliqua. Vivamus vel ultricies odio.Interger id dui vitae ligula sollicitudin eleifend.Integer ligula tellus,commodo et aliquam in,auctor eget odio.Etiam dapibus porta velit,in molestie eros molestie ac.Nunc eleifend quam nec tortor aliquet,nec sunt in culpa qui offica deserunt mollit anim id est laborumn.
                                  </P>
                              </div>
                          </div>
                          <ul class="recent-news">
                              <li class="recent-news-name">HOT NEWS</li>
                              <li class="recent-new-abt">
                                  <div class="recent-new-img">
                                      <img src="../bt1/assets/img/st_new_thumb_sb.jpg" alt="hot new">
                                  </div>
                                  <P class="hot-news-paragraph">
                                     Vivamus vel ultricies odio.Interger id dui vitae ligula eros 
                                  </P>
                              </li>
                              <li class="recent-new-abt">
                                  <div class="recent-new-img">
                                      <img src="../bt1/assets/img/st_new_thumb_sb.jpg" alt="hot new">
                                  </div>
                                  <P class="hot-news-paragraph">
                                     Vivamus vel ultricies odio.Interger id dui vitae ligula eros 
                                  </P>
                              </li> 
                              <li class="recent-new-abt">
                                  <div class="recent-new-img">
                                      <img src="../bt1/assets/img/st_new_thumb_sb.jpg" alt="hot new">
                                  </div>
                                  <P class="hot-news-paragraph">
                                     Vivamus vel ultricies odio.Interger id dui vitae ligula eros 
                                  </P>
                              </li> 
                              <li class="recent-new-abt">
                                  <div class="recent-new-img">
                                      <img src="../bt1/assets/img/st_new_thumb_sb.jpg" alt="hot new">
                                  </div>
                                  <P class="hot-news-paragraph">
                                     Vivamus vel ultricies odio.Interger id dui vitae ligula eros 
                                  </P>
                              </li>
                          </ul>
                      </div>
                  </div>
            </div>
            <!-- contact -->
            <div id="contact" class="contact">
                <div class="container-body">
                    <h2 class="service-content-heading heading-sp">CONTACT US</h2>
                        
                        <form action="contact-us">
                            <div class="col-half">
                                <div class=" contact-form">
                                    <div class="form-contact-input">
                                        <input type="text" name="name" required placeholder="NAME" id="name" class="formn-control">
                                    </div>
                                    <div class="form-contact-input">
                                        <input type="text" name="email" required placeholder="EMAIL" id="email" class="formn-control">
                                    </div>
                                    <div class="form-contact-input">
                                        <input type="text" name="subject" required placeholder="SUBJECT" id="subject" class="formn-control">
                                    </div> <div class="form-contact-input ">
                                        <input type="text" name="message" required placeholder="MESSAGE" id="message" class="formn-control more-space">
                                    </div>
                                    <input type="submit" name="submit" value="SUBMIT QUERY" class="btn-submit">
                                </div>
    
                                <div class="contact-list">
                                    <div class="contact-item">
                                        <h3 class="contact-item-name">OUR LOCATION:</h3>
                                        <p class="contact-item-sub">41 Doan Street, London, UK</p>
                                    </div>
                                    <div class="contact-item">
                                        <h3 class="contact-item-name">OUR PHONE:</h3>
                                        <p class="contact-item-sub">+86 (03)9810 4612</p>
                                    </div> 
                                    <div class="contact-item ">
                                        <h3 class="contact-item-name">FAX:</h3>
                                        <p class="contact-item-sub">+6102 236338 5456</p>
                                    </div> 
                                    <div class="contact-item ">
                                        <h3 class="contact-item-name ">OUR MAIL:</h3>
                                        <p class="contact-item-sub">+6102 236338 5456</p>
                                    </div>
                                </div>
                            </div>
                        </form>
                </div>
            </div>
            </div>
            <footer class="footer">
                <div class="container-body">
                <div class="footer-content">
                    <h1 class="service-content-heading clients-heading heading-sp1">CONNECT US</h1>

                    <div class="connect-link">  
                                <div class="connect-item">
                                    <div>
                                        <img class="connect-img" src="./assets/img/icon/icon-fb.png" alt="Facebook">
                                    </div>
                                    <h3 class="connect-item-heading">FACEBOOK</h3>
                                    <p class="connect-item-sub">Connect us with facebook</p>
                                </div>
                                <div class="connect-item">
                                    <div>
                                        <img class="connect-img" src="./assets/img/icon/icon-tw.png" alt="Twitter">
                                    </div>
                                    <h3 class="connect-item-heading">TWITTER</h3>
                                    <p class="connect-item-sub">Follows our tweets</p>
                                </div>  
                                <div class="connect-item fix-connect-item">
                                    <div>
                                        <img class="connect-img" src="./assets/img/icon/icon-dr.png" alt="Dribbble">
                                    </div>
                                    <h3 class="connect-item-heading">DRIBBBLE</h3>
                                    <p class="connect-item-sub">Share some latest</p>
                                </div>
                                <div class="connect-item  fix-connect-item">
                                    <div>
                                        <img class="connect-img" src="./assets/img/icon/icon-tbr.png" alt="Tumblr">
                                    </div>
                                    <h3 class="connect-item-heading">TUMBLR</h3>
                                    <p class="connect-item-sub">View some new trends</p>
                                </div>
                           
                        </div>
                    </div>
                </div>
                <div class="footer-contact">
                    <div class="container-body">
                        <div class="footer-contact1">
                            <div class="footer-address">
                                <h4 class="footer-address-heading">LIÊN HỆ</h4>
                                <h4 class="footer-address-heading">Trụ sở chính</h4>
                                <span>Tầng 1,Tòa nhà 3D,Phố Duy Tân,Quận Cầu Giấy,Hà Nội</span>
                                <h4 class="footer-address-heading">Chi nhánh Đà Nẵng</h4>
                                <p class="address-desc">Số 5, Đường Nguyễn Hanh, Phường Hòa Cường Nam,Quận Hải Châu, Đà Nẵng </p>
                                <img src="../bt1/assets/img/icon/icon-phone.png" alt="Phone">
                                <span class="address-desc">+(84)4 6297 3538</span>
                                <br>
                                <img src="../bt1/assets/img/icon/icon-email.png" alt="Email">
                                <span>info@seta-asia.vn</span>
                                    
                            </div>
                            <div class="footer-connect">
                                <h4 class="footer-address-heading" >LIÊN KẾT</h4>
                                <div class="footer-connect-item">
                                    <div>
                                        <div class="fix-footer-connect-item-mobile">
                                            <img src="../bt1/assets/img/icon/icon-arrow-right.png" alt="link">
                                            <span>Trang chủ</span>
                                        </div>
                                        <div class="fix-footer-connect-item-mobile">
                                            <img src="../bt1/assets/img/icon/icon-arrow-right.png" alt="link">
                                            <span>Giới thiệu</span>
                                        </div>
                                        <div class="fix-footer-connect-item-mobile">
                                            <img src="../bt1/assets/img/icon/icon-arrow-right.png" alt="link">
                                            <span>Dịch vụ</span>
                                        </div>
                                    </div>
                                    <div class="sp-footer-space">
                                        <div>
                                            <img src="../bt1/assets/img/icon/icon-arrow-right.png" alt="link">
                                            <span>Sản phẩm</span>
                                        </div>
                                        <div class="fix-footer-connect-item-mobile">
                                            <img src="../bt1/assets/img/icon/icon-arrow-right.png" alt="link">
                                            <span>Văn phòng </span>                 
                                        </div>
                                        <div class="fix-footer-connect-item-mobile">
                                            <img src="../bt1/assets/img/icon/icon-arrow-right.png" alt="link">
                                            <span>Vị trí tuyển dụng</span>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="fix-footer-connect-item-mobile">
                                            <img src="../bt1/assets/img/icon/icon-arrow-right.png" alt="link">
                                            <span>Tin tức</span>
                                        </div>
                                        <div class="fix-footer-connect-item-mobile">
                                            <img src="../bt1/assets/img/icon/icon-arrow-right.png" alt="link">
                                            <span>Tuyển dụng</span>
                                        </div>
                                        <div class="fix-footer-connect-item-mobile">
                                            <img src="../bt1/assets/img/icon/icon-arrow-right.png" alt="link">
                                            <span>Môi trường làm việc</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
                </div>
            </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../bt1/js/owl.carousel.min.js"></script>
    <script>

        $('.owl-carousel').owlCarousel({
       loop:true,
       margin:10,
       nav:true,
       autoplay:true,
       autoplayTimeout:3000,
       responsive:{
           0:{
               items:1
               
           },
           720:{
               items:1
           },
           1000:{
               items:1
           }
       }
   })
       </script>
</body>
</html>